PLOTTITLE[how young people spend their evenings], T1AY[young people], YHIGHEST[40], YUNIT[%], XHIGHEST[watching television], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], XLEAST[reading], YLEAST[10], YUNIT[%]
PLOTTITLE[minority representation in lybian parliament], XSTART[from], XHIGHEST[1990], XEND[-], XFIFTH[2019], YHIGHESTAPPROX[14], YUNIT[%], XHIGHEST[1990-94], XSECOND[95-99], YSECOND[12], YUNIT[%], YTHIRDAPPROX[8], YUNIT[%], XTHIRD[2000-2004], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[2005-2009], YLEASTAPPROX[6], YUNIT[%], XLEAST[2010-2014], XFIFTH[2015-2019], YFIFTH[7], YUNIT[%]
XLABEL[study choice], T1AY[students], XHIGHEST[STEM], GRSECONDTHIRD[Medicine and Literature], XLEAST[Philosophy], YLABEL[number of student choice], YLEAST[10], YUNIT[%]
PLOTTITLE[median salary of women in najaf per year], XSECOND[2000], YSECONDAPPROX[22.5], YMAG[000], YUNIT[pounds], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], YTHIRDAPPROX[20], YMAG[000], XTHIRD[2010], XEND[to], YLEAST[16], YMAG[000], XLEAST[2015]
PLOTTITLE[the representation of women in various university departments], T1AY[women], XHIGHEST[Literature], XLABEL[department], YHIGHEST[70], YUNIT[%], T0AY[female], YLABEL[number of women], XSECOND[Arts], YSECOND[60], YUNIT[%], XLEAST[Mathematics], XLABEL[department], YLEAST[10], YUNIT[%], T0AY[staff]
PLOTTITLE[closing stock prices on each day of a week (Mon-Fri inclusive) at the Akef Inc company], YUNIT[pounds], XHIGHEST[Monday], YLABEL[stock prices], YUNIT[£], YHIGHESTAPPROX[92], YUNIT[£], YSECONDAPPROX[70], XSECOND[Tuesday], XTHIRD[Wednesday], YUNIT[£], YTHIRDAPPROX[62], YUNIT[£], YFOURTHAPPROX[60], XFOURTH[Thursday], XLEAST[Friday], YLABEL[closing stock prices], YUNIT[£], YLEASTAPPROX[32]
XHIGHEST[Stem], XLABEL[subject], T1AY[students], T1AY[study], YHIGHEST[50], YUNIT[%], XLABEL[choices], BARSREST[Literature, medicine and philosophy]
YLABEL[gender pay gap], XHIGHEST[UK], YHIGHEST[15], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLABEL[gender pay gap], YLEAST[5], YUNIT[%]
T1AB[Women's], T1AY[median], YLABEL[salary], YLEAST[40], YMAG[,000], XLEAST[2000], YTHIRD[45], YMAG[,000], XTHIRD[2005], YSECOND[50], YMAG[,000], XSECOND[2010], YHIGHEST[55], YMAG[,000], XHIGHEST[2015]
PLOTTITLE[median salary of women in Najaf], INTERVAL[5], XLABEL[years], XLABEL[year], XSECOND[2000], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], YLABEL[salary], YUNIT[£], YLEAST[16], YMAG[,000], XLEAST[2015]
YLABEL[percentage], T1AY[young people], XHIGHEST[watch TV], YHIGHEST[40], YUNIT[%], YSECOND[30], YUNIT[%], XSECOND[go out], T1AX[evening], YTHIRD[20], YUNIT[%], XTHIRD[spend time with their family], MULTHIRDHIGHEST[half], XHIGHEST[watching TV], YLEAST[10], YUNIT[%], XLEAST[read a book]
YLABEL[young people], T1AB[Zarqa], T1AX[evenings], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], XLABEL[way], T1AX[evening], XLEAST[watching TV], YLEAST[12], YUNIT[%]
YLABEL[Minority representation], T1AB[Lybia 's parliament], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019], XLABEL[periods], YFIFTHAPPROX[3], YUNIT[%], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[2000-1004]
XHIGHEST[Germany], YLABEL[gender pay gap], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECONDAPPROX[20], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[how young people spend their leisure time in the evenings], YHIGHEST[40], YUNIT[%], T1AX[evenings], XHIGHEST[watching TV], YTHIRD[20], YUNIT[%], XTHIRD[with their families], YLEAST[10], YUNIT[%], XLEAST[reading a book], YLABEL[%], XSECOND[out and about]
YLABEL[women representation], XHIGHEST[Law Firms], XSECOND[Financial Groups], XLABEL[sector], YLABEL[amount of women representation], XLEAST[Tech], XTHIRD[Insurance]
PLOTTITLE[women representation in different university departments in Narvik], BARNAMES[Computer Science, Arts, Mathematics, Literature and Engineering], XHIGHEST[Engineering], YLABEL[women representation], YHIGHEST[70], YUNIT[%], XSECOND[Computer Science], YSECOND[60], YUNIT[%], XTHIRD[Mathematics], YTHIRD[55], YUNIT[%], XFOURTH[Arts], YFOURTH[32], YUNIT[%], XLEAST[Literature], YLABEL[women representation], YUNIT[%]
YLABEL[representation of women], XLABEL[university departments], XHIGHEST[literature], YHIGHEST[70], YUNIT[%], YSECOND[60], YUNIT[%], XSECOND[Arts], XTHIRD[Engineering], XFOURTH[computer sciences], YLABEL[representation], YTHIRD[30], YUNIT[%], YFOURTH[20], YUNIT[%], XLEAST[Mathematics], YLABEL[representation of women], YLEAST[10], YUNIT[%]
PLOTTITLE[median salary of women in Najaf per year], XSECOND[2000], YLABEL[median salary], YUNIT[£], YSECONDAPPROX[22], YMAG[k], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[k], XTHIRD[2010], YLABEL[figure], YUNIT[£], YTHIRDAPPROX[19], YMAG[k], XLEAST[2015], YUNIT[£], YLEAST[16], YMAG[k]
PLOTTITLE[median annual salary for women in Najaf], XLABEL[year], XSECOND[2000], YUNIT[£], YSECONDAPPROX[22.5], YMAG[000], YUNIT[£], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], YUNIT[£], YTHIRDAPPROX[19], YMAG[000], YUNIT[£], YLEAST[16], YMAG[000], XTHIRD[2010], XLEAST[2015]
XLABEL[subjects], PLOTTITLE[students choose to study at university], YHIGHEST[50], YUNIT[%], T1AY[students], XHIGHEST[STEM], XLABEL[subjects], YSECOND[20], YUNIT[%], XSECOND[Literature], YSECOND[20], YUNIT[%], XSECOND[Medicine], YLEAST[10], YUNIT[%], XLEAST[Philosophy]
PLOTTITLE[relation of the day of the week against closing stock prices], XHIGHEST[Monday], YLABEL[closing stock price], YUNIT[£], YHIGHESTAPPROX[92], XLEAST[friday], YUNIT[£], YLEASTAPPROX[30]
PLOTTITLE[closing stock price at Akef Inc during one working week], YLABEL[stock price], COUNT[five], XLABEL[days], YUNIT[£], ADDHIGHESTLEAST[60], XSTART[from], XHIGHEST[beginning of the week], XEND[to], XLEAST[end]
YHIGHEST[50], YUNIT[%], T1AY[students], T1AY[study], XHIGHEST[STEM], GRYSECONDTHIRD[20], YUNIT[%], T1AY[study], GRSECONDTHIRD[literature and medicine], YLEAST[10], YUNIT[%], T1AX[choosing], T1AY[study], XLEAST[philosophy]
PLOTTITLE[Akef Inc closing stock prices for the week], XTHIRD[Monday], YLABEL[closing price], YUNIT[£], YTHIRD[51], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[61], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[74], YLABEL[closing price], YUNIT[£], YFOURTHAPPROX[22], YUNIT[£], YLEASTAPPROX[9], XFOURTH[Thursday], XLEAST[Friday]
YLABEL[percentage of women], XHIGHEST[Engineering], YHIGHEST[70], YUNIT[%], YTHIRD[55], YUNIT[%], XTHIRD[Mathematics], YSECOND[60], YUNIT[%], YLABEL[women are represented], XSECOND[Computer Science], GRYFOURTHLEAST[40], YUNIT[%], GRFOURTHLEAST[Arts and Literatur]
PLOTTITLE[female representation in various employment sectors], XHIGHEST[law firms], YLABEL[female representation], COUNT[four], XLABEL[sectors], XLEAST[tech]
PLOTTITLE[median salary of women per year], XSTART[from], XLABEL[years], XLEAST[2000], XEND[-], XHIGHEST[2015], XLABEL[years], T1AY[median], YLABEL[salary], YLEAST[40], YMAG[,000], XLEAST[2000], YHIGHESTAPPROX[56], YMAG[,000], XHIGHEST[2015]
PLOTTITLE[percentages of minority representation in the Lybian parliament], XLABEL[years], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], XLEAST[1990-1994], YLEASTAPPROX[0.4], YUNIT[%], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[1995-1999], XFOURTH[2000-2004], YFOURTHAPPROX[7.2], YUNIT[%], YTHIRD[10], YUNIT[%], XTHIRD[2005-2009], YLABEL[percentage], YSECONDAPPROX[12.8], YUNIT[%], XSECOND[2010-2014], XEND[to], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019], YLABEL[percentages]
YLABEL[Minority representation], T1AB[Parliament of lybia], XSTART[between], XLABEL[years], XLEAST[1990], XEND[and], XHIGHEST[2019], XLEAST[between 1990 and 1994], YLEASTAPPROX[0.4], YUNIT[%], XHIGHEST[years 2015 and 2019], YHIGHEST[14], YUNIT[%]
YLABEL[percentage], COUNT[3], XLABEL[options], PLOTTITLE[causing obesity in Kiribati], YLEASTAPPROX[24], YUNIT[%], XLEAST[fast food], YHIGHESTAPPROX[40], YUNIT[%], XHIGHEST[genetics], YSECONDAPPROX[35], YUNIT[%], XSECOND[lack of exercise]
PLOTTITLE[closing stock price of Afek Inc for the week], XTHIRD[Monday], YLABEL[price], YTHIRDAPPROX[50], XSECOND[Tuesday], YSECONDAPPROX[60], XHIGHEST[Wednesday], YHIGHESTAPPROX[74], XFOURTH[Thursday], YFOURTHAPPROX[20], XLEAST[Friday], YLEASTAPPROX[10]
YLABEL[gender pay gap], ADDHIGHESTLEAST[10], YUNIT[%], XHIGHEST[UK], XLEAST[Germany], XSECOND[Spain], OTHEROPERATION[halfway]
PLOTTITLE[percentage of students showing particular subjects at Lagos State University], YLEAST[15], YUNIT[%], T1AX[choosing], XLEAST[STEM], XLABEL[subjects], YTHIRD[24], YUNIT[%], T1AX[choosing], XTHIRD[Literature], YSECOND[30], YUNIT[%], T1AX[choosing], XSECOND[Philosophy], YHIGHEST[31], YUNIT[%], T1AY[students], T1AX[chose], XEND[to], XHIGHEST[medicine]
PLOTTITLE[how young people spend their evenings], YLABEL[proportion], XHIGHEST[watch tv], XSECOND[go out], YLABEL[proportion], XTHIRD[spend time with family], XLEAST[read a book]
YLABEL[percentages], PLOTTITLE[how many young people in Zarqa spend their evenings], YLABEL[percentage of people], T1AX[time], XLEAST[Watching TV], YLEAST[12], YUNIT[%], YTHIRD[18], YUNIT[%], T1AY[people], XTHIRD[Going Out], YSECOND[32], YUNIT[%], T1AY[people], XSECOND[Spend Time with Family], YLABEL[percentage], T1AY[people], XHIGHEST[Reading a Book], YHIGHEST[38], YUNIT[%]
PLOTTITLE[what students at lagos state university choose to study], GRHIGHESTSECOND[medicine and philosophy], XLABEL[choice], GRYHIGHESTSECOND[30], YUNIT[%], XLEAST[STEM], YLEAST[15], YUNIT[%]
PLOTTITLE[Akef Inc's closing stock prices for the week], XHIGHEST[Monday], YLABEL[closing stock price], YUNIT[£], YHIGHESTAPPROX[92], XSECOND[Tuesday], YLABEL[closing stock price], YUNIT[£], YSECONDAPPROX[68], XTHIRD[Wednesday], YLABEL[closing stock price], YUNIT[£], YTHIRDAPPROX[60.5], XFOURTH[Thursday], YLABEL[closing stock price], YUNIT[£], YFOURTHAPPROX[60], XLEAST[Friday], YLABEL[closing stock price], YUNIT[£], YLEASTAPPROX[32], YLABEL[closing stock]
PLOTTITLE[popularity of courses at Lagos State University], GRHIGHESTSECOND[Medicine and Philosophy], XLABEL[subjects], GRYHIGHESTSECOND[60], YUNIT[%], T1AY[students], T1AX[choosing], T1AY[study], GRHIGHESTSECOND[these areas], YLEAST[15], YUNIT[%], T1AY[students], T1AX[chose], XLEAST[STEM subjects]
PLOTTITLE[proportion of women employed across different work sectors in Benoni], YTHIRD[equal representation], XTHIRD[financial groups], YLABEL[proportion of women employed], XSECOND[Tech], XHIGHEST[Insurance sectors], T1AY[Women], XLEAST[Law industry]
YLABEL[percentage of students], T1AX[chose], BARNAMES[STEM , literature , philosophy and medicine], YLEAST[15], YUNIT[%], T0AY[people], T1AX[chose], XLEAST[STEM], XTHIRD[Literature], T1AX[chosen], YTHIRD[24], YUNIT[%], T1AY[students], YSECOND[30], YUNIT[%], T1AY[students], T1AX[chose], XSECOND[philosophy], YHIGHEST[31], YUNIT[%], T1AX[chose], T1AY[study], XHIGHEST[medicine]
YHIGHEST[50], YUNIT[%], T1AY[students], T1AY[study], XHIGHEST[STEM], XLABEL[subjects]
PLOTTITLE[causes of obesity], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XLABEL[cause of obesity], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], XLABEL[cause], XSECOND[Genetic causes], YSECOND[30], YUNIT[%]
PLOTTITLE[representation of minoroties in the parliament of Lybia], XHIGHEST[From 1990-1994], YHIGHESTAPPROX[14], YUNIT[%], T1AB[parliament], T1AY[minorities], YSECOND[12], YUNIT[%], XSECOND[from 1995-1999], YTHIRDAPPROX[9], YUNIT[%], XTHIRD[from 2000-2004], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[2005-2009], YLEASTAPPROX[6], YUNIT[%], XLEAST[2010-2014], YFIFTHAPPROX[7], YUNIT[%], XFIFTH[from 2015-2019]
PLOTTITLE[what subjects students choose to study], YLABEL[percentage], XHIGHEST[STEM], YLABEL[percentage], BARSREST[literature, philosophy or medicine]
PLOTTITLE[gender pay gap in 2017], XHIGHEST[Germany's], YLABEL[gender pay gap], YHIGHEST[21], YUNIT[%], XSECOND[UK], ADDSECONDHIGHEST[1], YUNIT[%], YSECOND[20.5], YUNIT[%], XLEAST[Spain], YLABEL[gender pay gap], YLEASTAPPROX[15], YUNIT[%]
XHIGHEST[America], YLABEL[number], T1AY[Top Universities], YHIGHEST[50/100], XHIGHEST[their continent], XSECOND[Europe], YSECOND[30], YUNIT[%], T1AY[top], YLABEL[universities], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Australia and Africa], GRYLEASTLEAST[5], YLABEL[universities], T1AY[top 100]
XHIGHEST[Fast food], T1AX[causing], T1AY[obesity]
PLOTTITLE[minority representation in Lybia Parliament], XLABEL[each four year parliament], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], YLABEL[percentage], YLEAST[0.5], YUNIT[%], XLEAST[1990-1994], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[1995-1999], YFOURTH[7.5], YUNIT[%], XFOURTH[2000-2004], YTHIRD[10], YUNIT[%], XTHIRD[2005-2009], YSECOND[12.7], YUNIT[%], XSECOND[2010-2014], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[women's representation in different sectors], XHIGHEST[Law firms], YLABEL[number of women employed], YHIGHEST[60], YUNIT[%], XLEAST[tech], YLEAST[20], YUNIT[%], T1AY[women]
PLOTTITLE[Cause of obesity in Kiribati], XLABEL[cause], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[Lack of exercise], YSECONDAPPROX[36], YUNIT[%], XLEAST[fast food], YLEASTAPPROX[24], YUNIT[%]
PLOTTITLE[how women are represented within different departments across a university], YLABEL[percentage], YHIGHEST[70], YUNIT[%], XHIGHEST[Literature], XSECOND[arts], YSECOND[60], YUNIT[%], YTHIRD[30], YUNIT[%], XTHIRD[engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science]
PLOTTITLE[closing stock price for Akef Inc over the course of a week], XTHIRD[Monday], T1AY[stock], T1AY[closed], YUNIT[£], YTHIRDAPPROX[50], YUNIT[£], YSECONDAPPROX[63], XSECOND[Tuesday], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[22], XFOURTH[Thursday], XLEAST[Friday], T1AY[closing], YUNIT[£], YLEASTAPPROX[9]
PLOTTITLE[spread of students at Lagos State University and what they chose to study], YLEAST[15], YUNIT[%], T1AX[chose], T1AY[study], XLEAST[STEM], YTHIRD[24], YUNIT[%], XTHIRD[literature], YSECOND[30], YUNIT[%], XSECOND[philosophy], YHIGHESTAPPROX[32], YUNIT[%], XHIGHEST[medicine]
COUNT[three], XLABEL[causes of obesity], T1AB[Kiribati population], XLABEL[cause of obesity], XHIGHEST[genetic cause], YHIGHESTAPPROX[40], YUNIT[%], XLABEL[reason], YLEASTAPPROX[25], YUNIT[%], XLEAST[fast food]
YLABEL[people], T1AB[Zarqa], XHIGHEST[reading a book], T1AX[evening], XLEAST[watching TV], YLEAST[12], YUNIT[%], XLABEL[way to pass the time]
PLOTTITLE[weeks closing stock prices for Akef Inc], YUNIT[£], YHIGHESTAPPROX[90], XHIGHEST[Monday], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday], GRTHIRDFOURTH[between Wednesday and Thursday], GRYTHIRDFOURTH[60], YUNIT[£], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday]
YLABEL[gender pay gap], XHIGHEST[UK], YHIGHESTAPPROX[14], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLABEL[gap], YLEAST[5], YUNIT[%]
YLABEL[percentage], PLOTTITLE[women in the workforce in different sectors of industry], YSECOND[40], YUNIT[%], XSECOND[Financial], YLEAST[20], YUNIT[%], XLEAST[Tech], YTHIRD[25], YUNIT[%], XTHIRD[Insurance], YHIGHEST[60], YUNIT[%], XHIGHEST[Law]
YLABEL[percentage], PLOTTITLE[women represented in different sectors in Benoni], YLABEL[percentage of women], XHIGHEST[insurance sector], YHIGHEST[65], YUNIT[%], YLABEL[representation], XLEAST[Law Firms], YLEAST[35], YUNIT[%], XTHIRD[financial groups], YTHIRD[50], YUNIT[%], XSECOND[Tech sector], YUNIT[percentage], YLABEL[representation], XHIGHEST[insurance], XLEAST[law firms]
YLABEL[Stock closing prices], XHIGHEST[Monday], YUNIT[£], YHIGHESTAPPROX[92], XSECOND[Tues], YUNIT[£], YSECONDAPPROX[68], XTHIRD[Wed], YUNIT[£], YLEASTAPPROX[61], XFOURTH[Thurs], YUNIT[£], YFOURTHAPPROX[60], XLEAST[Fri], YUNIT[£], YLEASTAPPROX[30]
XHIGHEST[Watching TV], YHIGHEST[40], YUNIT[%], T1AY[young people], T1AX[evenings], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family], YLEAST[10], YUNIT[%], XLEAST[read a book]
YLABEL[salary], T1AB[woman]
PLOTTITLE[female representation in different work sectors in Benoni], COUNT[fours], XLABEL[sectors], XHIGHEST[insurance], YHIGHEST[65], YUNIT[%], XSECOND[Tech], YSECOND[62], YUNIT[%], XTHIRD[financial groups], YTHIRD[50], YUNIT[%], YLABEL[women representing], XLEAST[law firms], YLEAST[35], YUNIT[%], YLABEL[female representation]
PLOTTITLE[Akef Inc closing stock prices for the week], XTHIRD[Monday], YLABEL[closing stock price], YUNIT[£], YTHIRDAPPROX[51], XSECOND[Tuesday], YLABEL[closing price], YUNIT[£], YSECOND[62], XHIGHEST[Wednesday], YLABEL[closing price], YUNIT[£], YHIGHESTAPPROX[74], XEND[and], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[22], XLEAST[Friday], YLABEL[closing stock price], YUNIT[£], YLEASTAPPROX[10]
PLOTTITLE[Akef inc closing stock prices for the week], XTHIRD[Monday], YLABEL[stock price], YUNIT[£], YTHIRD[51], XSECOND[Tuesday], YUNIT[£], YSECOND[62], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[74], XFOURTH[Thursday], YLABEL[stock price], YUNIT[£], YFOURTH[22], XEND[and], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[9]
PLOTTITLE[number of ways young people in zarqa spend their evenings], YLABEL[percentage of those asked], XLABEL[chose], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], T1AY[young people], XSECOND[Family time], YSECOND[32], YUNIT[%], XTHIRD[Going out], YTHIRD[18], YUNIT[%], XLEAST[watching TV], YLEAST[12], YUNIT[%]
PLOTTITLE[the proportion of women in different university departments], GRHIGHESTSECOND[Arts and Literature], YLABEL[representation], GRTHIRDFOURTHLEAST[Mathematics , Engineering and Computer Science]
T1AY[young people], T1AX[evenings], XHIGHEST[watching TV], XLEAST[Reading a book], T1AY[young people], T0AX[time]
PLOTTITLE[how young people spend their evenings], YLEAST[10], YUNIT[%], T1AY[people], T1AX[evenings], XLEAST[reading books], XLABEL[option], XHIGHEST[watching tv], YHIGHEST[40], YUNIT[%], T1AY[people], T1AX[evenings], YSECOND[30], YUNIT[%], T1AY[people], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family]
T1AY[median], YLABEL[salary], T1AB[women], XSTART[from], XLEAST[2000], XEND[to], XHIGHEST[2015], T0AY[average], YUNIT[$], SLOPEY[5], YMAG[,000], SLOPEX[5], XLABEL[years]
PLOTTITLE[how young people in Zarqa spend their evenings], COUNT[4], XLABEL[activities], YLABEL[percentage], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], XSECOND[time with family], YSECOND[32], YUNIT[%], XTHIRD[going out], YTHIRD[18], YUNIT[%], XLEAST[watching TV], YLEAST[12], YUNIT[%]
YLABEL[percentage of Minority Representation], T1AB[Parliament of Lybia], XHIGHEST[between 1990 and 1994], YHIGHESTAPPROX[13.6], YUNIT[%], XLEAST[between 2010 and 2014], YLEASTAPPROX[6.4], YUNIT[%], XFIFTH[between 2015 and 2019]
XHIGHEST[Monday], YLABEL[closing stock price], T1AB[Akef Inc], YUNIT[£], YHIGHESTAPPROX[90], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[68], XTHIRD[Wednesday], YUNIT[£], YTHIRDAPPROX[62], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[60], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[30]
PLOTTITLE[number of top 100 universities in each continent], GRLEASTLEAST[Africa and Australia], YLABEL[amount], XTHIRD[Asia], XSECOND[Europe], XHIGHEST[America], YUNIT[amount]
PLOTTITLE[what students choose to study], XHIGHEST[stem], YHIGHEST[50], YUNIT[%], GRSECONDTHIRD[medicine and literature], GRYSECONDTHIRD[20], YUNIT[%], XLEAST[philosophy], YLEAST[10], YUNIT[%]
PLOTTITLE[number of top 100 universities on each continent], XHIGHEST[America], YUNIT[number], YHIGHEST[50], XSECOND[europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
PLOTTITLE[median salary earned by women in Najaf per annum], XHIGHEST[2005], YLABEL[median salary], T1AY[median], YLABEL[amount], T0AY[earned], XLEAST[2015], YUNIT[£], ADDLEASTHIGHEST[10], YMAG[000], XHIGHEST[2005]
YLABEL[minority representation], T1AB[Parliament of Lybia], XSTART[between], XHIGHEST[1990], XEND[to], XLEAST[2014], XFIFTH[2015 to 2019], XLABEL[period], YLABEL[percentage of minority representatives], T1AB[Parliament], XLABEL[period], XSECOND[1995-1999]
PLOTTITLE[minority representation in the parliament of Lybia], XLABEL[years], XSTART[from], XHIGHEST[1990], XEND[-], XFIFTH[2019], YLABEL[representation], XLEAST[2010], XFIFTH[2019], XHIGHEST[Between 1990-94], YHIGHESTAPPROX[14], YUNIT[%], YLABEL[representation], XSECOND[1995-99], YSECOND[12], YUNIT[%], YLABEL[representation], XTHIRD[2000-04], YTHIRDAPPROX[8.5], YUNIT[%], XFOURTH[2005-09], YFOURTHAPPROX[8], YUNIT[%], XLEAST[2010-13], YLEASTAPPROX[6], YUNIT[%], XFIFTH[2015-19], YFIFTHAPPROX[7], YUNIT[%]
YLABEL[stock prices], T1AB[Akef Inc], YUNIT[£], YHIGHESTAPPROX[91], XHIGHEST[Monday], YLABEL[stock price], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday]
YLABEL[minority representation], T1AB[Parliament of Libya], XSTART[from], XLEAST[1990], XEND[-], XHIGHEST[2019], YLABEL[percentage of representatives], YLEASTAPPROX[0.4], YUNIT[%], XLABEL[period], XLEAST[1990-1994], YLABEL[figures and percentages], YHIGHEST[14], YUNIT[%], XLABEL[period], XHIGHEST[2015-19]
T1AY[women], XHIGHEST[Literature], XLABEL[departments], YHIGHEST[70], YUNIT[%], XSECOND[Arts], YSECOND[60], YUNIT[%], XTHIRD[Engineering], MULTHIRDSECOND[half], XSECOND[Arts], YTHIRD[30], YUNIT[%], XFOURTH[Computer science], YFOURTH[20], YUNIT[%], MULFOURTHSECOND[third], XSECOND[Arts], XLEAST[mathematics], YLEAST[10], YUNIT[%]
PLOTTITLE[minority representation in ye Lybian parliament], XSTART[from], XLEAST[1990], XEND[-], XHIGHEST[2019], YLABEL[percentage], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990], YHIGHEST[14], YUNIT[%], XHIGHEST[2019]
PLOTTITLE[causes of obesity], YLABEL[percentage], YHIGHEST[60], YUNIT[%], YLABEL[obesity cases], T1AX[caused], XHIGHEST[fast food], YSECOND[30], YUNIT[%], XSECOND[genetic], YLEAST[10], YUNIT[%], XLEAST[lack of exercise]
YLABEL[Female representation], XHIGHEST[Insurance sector], T1AB[Benoni], BARSREST[Law firms , Tech and Financial Groups], XLEAST[Law Firms], YLEAST[35], YUNIT[%], YLABEL[female representation], XHIGHEST[Insurance], YHIGHEST[65], YUNIT[%], YLABEL[representation]
YLABEL[gender pay gap], COUNT[3], XLABEL[countries], XHIGHEST[Germany], YLABEL[pay gap], YHIGHEST[21], YUNIT[%], XSECOND[uk], ADDSECONDHIGHEST[1], YUNIT[%], XLEAST[spain], YLEASTAPPROX[15], YUNIT[%]
YLABEL[percentage number of students], T1AB[Lagos state university], T1AY[students], T1AX[chose], T1AY[study], XHIGHEST[medicine], YHIGHESTAPPROX[30.5], YUNIT[%], YLEAST[15], YUNIT[%], T1AY[students], T1AX[chose], XEND[to], T1AY[study], XLEAST[STEM]
YLABEL[gender pay gap], COUNT[three], XLABEL[countries], YUNIT[percentage], T1AB[year 2017], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], YLABEL[difference in pay], XSECOND[UK], YLABEL[rate], YSECONDAPPROX[20], YUNIT[%], YLABEL[discrepancy], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[percentage of students that choose to study each subject], T1AY[students], YHIGHEST[50], YUNIT[%], T1AY[study], XHIGHEST[STEM], XLABEL[subjects], GRSECONDTHIRD[medicine and literature], GRYSECONDTHIRD[20], YUNIT[%], T1AY[students], T1AY[studying], XLABEL[subjects], XLABEL[subject], XLEAST[philosophy], YLEAST[10], YUNIT[%], T1AY[students], T1AY[studying], XLABEL[subject]
T1AY[Women], T1AY[represented], YHIGHEST[70], YUNIT[%], XHIGHEST[Engineering], T1AB[Narvik], YLEASTAPPROX[20], YUNIT[%], T1AY[represented], XLEAST[literature]
XHIGHEST[america], T1AY[top], YLABEL[universities], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
PLOTTITLE[median salary of women], XSTART[from], XLABEL[years], XLEAST[2000], XEND[-], XHIGHEST[2015], YLABEL[salary], XHIGHEST[2015], YHIGHEST[55], YMAG[%], YSECOND[50], YMAG[%], XSECOND[2010], XTHIRD[2005], YLABEL[salary], YTHIRD[45], YMAG[%], XLEAST[2000], YLEAST[40], YMAG[%], SLOPEX[5], XLABEL[years], SLOPEY[5], YMAG[%]
XHIGHEST[STEM], XLABEL[subjects], YHIGHEST[50], YUNIT[%], T1AY[students], T1AY[studying], GRSECONDTHIRD[Medicine and Literature], GRYSECONDTHIRD[20], YUNIT[%], T1AB[choosing], T1AY[study], XLEAST[Philosophy], YLEAST[10], YUNIT[%], T1AY[students], T1AB[choosing to study]
PLOTTITLE[factors which cause obesity in Kiribati], YLABEL[percentage of their contribution], XLEAST[Fast food], YLEASTAPPROX[25], YUNIT[%], T1AY[obesity], XSECOND[lack of exercise], YSECONDAPPROX[35], YUNIT[%], T1AY[obesity], XHIGHEST[genetics], XLABEL[contributing factor], YHIGHESTAPPROX[40], YUNIT[%], XLABEL[cause of obesity]
PLOTTITLE[percentage of the minority representation in the parliament of lybia], XSTART[since], XHIGHEST[1990], XEND[-], XFIFTH[2019], XHIGHEST[1990-1994], YLABEL[minority representation], T1AB[parliament], YHIGHESTAPPROX[14], YUNIT[%], XSECOND[From 1995-1999], YSECOND[12], YUNIT[%], XTHIRD[from 2000-2004], YTHIRDAPPROX[8], YUNIT[%], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[2005-2009], XLEAST[2010-2014], YLEASTAPPROX[6], YUNIT[%], YFIFTH[7], YUNIT[%], XFIFTH[2015-2019]
T1AY[young people], T1AB[Zarqua], T1AX[evenings], XHIGHEST[reading a book], XSECOND[spending time with their families], YLABEL[percentage of young people], YSECOND[32], YUNIT[%], XSECOND[spend time with family], YHIGHEST[38], YUNIT[%], XHIGHEST[read], YTHIRD[18], YUNIT[%], T1AY[young people], XTHIRD[go out], YLEAST[12], YUNIT[%], XLEAST[watch television]
XLABEL[sector], YLABEL[women representation], XHIGHEST[law firms], XLEAST[tech], YLEAST[20], YUNIT[%], T1AY[women represented], XLABEL[sector], XTHIRD[Insurance], YTHIRD[quarter], YLABEL[women representation], XSECOND[financial groups], YSECONDAPPROX[half]
T1AY[median], YLABEL[salary], T1AB[women], XLABEL[year], INTERVAL[5], XLABEL[years], INTERVAL[15], XLABEL[years], ADDHIGHESTLEAST[15], YMAG[,000], YUNIT[dollars]
PLOTTITLE[percentage the minority representation in the Parliament of Lybia], XHIGHEST[Between 1990 and 1994], YLABEL[figure], YHIGHESTAPPROX[13.5], YUNIT[%], YSECOND[12], YUNIT[%], XSECOND[between 1995 and 1999], YLABEL[figure], YTHIRDAPPROX[8.5], YUNIT[%], XTHIRD[between 2000 and 2004], XFOURTH[between 2005 and 2009], YFOURTHAPPROX[8], YUNIT[%], YLABEL[figure], XLEAST[between 2010 and 2014], YLEASTAPPROX[6], YUNIT[%], YFIFTH[7], YUNIT[%], XFIFTH[between 2015 and 2019]
PLOTTITLE[causes of obesity in Kiribati], XLEAST[Fast food], XLABEL[cause], YLEASTAPPROX[24], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[35], YUNIT[%], XHIGHEST[genetics], XLABEL[factor], YHIGHESTAPPROX[40], YUNIT[%]
T1AY[Students], T1AY[study], XHIGHEST[stem], MULHIGHESTSECOND[double], BARSREST[other subjects]
YLABEL[percentage], PLOTTITLE[minority representation in the parliament of Libya], INTERVAL[4], XLABEL[years], XSTART[between], XLEAST[1990], XEND[and], XHIGHEST[2019], YLABEL[minority representation], XLEAST[Between 1990 and 1994], YLABEL[minority representation], YLEASTAPPROX[2], YUNIT[%], YLEASTAPPROX[0.25], YUNIT[%], XFIFTH[Between 1995 and 1999], YFIFTHAPPROX[2], YUNIT[%], XFOURTH[Between 2000 and 2004], YLABEL[minority representation], YFOURTH[7.5], YUNIT[%], XTHIRD[between 2005 and 2009], YTHIRD[10], YUNIT[%], XSECOND[Between 2010 and 2014], YLABEL[minority representation], YSECONDAPPROX[12.25], YUNIT[%], XHIGHEST[between 2015 and 2019], YHIGHEST[14], YUNIT[%]
PLOTTITLE[representation of women in different work sectors], XHIGHEST[Law firms], YHIGHEST[60], YUNIT[%], YLABEL[female representation], XSECOND[Financial Groups], YSECOND[40], YUNIT[%], XTHIRD[Insurance], YTHIRDAPPROX[35], YUNIT[%], XLEAST[Tech], YLEAST[20], YUNIT[%]
PLOTTITLE[potential causes of obesity in Kiribati], YLEASTAPPROX[24], YUNIT[%], T1AY[obesity], T1AX[caused], XLEAST[fast food], YHIGHESTAPPROX[40], YUNIT[%], XHIGHEST[genetic], YSECONDAPPROX[35], YUNIT[%], XSECOND[lack of exercise], T1AY[obesity], T1AX[caused], XHIGHEST[genetics], XLEAST[fast food]
PLOTTITLE[percentage of students who chose to study], COUNT[4], XLABEL[subjects], BARNAMES[STEM , Literature , Philosophy and Medicine], XHIGHEST[Medicine], YSECOND[30], YUNIT[%], T1AY[student], T1AX[choosing], XSECOND[philosophy], YSECOND[30], YUNIT[%], T1AB[choosing], XLEAST[STEM], YLEAST[15], YUNIT[%], T1AB[choosing]
PLOTTITLE[representation of women in different sectors in Benoni], YLABEL[representation], YHIGHEST[65], YUNIT[%], XHIGHEST[insurance sector], YSECOND[62], YUNIT[%], XSECOND[tech sector], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], YLEAST[35], YUNIT[%], XLEAST[law firms]
T1AY[median], YLABEL[salary], T1AB[women], YUNIT[$], SLOPEY[5], YMAG[,000], SLOPEX[5], XLABEL[years]
YLABEL[percentage], PLOTTITLE[female representation in different work sectors in Benoni], XHIGHEST[Insurance], YHIGHESTAPPROX[64], YUNIT[%], XSECOND[tech], YSECONDAPPROX[61], YUNIT[%], XTHIRD[financial groips], YTHIRD[50], YUNIT[%], XLEAST[Law firms], YLEAST[35], YUNIT[%]
YHIGHEST[50], YUNIT[%], T1AY[Students], T1AY[study], XHIGHEST[STEM], XLABEL[subjects], MULSECONDHIGHEST[half], YSECOND[20], YUNIT[%], XSECOND[literature], YSECOND[20], YUNIT[%], XSECOND[medicine], XLEAST[Philosophy], YLABEL[numbers chosing], YLEAST[10], YUNIT[%]
YLABEL[closing stock prices], XSTART[between], XTHIRD[Monday], XEND[and], XLEAST[Friday], GRHIGHESTSECONDTHIRD[3 days], YLABEL[prices], XEND[to], YLABEL[price], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], GRFOURTHLEAST[two days], YLABEL[stock prices], YLABEL[price], YUNIT[£], YLEASTAPPROX[9], XLEAST[Friday]
PLOTTITLE[what departments students choose to study in], YHIGHEST[50], YUNIT[%], T1AY[students], XHIGHEST[STEM], XLABEL[subjects], YSECOND[20], YUNIT[%], GRSECONDTHIRD[literature and medicine], YLEAST[10], YUNIT[%], XLEAST[philosophy]
XLEAST[Between 1990 and 1994], T1AB[Parliament of Lybia], MULSECONDHIGHEST[1], YUNIT[%], YLABEL[minorities represented], XFIFTH[Between 1995 and 1999], YFIFTHAPPROX[2], YUNIT[%], XFOURTH[Between 2000 and 2004], T1AY[minorities], YFOURTHAPPROX[7], YUNIT[%], YLABEL[representation], XTHIRD[Between 2005 and 2009], YTHIRD[10], YUNIT[%], XSECOND[between 2010 and 2014], YSECONDAPPROX[12], YUNIT[%], XHIGHEST[2015 to 2019], YLABEL[percentage], YHIGHEST[14], YUNIT[%]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], YHIGHEST[50], YLABEL[universities], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
YLABEL[woman representation in Benoni], XHIGHEST[insurance sector], YHIGHESTAPPROX[64], YUNIT[%], YTHIRD[50], YUNIT[%], YLABEL[women represented], XTHIRD[financial groups], XLEAST[law firms], YLEASTAPPROX[36], YUNIT[%]
YLABEL[percentage], PLOTTITLE[woman who are representatives in different sectors in Benoni], YLABEL[woman are representative], XHIGHEST[Insurance], YHIGHESTAPPROX[76], YUNIT[%], YLEAST[35], YUNIT[%], YLABEL[woman represented], XLEAST[law firms], YLABEL[representation], XSECOND[tech], YSECOND[62], YUNIT[%], YTHIRD[50], YUNIT[%], XTHIRD[financial groups]
PLOTTITLE[how much time young people in Zarqa spend on different activities during the evening], XLEAST[Watching TV], XLABEL[activity], YLEASTAPPROX[10], YUNIT[%], T1AY[young people], T0AX[time], COUNT[four], XLABEL[activities], YHIGHEST[38], YUNIT[%], XHIGHEST[read a book], YSECOND[32], YUNIT[%], XSECOND[spend time with their family], YTHIRDAPPROX[17], YUNIT[%], XTHIRD[go out]
T1AY[woman], T0AY[men], XHIGHEST[law firms], YHIGHEST[60], YUNIT[%], T0AY[staff], MULHIGHESTLEAST[3 times], XLEAST[tech], YLEAST[20], YUNIT[%], T1AY[woman], YLABEL[Figures], XTHIRD[insurance], YTHIRD[25], YUNIT[%], XSECOND[financial groups], YSECOND[40], YUNIT[%]
T1AY[Afec Inc], YLABEL[closing stock price], YUNIT[£], YHIGHESTAPPROX[91], XHIGHEST[Monday], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday], XFOURTH[Thursday], XLEAST[Friday], YLABEL[stock price], MULFOURTHLEAST[halved], YUNIT[£], YFOURTHAPPROX[60], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday]
PLOTTITLE[what causes obesity], XHIGHEST[fast food], YLABEL[percentage], YHIGHEST[60], YUNIT[%], XSECOND[genetic], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
PLOTTITLE[how young people spend their evenings], YHIGHEST[40], YUNIT[%], XHIGHEST[watch tv], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with their families], YLEAST[10], YUNIT[%], XLEAST[read a book]
PLOTTITLE[minority representation in the parliament of Lybia], XHIGHEST[Between 1990 and 1994], YLABEL[minority representation], YHIGHEST[13.7], YUNIT[%], XSECOND[between 1995 and 1999], YLABEL[minority representation], YSECOND[12], YUNIT[%], XTHIRD[between 2000 and 2004], YLABEL[minority representation], YTHIRDAPPROX[8.5], YUNIT[%], XFOURTH[Between 2005 and 2009], YLABEL[minority representation], YFOURTHAPPROX[8], YUNIT[%], XLEAST[between 2010 and 2014], YLABEL[minority representation], YLEASTAPPROX[6.2], YUNIT[%], XFIFTH[between 2015 and 2019], YLABEL[minority representation], YFIFTH[7], YUNIT[%]
PLOTTITLE[women representation in Benoni], XLABEL[sector], YLABEL[representation], XHIGHEST[Insurance group], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[Law Firms sector], YLEASTAPPROX[36], YUNIT[%], XSECOND[tech sector], YLABEL[representation], YSECOND[62], YUNIT[%], XTHIRD[Financial groups], YTHIRD[50], YUNIT[%]
PLOTTITLE[minority representation in Parliament of Lybia], XHIGHEST[1990-1994], YLABEL[proportion], YHIGHESTAPPROX[13], YUNIT[%], XLEAST[2014], GRFIFTHLEAST[From 2010-2014 to 2015-2019], YLABEL[representation], ADDFIFTHLEAST[0.25], YUNIT[%]
PLOTTITLE[closing stock price by days of the week], YLABEL[stock price], XHIGHEST[mid-week], XHIGHEST[Wednesday], XLEAST[Friday], YLABEL[stock price]
YLABEL[percentage], T0AY[people], XLABEL[university departments], T1AY[women], YLABEL[percentage of women], XHIGHEST[engineering], YHIGHEST[70], YUNIT[%], XSECOND[Computer science], YSECOND[60], YUNIT[%], T1AY[women], XTHIRD[mathematics], YTHIRD[55], YUNIT[%], XFOURTH[arts], YFOURTH[32], YUNIT[%], XLEAST[Literature], T1AY[women], YLEASTAPPROX[22], YUNIT[%]
YLABEL[percentage], PLOTTITLE[women in different university departments], XLEAST[maths], YLEAST[10], YUNIT[%], T1AY[women], XHIGHEST[literature], YHIGHEST[70], YUNIT[%], XSECOND[Arts], YSECOND[half], T1AY[women], GRTHIRDFOURTH[computer science and engineering], GRYTHIRDFOURTH[half], T0AY[men]
PLOTTITLE[how many women are in each university department], YHIGHEST[70], YUNIT[%], T0AY[people], XHIGHEST[literature], XLABEL[department], T0AY[female], YSECOND[60], YUNIT[%], XSECOND[Arts], YTHIRD[30], YUNIT[%], XTHIRD[Engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science], YLEAST[10], YUNIT[%], XLEAST[Maths]
PLOTTITLE[gender pay gap in 2017], BARNAMES[Germany , Spain and the UK], XHIGHEST[germany], YLABEL[Gender pay gap], YHIGHEST[21], YUNIT[%], YLEASTAPPROX[15], YUNIT[%], XLEAST[spain], YSECONDAPPROX[21], YUNIT[%], XSECOND[UK]
PLOTTITLE[women representation in different sectors in Benoni], YTHIRD[50], YUNIT[%], YLABEL[women representation], XTHIRD[Financial Groups], YSECONDAPPROX[61], YUNIT[%], XSECOND[Tech], YHIGHESTAPPROX[63], YUNIT[%], XHIGHEST[Insurance]
PLOTTITLE[how women are represented across different work sectors], YLABEL[percentage], YHIGHEST[60], YUNIT[%], XHIGHEST[law firms], XSECOND[financial groups], YSECOND[40], YUNIT[%], XTHIRD[Insurance], YTHIRD[25], YUNIT[%], XLEAST[tech], YLABEL[representation], YLEAST[20], YUNIT[%]
PLOTTITLE[number of top 100 universities in a number of continents], BARNAMES[America, Africa, Australia, Europe and Asia], XHIGHEST[America], YLABEL[number], T1AY[top 100 universities], GRLEASTLEAST[Africa and Australia], XSECOND[Europe], YSECOND[30], T1AY[top 100 universities], XTHIRD[Asia], YTHIRD[20]
PLOTTITLE[median annual salary of women], YMAG[1000s], YUNIT[dollars], INTERVAL[five], XLABEL[years], XSTART[between], XLABEL[years], XLEAST[2000], XEND[and], XHIGHEST[2015]
YLABEL[percentage], PLOTTITLE[women represented in various employment sectors], XHIGHEST[Law], XSECOND[finance industry], XTHIRD[insurance], XLEAST[tech]
PLOTTITLE[what students at Lagos State University chose to study], YLEAST[15], YUNIT[%], T1AX[choose], XEND[to], XLEAST[STEM], YTHIRD[24], YUNIT[%], XTHIRD[Literature], YSECOND[30], YUNIT[%], XSECOND[Philosophy], YHIGHESTAPPROX[32], YUNIT[%], XHIGHEST[Medicine]
PLOTTITLE[Akef Inc closing stick prices for the week], XTHIRD[Monday], YLABEL[prices], YUNIT[£], YTHIRDAPPROX[50], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[60], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[75], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[20], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[10]
PLOTTITLE[how young people in Zarqa spend their evenings], YLEASTAPPROX[11], YUNIT[%], XLEAST[watch TV], YTHIRD[18], YUNIT[%], XTHIRD[go out], YSECOND[32], YUNIT[%], XSECOND[spend time with family], YHIGHEST[38], YUNIT[%], XHIGHEST[read a book]
COUNT[three], XLABEL[factors], T1AY[obesity], T1AB[Kiribati], XLABEL[cause], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], XLEAST[fast food], YLEASTAPPROX[24], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[36], YUNIT[%]
YLABEL[percentage difference in pay], T0AY[between men and women], COUNT[3], XLABEL[countries], YLEAST[5], YUNIT[%], XLEAST[Germany], YSECOND[10], YUNIT[%], XSECOND[Spain], YHIGHEST[15], YUNIT[%], XHIGHEST[UK]
PLOTTITLE[median salary of women in najaf per year], T0AY[average], YLEASTAPPROX[15], YHIGHESTAPPROX[26], YMAG[thousand], YUNIT[pounds], INTERVAL[over the last 15 years], XHIGHEST[2005], XLEAST[2015], YLEAST[16], YMAG[thousand]
T1AY[Women], T1AY[represented], XHIGHEST[literature], XLABEL[department], YHIGHEST[70], YUNIT[%], T1AX[university], XSECOND[Arts], YSECOND[60], YUNIT[%], T1AY[represented], XLEAST[mathematics], YLEAST[10], YUNIT[%], GRTHIRDFOURTH[engineering and computer science], GRYTHIRDFOURTH[in between]
PLOTTITLE[top 100 universities in each country], XHIGHEST[america], YHIGHEST[50], XSECOND[europe], YSECOND[30], XTHIRD[asia], YTHIRD[20], GRLEASTLEAST[africa and australia], GRYLEASTLEAST[4]
YLABEL[percentage], PLOTTITLE[women who represented in different sectors in Benoni], YTHIRD[50], YUNIT[%], YLABEL[women representing], XTHIRD[financial groups], XSECOND[tech groups], YLABEL[women representatives], YSECOND[62], YUNIT[%], XHIGHEST[Insurance groups], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[law firms], YLEASTAPPROX[36], YUNIT[%]
PLOTTITLE[Gender pay gap in 2017], XLABEL[countries], BARNAMES[Germany, Spain and the UK], XHIGHEST[Germany], YLABEL[percentage in the gender pay gap], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECONDAPPROX[20.1], YUNIT[%], XLEAST[Spain], YLABEL[percentage in the gender pay gap], T1AB[2017], YLEASTAPPROX[15], YUNIT[%]
YLABEL[percentage], PLOTTITLE[gender pay gap], BARNAMES[UK, Spain and Germany], XHIGHEST[UK], YLABEL[gender pay gap], XLEAST[Germany]
T1AY[Students], T1AB[Lagos State University], T0AY[enrolled], XLEAST[STEM], XLABEL[courses], XTHIRD[Literature], XSECOND[Philosophy], XHIGHEST[Medicine], BARSREST[latter], XLABEL[subjects], OTHEROPERATION[half], T1AY[students], XLEAST[STEM]
PLOTTITLE[minority representation of parliament of Lybia], XSTART[between], XHIGHEST[1990], XEND[-], XFIFTH[2019], XHIGHEST[1990], INTERVAL[5], XLABEL[year block], XFIFTH[2015], XFIFTH[From 2015-2019], YLABEL[percentage of minority representation]
PLOTTITLE[how young people in Zarqa spend their evenings], XLABEL[choices], YLEAST[12], YUNIT[%], T1AY[people], T0AY[time], XLEAST[watching TV], T1AX[evenings], YSECONDAPPROX[33], YUNIT[%], XSECOND[spent time with family], YHIGHEST[38], YUNIT[%], XHIGHEST[read books], YTHIRD[18], YUNIT[%], XTHIRD[go out]
PLOTTITLE[median salary of women in Najaf], COUNT[four different], XLABEL[years], BARNAMES[2000, 2005, 2010 and 2015], YLABEL[Salaries], YUNIT[£], YSECONDAPPROX[23], YMAG[000], XSECOND[2000], YUNIT[£], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], XEND[to], YUNIT[£], YTHIRDAPPROX[20], YMAG[000], XTHIRD[2010], XLEAST[2015], XEND[to], YUNIT[£], YLEAST[16], YMAG[000]
YLABEL[minority representation], T1AB[parliament of lybia], INTERVAL[20], XLABEL[years], YHIGHESTAPPROX[13.5], YUNIT[%], XHIGHEST[between 1990-1994], XLEAST[between 2010-2014], YLEASTAPPROX[6], YUNIT[%], YLABEL[number], XFIFTH[between 2015-2019]
PLOTTITLE[representation of minorities in the parliament of Lybia], XSTART[since], XLEAST[1990], XEND[to], XHIGHEST[2019], XLABEL[years], XLEAST[1990 to 1994], YLEASTAPPROX[0.2], YUNIT[%], YLABEL[minorities], XFIFTH[1995 to 1999], YFIFTHAPPROX[2], YUNIT[%], YLABEL[minorities], XFOURTH[2000 to 2004], YFOURTHAPPROX[7.2], YUNIT[%], YLABEL[minorities], XTHIRD[2005 to 2009], YTHIRD[10], YUNIT[%], YLABEL[minorities], XSECOND[2010 to 2014], YSECONDAPPROX[12.4], YUNIT[%], YLABEL[minorities], XHIGHEST[2015 to 2019], YHIGHEST[14], YUNIT[%], YLABEL[minorities], YLABEL[percentage]
PLOTTITLE[day of the week for the closing stock prices for Akef Inc], XHIGHEST[start of the week], XHIGHEST[Monday], YLABEL[closing stock prices], YUNIT[£], YHIGHESTAPPROX[92], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[68], XTHIRD[Wednesday], YUNIT[£], YTHIRDAPPROX[62], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[60], XLEAST[final day of the week], XLEAST[Friday], YLABEL[stock prices], YUNIT[£], YLEASTAPPROX[28]
PLOTTITLE[Women Representation in different sectors in Benoni], YLABEL[women representation], XHIGHEST[Insurance], XSECOND[Tech], XTHIRD[Financial], XLEAST[Law firms]
PLOTTITLE[Minority Representation percentage in the Lybian Parliament], XLABEL[period], XHIGHEST[1990-1994], YLABEL[representation], YHIGHESTAPPROX[13], YUNIT[%], INTERVAL[29], XLABEL[years], YLABEL[representation], XFIFTH[2015-2019], XLABEL[period]
YHIGHEST[50], YUNIT[%], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], YTHIRD[20], YUNIT[%], XTHIRD[Asia], GRYLEASTLEAST[5], YUNIT[%], GRLEASTLEAST[Africa and Australia]
T1AY[students], T1AY[study], XHIGHEST[STEM], YHIGHEST[50], YUNIT[%], GRYSECONDTHIRD[20], YUNIT[%], GRSECONDTHIRD[literature and medicine], YLEAST[10], YUNIT[%], T1AY[studying], XLEAST[philosophy]
PLOTTITLE[number of top 100 universities in each continent], YHIGHEST[50], XHIGHEST[American continent], YSECOND[30], XSECOND[Europe], YTHIRD[20], XTHIRD[Asia], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], T1AY[top 100 universities]
PLOTTITLE[Women Representation in different sectors in Benoni], XLABEL[sector], YLABEL[amount], XHIGHEST[insurance], YHIGHESTAPPROX[64], YUNIT[%], YLABEL[women in it], BARSREST[Other sectors], XSECOND[Tech], XTHIRD[Financial Groups], YLABEL[percentages], YTHIRD[50], YHIGHESTAPPROX[64], YUNIT[%], YLABEL[women representation], XLEAST[Law Firms], YLEASTAPPROX[34], YUNIT[%]
YLABEL[percentage], PLOTTITLE[women representation in different sectors in Benoni], XTHIRD[financial groups], YLABEL[percentage of women representation], YTHIRD[50], YUNIT[%], XSECOND[Tech group], YLABEL[figure], YSECOND[62], YUNIT[%], YLABEL[percentage], XHIGHEST[Insurance sector], YHIGHEST[65], YUNIT[%], YLABEL[percentage], XLEAST[Law Firms sector], YLEAST[35], YUNIT[%]
PLOTTITLE[gender pay gap], BARNAMES[Germany, Spain and the UK], XHIGHEST[UK], YLABEL[pay gap], XSECOND[Spain], XLEAST[Germany]
PLOTTITLE[study choices of Lagos State University students], YHIGHEST[31], YUNIT[%], T1AY[students], XHIGHEST[Medicine], XSECOND[Philosophy], T1AY[students], YSECOND[30], YUNIT[%], YTHIRD[24], YUNIT[%], T1AY[students], XTHIRD[Literature], YLEAST[15], YUNIT[%], XLEAST[STEM], T1AY[students]
YLABEL[minority representation], T1AB[Lybian parliament], YLEASTAPPROX[2], YUNIT[%], XLEAST[1990-1994 parliament], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019 parliament]
PLOTTITLE[closing stock price for the company Akef Inc], YUNIT[GBP], XLABEL[course of the working week], XHIGHEST[Mon], XEND[-], XLEAST[Fri], YLABEL[stock price], GRHIGHESTSECOND[Mon / Tues], GRFOURTHLEAST[Thurs / Fri]
XLABEL[University departments], YHIGHEST[70], YUNIT[%], T1AY[women], XHIGHEST[literature], XLABEL[field], XSECOND[arts], YSECOND[60], YUNIT[%], XTHIRD[engineering], YTHIRD[30], YUNIT[%], XFOURTH[computer science], YFOURTH[20], YUNIT[%], XLEAST[mathematics], YLEAST[10], YUNIT[%], T1AY[women], XLABEL[department]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], YLABEL[cases], MULHIGHESTSECOND[double], XLABEL[cause], XSECOND[genetic], YSECOND[30], YUNIT[%], MULHIGHESTLEAST[6 times], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], YLABEL[cases]
T1AY[median], YLABEL[salary], T1AB[women], INTERVAL[half decade], XSTART[from], XLABEL[year], XLEAST[2000], XEND[to], XHIGHEST[2015], YUNIT[$], YLEAST[40], YMAG[000], XLEAST[2000], YUNIT[$], YTHIRDAPPROX[42], YMAG[000], XTHIRD[2005], YUNIT[$], YSECOND[50], YMAG[000], XSECOND[2010], YUNIT[$], YHIGHESTAPPROX[52], YMAG[000], XHIGHEST[2015]
PLOTTITLE[how young people in Zarqa spend their evenings], XLABEL[main activity], XLABEL[activity], XLEAST[watching TV], YLEAST[12], YUNIT[%], XHIGHEST[Reading books], XSECOND[spending time with family], XLABEL[activities], YHIGHEST[38], YSECOND[32], YUNIT[%]
PLOTTITLE[percentage of women represented in different university departments in Narvik], XHIGHEST[Engineering], XLABEL[department], YLABEL[representation of women], YHIGHEST[70], YUNIT[%], XLABEL[department], T1AY[women], XSECOND[Computer science], YSECOND[60], YUNIT[%], XLABEL[department], T1AY[women], XHIGHEST[Engineering], XTHIRD[Mathematics], YTHIRD[56], YUNIT[%], XFOURTH[Arts], XLABEL[department], YFOURTH[32], YUNIT[%], T1AY[women], XLEAST[Literature], YLEASTAPPROX[22], YUNIT[%], T1AY[women]
PLOTTITLE[median salary of women in Najaf per year], YLABEL[Salary], T0AY[earned], XSECOND[2000], YUNIT[£], YSECONDAPPROX[22], YMAG[000], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[000], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[19.5], YMAG[000], XLEAST[2015], YLABEL[salary], T0AY[earned], XLABEL[year], YUNIT[£], YLEAST[16], YMAG[000], YLABEL[salary], T0AY[earned]
PLOTTITLE[gender pay gap], COUNT[three], XLABEL[countries], BARNAMES[Germany, Spain and the UK], YLABEL[gender pay gap], XHIGHEST[UK], YHIGHESTAPPROX[14], YUNIT[percent], XLEAST[Germany], YLEAST[5], YUNIT[percent]
XHIGHEST[Fast food], YHIGHEST[60], YUNIT[%], T1AY[obesity], XSECOND[genetic predisposition], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
YLABEL[Minority representation], T1AB[parliament of lybia], XHIGHEST[2015-2019], YHIGHEST[14], YUNIT[%], MULFOURTHFIFTH[doubled], XFIFTH[1995], YFIFTHAPPROX[2], YUNIT[%], YFOURTHAPPROX[7], YUNIT[%], XFOURTH[2000-2004], XFOURTH[2000], SLOPEY[0.5], YUNIT[%], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[gender pay gap in 2017], COUNT[three], T0AX[European Union], XLABEL[countries], BARNAMES[Germany , Spain and UK], T1AB[year], YLABEL[gender pay gap], GRHIGHESTSECOND[Germany and the UK], GRYHIGHESTSECOND[20], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[percentage of women representation in different sectors in Benoni], YLABEL[percentage of women representation], XHIGHEST[insurance], YHIGHESTAPPROX[63], YUNIT[%], YLABEL[percentage of women representation], XLEAST[law firm], YLEAST[35], YUNIT[%]
PLOTTITLE[Akef Inc closing stock prices for the week], YUNIT[£], YTHIRDAPPROX[52], XTHIRD[Monday], YUNIT[£], YSECOND[62], XSECOND[Tuesday], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[22], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[9], XLEAST[Friday]
YLABEL[percentage], PLOTTITLE[students choosing different areas of university subjects], YHIGHEST[50], YUNIT[%], XHIGHEST[STEM-related subject], YSECOND[20], YUNIT[%], XSECOND[literature], YSECOND[20], YUNIT[%], XSECOND[medicine], YLEAST[10], YUNIT[%], XLEAST[philosophy]
T1AB[akef inc], YLABEL[closing stock prices], XLABEL[week], XHIGHEST[wednesday], GRFOURTHLEAST[thursday and friday], YHIGHESTAPPROX[74], YLEASTAPPROX[10]
XLABEL[cause], XHIGHEST[over-consumption of fast food], YHIGHEST[60], YUNIT[%], YLABEL[obesity cases], XSECOND[Genetics], YLABEL[cases], YSECOND[30], YUNIT[%], XLEAST[Lack of exercise], YLEAST[10], YUNIT[%], YLABEL[cases]
PLOTTITLE[American Inc closing stock prices for the week], XTHIRD[Monday], YLABEL[closing stock price], YUNIT[£], YTHIRDAPPROX[51], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[61], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[72], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[21], XLEAST[Friday], YLABEL[stock price], YUNIT[£], YLEASTAPPROX[9.80]
PLOTTITLE[students at Lagos state university choose to study], YUNIT[percentage], XLEAST[STEM], YLEAST[15], YUNIT[%], YLABEL[percentage], XHIGHEST[medicine], YHIGHESTAPPROX[32], YUNIT[%]
YHIGHESTAPPROX[40], YUNIT[%], PLOTTITLE[causes of obesity in Kiribati], T1AX[caused], XHIGHEST[genetics], YSECONDAPPROX[36], YUNIT[%], T1AY[obesity], T1AX[caused], XSECOND[lack of exercise], YLEASTAPPROX[24], YUNIT[%], T1AX[caused], XLEAST[eating fast food]
PLOTTITLE[minority representation in the parliament of Lybia], YUNIT[percentages], XSTART[from], XLABEL[year], XHIGHEST[1994], XEND[to], XLABEL[year], XFIFTH[2019], YLABEL[minority representation], YHIGHESTAPPROX[14], YUNIT[%], XHIGHEST[1990-1994], YLEASTAPPROX[6], YUNIT[%], XLEAST[2010-2014], XFIFTH[2015-2019], YFIFTHAPPROX[7], YUNIT[%]
YLABEL[women representation], XLABEL[various sectors], XHIGHEST[Insurance], YLABEL[representtation], YHIGHEST[65], YUNIT[%], XLEAST[law firms], YLEAST[35], YUNIT[%], ADDHIGHESTLEAST[30], YUNIT[%], XTHIRD[Financial groups], XEND[to], YTHIRD[50], YUNIT[%]
XHIGHEST[UK], YLABEL[gender pay gap], YHIGHESTAPPROX[13], YUNIT[%], XSECOND[spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
PLOTTITLE[how young people in Zarqa spend their evenings], YLABEL[percentage of total responses], XLABEL[activities], BARNAMES[watching TV , spending time with family , reading a book and going out], XHIGHEST[Reading a book], YHIGHEST[38], YUNIT[%], XLABEL[option], XLEAST[watching TV], YLEAST[12], YUNIT[%]
PLOTTITLE[what subjects students choose to study at Lagos State University], YLEAST[15], YUNIT[%], T1AX[choose], XLEAST[stem], XLABEL[subject], YTHIRDAPPROX[25], YUNIT[%], XTHIRD[literature], GRYHIGHESTSECOND[30], YUNIT[%], GRHIGHESTSECOND[philosophy and medicine], T1AX[choosing], XHIGHEST[medicine]
YLABEL[Gender pay gap], COUNT[3], XLABEL[countries], YUNIT[percentages], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECONDAPPROX[20], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
T1AY[median], YLABEL[salary], T1AB[women], XLABEL[year], XHIGHEST[2015], YLABEL[salary], YUNIT[$], YHIGHESTAPPROX[56], YMAG[,000], XSECOND[2010], YUNIT[$], YSECOND[50], YMAG[,000], XTHIRD[2005], YUNIT[$], YTHIRDAPPROX[44], YMAG[,000], XLEAST[2000], YUNIT[$], YLEAST[40], YMAG[,000], T1AY[median], YLABEL[salary]
PLOTTITLE[women in different sector in Benoni], COUNT[four], XLABEL[main sectors], BARNAMES[Financial Groups , Tech , Insurance and Law Firms], YLABEL[percentage of representation], XLABEL[sectors], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], YSECONDAPPROX[60], YUNIT[%], XSECOND[tech], YHIGHEST[65], YUNIT[%], XHIGHEST[Insurance], YLEAST[35], YUNIT[%], XLEAST[Law Firms]
T1AY[median], YLABEL[salary], T1AB[women], XLABEL[year], XLEAST[2000], XLABEL[year], XHIGHEST[2015]
YHIGHEST[40], YUNIT[%], T1AY[young people], T1AX[evenings], XHIGHEST[watching tv], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family], YLEAST[10], YUNIT[%], T0AX[time], XLEAST[reading a book], T1AX[evenings]
XHIGHEST[Engineering], YLABEL[percentage of woman representation], T1AB[Narvik University], YHIGHEST[70], YUNIT[%], YLABEL[woman representing], XLABEL[course], XLEAST[Literature], YLABEL[percentage of representation], YLEASTAPPROX[22], YUNIT[%]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], T1AY[top 100 universities], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Australia and Africa], YLABEL[number of universities], T1AY[top 100], GRYLEASTLEAST[5]
PLOTTITLE[female representation in various university departments], XSECOND[Arts], XHIGHEST[Literature], XLABEL[departments], T0AY[female], YLABEL[representation], XFOURTH[computer science], XLEAST[mathematics], XTHIRD[engineering]
YLABEL[percentages], PLOTTITLE[what was the cause of Obesity in Kiribati], YLEASTAPPROX[24], YUNIT[%], XLABEL[cause for Obesity], XLEAST[Fast Food], YSECONDAPPROX[35], YUNIT[%], XLABEL[cause], XSECOND[Lack of Exercise], YLABEL[percentage], XLABEL[cause of obesity], XHIGHEST[Genetic], YHIGHESTAPPROX[40], YUNIT[%]
YLABEL[percentage of women], XLABEL[university departments], YLABEL[representation], GRHIGHESTSECONDTHIRD[STEM fields], XHIGHEST[engineering], YLABEL[representation], YHIGHEST[70], YUNIT[%], XSECOND[computer science], YSECOND[60], YUNIT[%], YLABEL[representation], XTHIRD[mathematics], YTHIRDAPPROX[56], YUNIT[%], YLABEL[women represented], YFOURTH[32], YUNIT[%], T1AY[women], T1AY[represented], XFOURTH[Arts], YLEASTAPPROX[24], YUNIT[%], XLEAST[literature], GRFOURTHLEAST[Arts and Humanities], GRHIGHESTSECONDTHIRD[STEM fields]
T1AY[Young people], T1AB[Zarqa], T1AX[evenings], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], YLEASTAPPROX[11], YUNIT[%], XLEAST[watching TV], XTHIRD[going out], YTHIRD[16], YUNIT[%], XSECOND[Spending time with family], XHIGHEST[reading a book], YSECONDAPPROX[31], YUNIT[%]
XHIGHEST[America], YHIGHEST[50], YUNIT[%], T1AY[top 100 Universities], XLABEL[continent], GRLEASTLEAST[Australia and Africa], GRYLEASTLEAST[10], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], YSECOND[30], YTHIRD[20], YUNIT[%]
T1AY[Women], GRHIGHESTSECOND[arts and literature], T1AX[university], XLABEL[departments], GRFOURTHLEAST[mathematics and computer science]
XHIGHEST[America], YLABEL[number], T1AY[top universities], XSECOND[europe]
YLABEL[percentage], PLOTTITLE[women in different work sectors], XHIGHEST[law firms], YHIGHEST[60], YUNIT[%], T1AY[women], XSECOND[finance], YSECOND[40], YUNIT[%], XTHIRD[insurance], YTHIRD[25], YUNIT[%], XLEAST[technical firms], YLEAST[20], YUNIT[%]
XHIGHEST[Uk], YLABEL[gender pay gap], YHIGHEST[15], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
BARNAMES[Germany , Spain and the UK], YLABEL[gender pay gap], XLABEL[countries], YLABEL[Gender pay gap], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECONDAPPROX[between 20-21], YUNIT[%], XLEAST[Spain], ADDLEASTSECOND[5], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[daily closing prices for Akef Inc stock over a period of a working week], XHIGHEST[Monday], T1AY[stock], YUNIT[£], YHIGHESTAPPROX[90], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[70], GRTHIRDFOURTH[Wednesday and Thursday], YUNIT[£], GRYTHIRDFOURTH[60], XLEAST[Friday], YLABEL[price], MULFOURTHLEAST[halving], YUNIT[£], YLEASTAPPROX[30]
PLOTTITLE[Median Salary of woman], INTERVAL[5], XLABEL[years], XSTART[between], XLEAST[2000], XEND[to], XHIGHEST[2015], XLEAST[2000], YLABEL[salary], YLEAST[40], YMAG[k], XTHIRD[2005], YTHIRDAPPROX[42], YMAG[k], XSECOND[2010], YSECOND[50], YMAG[k], XHIGHEST[2015], YHIGHESTAPPROX[52], YMAG[k]
PLOTTITLE[representation of women in various sectors in Benoni], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], T1AY[women], T1AY[women], YSECONDAPPROX[60], YUNIT[%], XSECOND[tech sector], XHIGHEST[insurance sector], YHIGHEST[65], YUNIT[%], XLEAST[law firms], YLEAST[35], YUNIT[%]
YLABEL[Minority representation], T1AB[Libyan parliament], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
T1AY[students], XHIGHEST[STEM], XLABEL[subjects], YHIGHEST[50], YUNIT[%], GRSECONDTHIRD[Literature and Medicine], GRYSECONDTHIRD[20], YUNIT[%], XLEAST[philosophy], YLEAST[10], YUNIT[%]
YLABEL[gender pay gap], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECOND[20.5], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
YLABEL[percentage of women], COUNT[five], T1AB[Narvik], XLABEL[university departments], XHIGHEST[Engineering], YHIGHEST[70], XSECOND[computer science], YSECOND[60], XTHIRD[maths], YTHIRD[55], XFOURTH[arts], YFOURTH[32], XLEAST[literature], YLEASTAPPROX[22]
PLOTTITLE[what causes obesity in Kiribati], YLABEL[percentage], XLABEL[cause of obesity], XHIGHEST[genetic cause], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[36], YUNIT[%], XLEAST[fast food], YLEASTAPPROX[24], YUNIT[%]
PLOTTITLE[causes of obesity], YHIGHEST[60], YUNIT[%], T1AY[obesity], XHIGHEST[fast food], YSECOND[30], YUNIT[%], XSECOND[genetics], YLEAST[10], YUNIT[%], XLEAST[lack of exercise]
PLOTTITLE[how young people in Zarqa spend their evenings], T1AY[young people], T1AX[evenings], XHIGHEST[reading a book], YHIGHESTAPPROX[37], YUNIT[%], YSECOND[32], YUNIT[%], XSECOND[spend time with family], YTHIRDAPPROX[17], YUNIT[%], XTHIRD[go out], YLEAST[12], YUNIT[%], T1AX[evenings], XLEAST[watching TV]
PLOTTITLE[how young people spend their evenings], YLABEL[percentage], XHIGHEST[watching TV], XSECOND[going out], XTHIRD[spending time with family], XLEAST[reading a book]
PLOTTITLE[which departments students chose], YLABEL[percentage], XHIGHEST[STEM studies], YHIGHEST[50], YUNIT[%], GRSECONDTHIRD[Literature and Medicine], GRYSECONDTHIRD[20], YUNIT[%], XLEAST[Philosophy], YLEAST[10], YUNIT[%]
GRYSECONDLEAST[slim majority of obesity], T1AB[Kiribati], T1AX[caused], GRSECONDLEAST[lifestyle choices], YLEASTAPPROX[24], YUNIT[%], T1AX[caused], XLEAST[fast food], YSECONDAPPROX[35], YUNIT[%], XSECOND[lack of exercise]
PLOTTITLE[causes of Obesity], YLABEL[percentage], YHIGHEST[60], YUNIT[%], XHIGHEST[fast food], XSECOND[genetics], YSECOND[30], YUNIT[%], YLEAST[10], YUNIT[%], XLEAST[lack of exercise]
PLOTTITLE[Afek Inc's closing stock prices for the week], YUNIT[pound sterling], T1AY[stock], T1AX[week], YUNIT[£], YTHIRDAPPROX[50], XLABEL[day], XHIGHEST[Wednesday], YLABEL[price], YUNIT[£], YHIGHESTAPPROX[74/75], XLEAST[Friday], YLABEL[price], YUNIT[£], YLEASTAPPROX[10]
PLOTTITLE[gender pay gap percentages (2017)], BARNAMES[Germany , Spain and the UK], XHIGHEST[Germany], XSECOND[UK], GRYHIGHESTSECOND[21], YUNIT[%], YLABEL[gap], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
YLABEL[closing stock prices], XHIGHEST[Mondays], YUNIT[£], YHIGHESTAPPROX[91], YUNIT[£], YLEASTAPPROX[30], XLEAST[Fridays], GRSECONDTHIRDFOURTH[Tuesday to Thursday], YUNIT[£], GRYSECONDTHIRDFOURTH[60]
YLABEL[gender pay gap], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], YLEASTAPPROX[15], YUNIT[%], XLEAST[Spain], XSECOND[UK], YSECONDAPPROX[20], YUNIT[%]
PLOTTITLE[percentage of students studying various courses at Lagos State University], XHIGHEST[Medicine], XLABEL[course], YHIGHEST[31], YUNIT[%], T0AY[cohort], XSECOND[Philosophy], YSECOND[30], YUNIT[%], XLEAST[STEM], XLABEL[subjects], MULLEASTSECOND[half], XSECOND[Philosophy], YLEAST[15], YUNIT[%], XTHIRD[literature], YTHIRD[24], YUNIT[%]
YLABEL[percentage of people], GRFOURTHLEAST[arts and literature], T1AY[women], T0AY[female dominated], XLABEL[department], XHIGHEST[Engineering]
XLABEL[topics], T1AY[students], T1AB[Lagos State University], COUNT[4], XLABEL[main topics], BARNAMES[STEM , Literature , Philosophy and Medicine], XHIGHEST[Medicine], YHIGHEST[30], YUNIT[%], T1AY[students], XHIGHEST[Medicine], XSECOND[Philosophy], YSECOND[30], YUNIT[%], T1AY[students], XLABEL[topic], XTHIRD[Literature], YTHIRD[24], YUNIT[%], T1AY[students], XLEAST[STEM], YLEAST[15], YUNIT[%], T1AY[students]
PLOTTITLE[women representation in Narviks different university departments], XHIGHEST[engineering], YHIGHEST[70], YUNIT[%], XSECOND[computer science], YSECOND[60], YUNIT[%], XTHIRD[mathematics], XLABEL[department], YTHIRD[55], YUNIT[%], XFOURTH[arts], XFOURTH[32], YUNIT[%], XLEAST[literature], YLEASTAPPROX[24], YUNIT[%]
PLOTTITLE[Akef Inc closing stock prices for the week], XSTART[from], XHIGHEST[Monday], XEND[to], XLEAST[Friday], YLABEL[closing stock price], XHIGHEST[Monday], YUNIT[£], YHIGHESTAPPROX[93], XSECOND[Tuesdays], YUNIT[£], YSECONDAPPROX[68], YUNIT[£], YTHIRDAPPROX[62], XTHIRD[Wednesday], YUNIT[£], YFOURTHAPPROX[60], XFOURTH[Thursday], YLABEL[price], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday]
YLABEL[representation of women], YHIGHEST[60], YUNIT[%], XHIGHEST[law], XLABEL[sectors], XSECOND[financial groups], YSECONDAPPROX[45], YUNIT[%], XTHIRD[insurance], YTHIRD[25], YUNIT[%], XLEAST[Tech], YLEAST[20], YUNIT[%]
PLOTTITLE[gender pay gap], YUNIT[percentage], BARNAMES[Germany, Spain and the UK], XHIGHEST[UK], YLABEL[pay gap], YHIGHESTAPPROX[14], YUNIT[%], YLABEL[difference], XLEAST[Germany], YLABEL[pay gap], YLEAST[5], YUNIT[%], YLABEL[difference in pay], T0AY[between men and women]
PLOTTITLE[activities young people undertake in the evenings], T1AY[young people], T1AX[evenings], XHIGHEST[watching tv], YHIGHEST[40], YUNIT[%], XLABEL[activity], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], YLEAST[10], YUNIT[%], T1AY[young people], XLEAST[read books], T1AX[evening]
PLOTTITLE[percentages of minority representation in the parliament of Lybia], XSTART[from], XHIGHEST[1990], XEND[to], XFIFTH[2019], INTERVAL[4], XLABEL[years], YHIGHESTAPPROX[14], YUNIT[%], XHIGHEST[1990-1994], YFIFTH[7], YUNIT[%], XFIFTH[2015-2019]
YLABEL[percentage], PLOTTITLE[representation of women in different economic/employment sectors], XHIGHEST[Law firms], YLABEL[figure], YHIGHEST[60], YUNIT[%], XSECOND[Financial groups], YSECOND[40], YUNIT[%], XTHIRD[Insurance], YTHIRDAPPROX[22], YUNIT[%], XLEAST[Tech firms], YLABEL[representation], YLEAST[20], YUNIT[%]
YHIGHESTAPPROX[37], YUNIT[%], T1AY[young people], T1AB[Zarqa], T1AX[evenings], XHIGHEST[with a book], YSECOND[32], YUNIT[%], XSECOND[with family], YTHIRD[18], YUNIT[%], XTHIRD[going out], YLEAST[12], YUNIT[%], XLEAST[watching TV]
PLOTTITLE[What the students at Lagos State University choose to study], XLEAST[STEM], YLEAST[15], YUNIT[%], XHIGHEST[medicine], YHIGHEST[31], YUNIT[%], BARSREST[course of studies], OTHEROPERATION[between]
PLOTTITLE[representation of women in different sectors in Benoni], XTHIRD[Financial Groups], YTHIRD[50], YUNIT[%], T0AY[workers], T0AY[female], XSECOND[Tech], YLABEL[number], YSECOND[62], YUNIT[%], XHIGHEST[Insurance], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[Law Firms], YLABEL[representation of women], YLEASTAPPROX[36], YUNIT[%]
YHIGHEST[Half], T1AY[top], YLABEL[universities], XHIGHEST[American], YSECOND[30], YUNIT[%], XSECOND[European], XTHIRD[Asia], YTHIRD[20], YUNIT[%], T1AY[top], YLABEL[universities], GRLEASTLEAST[Africa and Australia], YUNIT[amount], GRYLEASTLEAST[5], YUNIT[%]
XHIGHEST[Literature], YLABEL[women representation], XLABEL[university departments], YHIGHEST[70], YUNIT[%], XLEAST[maths], YLEAST[10], YUNIT[%], XSECOND[Arts], YSECOND[60], YUNIT[%], XTHIRD[engineering], XFOURTH[PC science], YTHIRD[30], YFOURTH[20], YUNIT[%]
PLOTTITLE[what subjects students choose to study], T1AY[students], XHIGHEST[STEM], YHIGHEST[50], YUNIT[%], GRSECONDTHIRD[Literature and medicine], GRYSECONDTHIRD[20], YUNIT[%], XLEAST[Philosophy], YLEAST[10], YUNIT[%], T1AY[students], T1AX[choosing]
YLABEL[Women representation], XLABEL[university departments], T1AB[narvik], XLABEL[department], XHIGHEST[engineering], YHIGHEST[70], YUNIT[%], XLEAST[literature], YLEASTAPPROX[23], YUNIT[%], XSECOND[Computer science], YSECOND[60], YUNIT[%], XFOURTH[arts], XFOURTH[32], YUNIT[%], XTHIRD[mathematics], YHIGHESTAPPROX[65], YUNIT[%]
PLOTTITLE[Akef inc stock prices for the week], YUNIT[british pounds], XLABEL[day of the week], XLEAST[friday], YUNIT[£], YLEASTAPPROX[10], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[72]
PLOTTITLE[percentages of women in different university departments], XHIGHEST[Literature], XLABEL[departments], YLABEL[representation], YHIGHEST[70], YUNIT[%], XSECOND[arts], XLABEL[departments], YSECOND[60], YUNIT[%], T0AY[female], YLABEL[representation], XTHIRD[Engineering], XLABEL[departments], YTHIRD[30], YUNIT[%], XFOURTH[Computer science], YFOURTH[20], YUNIT[%], XLEAST[Maths], YLEAST[10], YUNIT[%]
YLABEL[Minority representation], T1AB[parliament of Libya], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], XLEAST[1990-1994], YLEASTAPPROX[0.4], YUNIT[%], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
YLABEL[percentage], PLOTTITLE[women representation in different university departments in Narvik], XSECOND[Computer Science], YSECOND[60], YUNIT[%], XLABEL[department], T1AY[women], XFOURTH[Arts], YFOURTH[32], YUNIT[%], XLABEL[department], T1AY[women], XTHIRD[Mathematics], YHIGHESTAPPROX[66], YUNIT[%], XLABEL[department], T1AY[women], XLEAST[Literature], YLEASTAPPROX[22], YUNIT[%], XLABEL[department], T1AY[women], XHIGHEST[Engineering], YHIGHEST[70], YUNIT[%], XLABEL[department], T1AY[women]
YLABEL[percentage], PLOTTITLE[women represented in different sectors in Benoni], T1AY[women], T0AY[men], XLEAST[law firms], YTHIRD[equal], YLABEL[amount], T0AY[men], T1AY[women], XTHIRD[financial groups], YLABEL[percentage of women], XSECOND[tech], XHIGHEST[insurance]
YLABEL[gender pay gap], COUNT[three], T0AX[European], XLABEL[countries], BARNAMES[Germany, Spain and the UK], YLABEL[gap], YUNIT[percentage], GRHIGHESTSECOND[Germany and UK], YHIGHEST[21], YSECOND[20.5], XLEAST[Spain], YLABEL[gap], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], YHIGHEST[half], T1AY[top], YLABEL[universities], XLEAST[Africa], YLEASTAPPROX[4]
YLABEL[number], PLOTTITLE[women represented in different sectors], T1AY[represented], XHIGHEST[law firms], YHIGHEST[60], YUNIT[%], YSECOND[40], YUNIT[%], T1AY[represented], XSECOND[financial groups], YLEASTAPPROX[30], YUNIT[%], XTHIRD[insurance], YLEAST[20], YUNIT[%], XLEAST[tech]
PLOTTITLE[Akef Inc closing stock prices for the week], XHIGHEST[Monday], YUNIT[£], YHIGHESTAPPROX[92], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[30]
PLOTTITLE[women's representation at different universites in Narvik], XLEAST[Literature], YLEAST[23], YUNIT[%], XHIGHEST[Engineering], YHIGHEST[70], YUNIT[%]
PLOTTITLE[gender pay gap], COUNT[3], T0AX[european], XLABEL[countries], YLABEL[pay gap], XLEAST[germany], YLEAST[5], YUNIT[%], XSECOND[spain], YSECOND[10], YUNIT[percent], XHIGHEST[uk], YLABEL[pay gap], YHIGHEST[15], YUNIT[%]
PLOTTITLE[women representation the different sectors], XHIGHEST[law firms], YLABEL[womens representation], XSECOND[financial groups], XTHIRD[insurance], XLEAST[tech], XLEAST[Tech], YLABEL[percentage of women], XLABEL[sector], YLEAST[20], YUNIT[%], XHIGHEST[Law firms], YHIGHEST[60], YUNIT[%]
YLABEL[gender pay gap], XLEAST[Spain], XEND[to], XSECOND[UK], XHIGHEST[Germany], XHIGHEST[Germany], YLABEL[gap], YHIGHEST[21], YUNIT[%], XSECOND[UK], YSECOND[20.5], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[median salary of woman in Najaf per year], XSTART[from], XSECOND[2000], XEND[to], XLEAST[2015], YLABEL[median salary], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], XHIGHEST[2005], YUNIT[£], YTHIRDAPPROX[19], YMAG[,000], XTHIRD[2010], YUNIT[£], YLEAST[16], YMAG[,000], XLEAST[2015]
PLOTTITLE[what causes obesity], XLABEL[factor], T1AX[someone becoming obese], YHIGHEST[60], YUNIT[%], XHIGHEST[Fast food], YSECOND[30], YUNIT[%], XSECOND[Genetic], YLEAST[10], YUNIT[%], XLEAST[Lack of Exercises]
PLOTTITLE[number of Top 100 Universities per continent], XHIGHEST[America], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[6]
PLOTTITLE[percentage of the Lybian Parliament consisting on minority group members], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], INTERVAL[5], YLABEL[year], XLEAST[Between 1990-1994], YLEASTAPPROX[.4], YUNIT[%], T1AY[parliament represented minorities], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[between 1995-1999], YLABEL[percentage], YFOURTH[7.5], YUNIT[%], YTHIRD[10], YUNIT[%], XTHIRD[2009], XSECOND[Between 2010-2014], YLABEL[figure], YSECONDAPPROX[12], YUNIT[%], YHIGHEST[14], YUNIT[%], XHIGHEST[during 2015-2019]
PLOTTITLE[median salary of women in Majaf per year], XLABEL[year], XSECOND[2000], YLABEL[median salary], YUNIT[£], YSECONDAPPROX[22.5], YMAG[,000], YUNIT[£], YHIGHESTAPPROX[26.5], YMAG[,000], XLABEL[year], XHIGHEST[2005], XLABEL[year], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[20], YMAG[,000], XLABEL[year], XLEAST[2015], YUNIT[£], YLEAST[16], YMAG[,000]
PLOTTITLE[showing closing stock prices of Akef Inc for the week], YLABEL[closing stock prices], YUNIT[£], YHIGHESTAPPROX[91], XHIGHEST[Monday], YUNIT[£], YLEASTAPPROX[30], XLEAST[Friday]
T1AY[median], YLABEL[salary], T1AB[women], XSTART[from], XLEAST[2000], XEND[to], XHIGHEST[2015], T1AB[Women's], YLABEL[earnings]
YLABEL[percentage], PLOTTITLE[women represented in various university departments], T1AY[represented], GRHIGHESTSECOND[literature and arts], XLABEL[departments], GRFOURTHLEAST[computer science and mathematics]
YHIGHEST[60], YUNIT[%], T1AY[women represented], XHIGHEST[Law Firms], BARSREST[any other sector]
YLABEL[people], T1AB[Zarqa], T1AX[evenings], XHIGHEST[reading a book], XTHIRD[going out], YHIGHESTAPPROX[37], YUNIT[%], T1AY[young people], XHIGHEST[read a book], YTHIRDAPPROX[17], YUNIT[%], XTHIRD[go out], XLEAST[Watching TV], XLABEL[option], YLEAST[12], YUNIT[%], T1AY[young people], T1AB[Zarqa], T1AX[evenings], XLEAST[watching TV]
PLOTTITLE[how young people spend their evenings in Zarqa], YLABEL[percentage], XLEAST[watching Tv], YLEAST[12], YUNIT[%], YLABEL[percentage], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], XSECOND[spending time with family], YSECOND[32], YUNIT[%], YLABEL[percentage], XTHIRD[going out], YTHIRD[18], YUNIT[%]
XHIGHEST[fast food], XLABEL[cause of obesity], XSECOND[genetic factors], XLEAST[lack of exercise]
PLOTTITLE[percentage difference of the gender pay gap in 2017], COUNT[3], T0AX[European], XLABEL[nations], GRHIGHESTSECOND[2 largest economies], XHIGHEST[Germany], XSECOND[United Kingdom], YLABEL[gap], GRYHIGHESTSECOND[20], YUNIT[%], XLEAST[Spain], YLABEL[percentage in gender pay gap], YLEASTAPPROX[15], YUNIT[%]
PLOTTITLE[Median Salarys of Women in Najar Per Year], XSTART[between], XLABEL[years], XSECOND[2000], XEND[-], XLEAST[2015], XLABEL[year], XSECOND[2000], YSECONDAPPROX[25], YMAG[,000], YHIGHESTAPPROX[25], YMAG[,000], XHIGHEST[2005], XTHIRD[2010], YTHIRDAPPROX[20], YMAG[,000], XLEAST[2015]
PLOTTITLE[median salary of women in Najaf per year], YUNIT[british pounds], YLABEL[salary], T1AB[women], T1AB[Najaf], YUNIT[£], YLEASTAPPROX[17], YMAG[,000], XLEAST[2015], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000]
T1AY[young people], T1AX[evenings], XHIGHEST[watching tv]
T1AY[Young people], XHIGHEST[watch tv], XSECOND[go out], XLEAST[read a book]
PLOTTITLE[Median salary of Women in Najaf], XSECOND[2000], YLABEL[median salary], YSECONDAPPROX[22], YMAG[k], XHIGHEST[Over the next 5 years], YLABEL[median salary], MULHIGHESTSECOND[18], YUNIT[%], XLEAST[over the next ten years], XHIGHEST[2005], XEND[-], XLEAST[2015], XSTART[From], XHIGHEST[2005], XEND[to], XTHIRD[2010], MULTHIRDHIGHEST[27], YUNIT[%], YLABEL[median salary], MULLEASTTHIRD[16], YUNIT[%], XEND[to], XLEAST[2015]
PLOTTITLE[different causes of obesity], YHIGHEST[60], YUNIT[%], XHIGHEST[fast food], YSECOND[third], XSECOND[genetic factors], YLEAST[10], YUNIT[%], YLABEL[obesity], XLEAST[lack of exercise]
YLABEL[Gender Pay Gap], XHIGHEST[UK], YLABEL[percentage], YHIGHESTAPPROX[14], XSECOND[Spain], YLABEL[Gender Pay Gap], YSECOND[10], YUNIT[%], XLEAST[Germany], COUNT[3], YLABEL[Gender Pay Gap], YLEAST[5], YUNIT[%]
PLOTTITLE[median salary of women per year], BARNAMES[2000, 2005, 2010 and 2015], T0AY[average], YLABEL[salary], T1AB[women]
PLOTTITLE[what students are choosing to study], XLABEL[subjects], YHIGHEST[50], YUNIT[%], XHIGHEST[STEM], XLABEL[subjects], GRSECONDTHIRD[literature and medicine], GRYSECONDTHIRD[20], YUNIT[%], XLEAST[Philosophy], YLEAST[10], YUNIT[%]
PLOTTITLE[what causes obesity in Kiribati], XLABEL[cause], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[35], YUNIT[%], XLABEL[cause], COUNT[3], XLEAST[fast food], YLEASTAPPROX[24], YUNIT[%]
PLOTTITLE[median salary of women in Najaf per year], XSTART[from], XSECOND[2000], XEND[to], XLEAST[2015], YUNIT[pounds sterling], GRHIGHESTSECOND[from 2000 to 2005], YLABEL[salaries], T1AB[women], YUNIT[£], ADDLEASTHIGHEST[10], YMAG[,000], XLABEL[year], XLEAST[2015], XHIGHEST[decade earlier]
YHIGHEST[50], YUNIT[%], T0AB[world], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], YTHIRD[20], YUNIT[%], XTHIRD[Asia], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%], T0AB[world], T1AY[top], YLABEL[universities]
YLABEL[representation of minorities], T1AB[Lybian parliament], INTERVAL[39], XLABEL[years], YLABEL[numbers of minority representation], YHIGHEST[14], YUNIT[%], XHIGHEST[between 2015-19], T1AY[minority]
PLOTTITLE[how young people spend their evenings], YLABEL[percentage], YHIGHEST[40], YUNIT[%], XHIGHEST[watch TV], YSECOND[30], YUNIT[%], XSECOND[go out], XTHIRD[spend time with family], YTHIRD[20], YUNIT[%], XLEAST[read a book], YLEAST[10], YUNIT[%]
PLOTTITLE[average salary for woman], XLEAST[2000], SLOPEY[10], YUNIT[%]
YLABEL[pay gap], XHIGHEST[UK], XLEAST[Germany], XSECOND[Spain]
PLOTTITLE[what students at Lagos State University choose to study], XHIGHEST[medicine], YHIGHEST[31], YUNIT[%], XSECOND[philosophy], YSECOND[30], YUNIT[%], YTHIRD[24], YUNIT[%], T1AX[choose], XTHIRD[literature], ADDSECONDLEAST[15], YUNIT[%], T1AX[choose], XLEAST[STEM]
YLABEL[the percentage of students], XLABEL[types of department], XLABEL[category], XHIGHEST[STEM], XLEAST[Philosophy], XLABEL[category]
YLABEL[woman representation], XHIGHEST[Literature], XSECOND[Arts], XLABEL[departments of university], YLABEL[representations], XLEAST[Mathematics], YLEAST[10], YUNIT[%], XFOURTH[computer science], YFOURTH[20], YUNIT[%], XTHIRD[Engineering], YTHIRD[30], YUNIT[%]
XHIGHEST[UK], YLABEL[gender pay gap], MULHIGHESTLEAST[double], XLEAST[Germany]
PLOTTITLE[closing stock prices of Akef Inc per working day], YLABEL[stock prices], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], XEND[and], XFOURTH[Thursday], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[9]
YLABEL[percent], PLOTTITLE[women are employed in different sectors], XHIGHEST[law firms], YHIGHEST[60], YUNIT[%], T1AY[workforce is female], YSECOND[40], YUNIT[%], XSECOND[financial groups], YTHIRD[25], YUNIT[%], XTHIRD[insurance], YLEAST[20], YUNIT[%], XLEAST[tech]
PLOTTITLE[causes of obesity], YLABEL[percentage of obesity cases], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XSECOND[genetic reasons], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
YLABEL[gender pay gap], BARNAMES[Germany, UK and Spain], T1AB[2017], XHIGHEST[Germany], YLABEL[pay gap], YHIGHESTAPPROX[22], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%]
YLABEL[closing stock price], XHIGHEST[Monday], YHIGHESTAPPROX[93], YUNIT[£], XLEAST[Friday], YLEASTAPPROX[32], YUNIT[£]
YLABEL[salary of women in Najaf], YUNIT[£], YLEAST[16], YMAG[,000], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], XSTART[between], XSECOND[2000], XEND[and], XLEAST[2015], YLABEL[point], XHIGHEST[2005], XLEAST[2015]
YLABEL[percentage], PLOTTITLE[women in different university departments in Narvik], YLABEL[percentages of women], XLABEL[departments], XHIGHEST[engineering], YHIGHEST[70], YUNIT[%], XSECOND[computer science], YSECOND[60], YUNIT[%], XTHIRD[mathematics], YTHIRDAPPROX[54], YUNIT[%], YLABEL[percentage], YLEASTAPPROX[22], YUNIT[%], XLEAST[literature], XFOURTH[arts], YFOURTH[30], YUNIT[%]
T1AY[young people], T1AX[evening], XHIGHEST[watching TV], YHIGHEST[40], YLABEL[%], YSECOND[30], YUNIT[%], XSECOND[going out], YLEAST[10], YUNIT[%], XLEAST[read a book], MULTHIRDLEAST[double], XTHIRD[spending time with family]
PLOTTITLE[annual median female salary in Najaf], YMAG[thousands], YUNIT[pounds], XSECOND[2000], YSECONDAPPROX[22], XHIGHEST[2005], YHIGHESTAPPROX[25], XTHIRD[2010], YTHIRDAPPROX[19], XLEAST[2015], YLEAST[16]
PLOTTITLE[representation of minorities in the Parliament of Lybia], INTERVAL[two decades], XSTART[from], XHIGHEST[1990], XEND[to], XFIFTH[2019], YLABEL[representation], YHIGHESTAPPROX[14], YUNIT[%], XHIGHEST[1990-1994], YFIFTHAPPROX[7], YUNIT[%], XFIFTH[2015-2019]
PLOTTITLE[what causes obesity in Kirbati], XLABEL[cause of obesity], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[36], YUNIT[%], XLEAST[fast food], YLEASTAPPROX[25], YUNIT[%]
PLOTTITLE[women representation in different university departments], YHIGHEST[70], YUNIT[%], XHIGHEST[literature], T1AY[woman], YSECOND[60], YUNIT[%], XSECOND[arts], YTHIRD[30], YUNIT[%], XTHIRD[engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science], YLEAST[10], XLEAST[mathematics]
SLOPEX[5], XLABEL[years], T1AY[median], YLABEL[salary], T1AB[women], SLOPEY[2-3], YUNIT[%], SLOPEX[year]
PLOTTITLE[median salary of women in Najar per year], INTERVAL[4], XLABEL[year], XSECOND[2000], YLABEL[median salary], YUNIT[£], YSECONDAPPROX[22.5], YMAG[k], XHIGHEST[2005], YLABEL[median salary], YUNIT[£], YHIGHESTAPPROX[26], YMAG[k], XTHIRD[2010], YLABEL[median salary], YUNIT[£], YTHIRDAPPROX[20], YMAG[k], XLEAST[2015], YLABEL[median salary], YUNIT[£], YLEAST[16], YMAG[k]
PLOTTITLE[how young people in Zarqa spend their evenings], YLEAST[12], YUNIT[%], XLEAST[watch TV], YSECOND[32], YUNIT[%], T1AX[evenings], XSECOND[with family], YHIGHEST[38], YUNIT[%], XHIGHEST[read a book], YTHIRD[18], YUNIT[%], XTHIRD[go out], T1AX[evening]
PLOTTITLE[causes of obesity in Kiribati], XLABEL[cause of obesity], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], XLEAST[Fast food], YLABEL[percentage], YLEASTAPPROX[24], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[35], YUNIT[%]
YLABEL[closing stock prices], T1AY[Afek Inc], GRHIGHESTSECONDTHIRD[first three days of the week], XFOURTH[Thursday], YLABEL[prices], XLEAST[Friday], XFOURTH[Thursday], YLABEL[price of stock], YUNIT[£], YLEASTAPPROX[9], YLABEL[price], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday]
XHIGHEST[Genetic], XLABEL[cause of obesity], T1AB[Kirbati], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[lack of exercise], YSECONDAPPROX[35], YUNIT[%], XLEAST[fast food], XLABEL[cause of obesity], T1AB[Kirbati], YLEASTAPPROX[24], YUNIT[%]
PLOTTITLE[average salary earnt by women], XSTART[between], XLABEL[years], XLEAST[2000], XEND[and], XHIGHEST[2015], YLABEL[salaries]
YHIGHEST[Half], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], XLEAST[Africa], XLEAST[Australia], XTHIRD[Asia], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%]
XHIGHEST[UK], YLABEL[gap in gender pay], YHIGHEST[15], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%], YLABEL[gap], XSECOND[Spain], ADDSECONDHIGHEST[10], YUNIT[%], XHIGHEST[UK's]
PLOTTITLE[percentage of women per University Department], YLABEL[percentage], XHIGHEST[Literature], XSECOND[Arts], XTHIRD[Engineering], XFOURTH[computer science], XLEAST[Maths]
PLOTTITLE[closing stock price for Akef Inc, for each day of the working week], GRHIGHESTSECONDTHIRD[from Monday to Wednesday], GRFOURTHLEAST[Thursday and Friday]
PLOTTITLE[Women representation in Narvik university departments], YSECOND[60], YUNIT[%], YLABEL[representation of women], XSECOND[Computer science], YHIGHEST[70], YUNIT[%], XHIGHEST[Engineering], XTHIRD[Maths], YTHIRD[55], YUNIT[%], XFOURTH[Arts], YFOURTH[32], YUNIT[%], XLEAST[Literature], YLEASTAPPROX[24], YUNIT[%]
XLABEL[cause of obesity], T1AB[Kiribati], XHIGHEST[genetic tendencies], YHIGHESTAPPROX[40], YUNIT[%], XSECOND[Lack of exercise], YSECONDAPPROX[35], YUNIT[%], XLEAST[fast food], YLEASTAPPROX[25], YUNIT[%]
YLABEL[percentage of minority representation], T1AB[Parliament of Lybia], YLABEL[Minority representation], INTERVAL[4], XLABEL[years], YLEASTAPPROX[0.2], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[gender pay gap], COUNT[three], XLABEL[countries], BARNAMES[Germany, Span and the UK], YUNIT[percentage], XHIGHEST[UK], YLABEL[percentage]
PLOTTITLE[continents which hold the top 100 universities], XHIGHEST[America], YHIGHEST[50], YUNIT[%], T1AY[top], YLABEL[universities], T1AY[top 100], YSECOND[30], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%]
YLABEL[percentage of students], T1AX[choosing], T1AY[study], XLABEL[subjects], T1AB[Lagos state University], XSECOND[philosophy], XHIGHEST[medicine], XLABEL[subjects]
PLOTTITLE[differences in pay between men and women], COUNT[three], T0AX[European], XLABEL[countries], YLABEL[pay gap], XHIGHEST[Germany], YHIGHEST[21], YUNIT[%], YLABEL[difference between male and female wages], XSECOND[UK], XLEAST[Spain], YLABEL[gap], YLEASTAPPROX[15], YUNIT[%], YLABEL[difference]
PLOTTITLE[percentage of minority representation in the parliament of Libya], XSTART[from], XHIGHEST[1990], XEND[to], XFIFTH[2019], INTERVAL[four], XLABEL[years], YLABEL[percentage of minority], YHIGHESTAPPROX[13.5], YUNIT[%], XHIGHEST[1990], YLEASTAPPROX[6.5], YUNIT[%], XLEAST[2014], XFIFTH[From 2015-2019], YLABEL[minority representation], YFIFTHAPPROX[7], YUNIT[%]
YLABEL[percentage of women], COUNT[five], XLABEL[university departments], T1AB[Narvik], YSECOND[60], YUNIT[%], T1AY[women], XSECOND[Computer Science], XFOURTH[32], YUNIT[%], XFOURTH[Arts], YTHIRDAPPROX[54], YUNIT[%], XTHIRD[Mathematics], YLEAST[23], YUNIT[%], XLEAST[Literature], YHIGHEST[70], YUNIT[%], XHIGHEST[Engineering], T1AY[women], XHIGHEST[Engineering department], XLEAST[Literature department]
PLOTTITLE[representation of women in different university departments in Narvik], XLEAST[literature], YLEASTAPPROX[20], YUNIT[%], XFOURTH[Arts], YFOURTH[30], YUNIT[%], XTHIRD[Mathematics], YTHIRD[55], YUNIT[%], XSECOND[computer science], YSECOND[60], YUNIT[%], XHIGHEST[engineering], YHIGHEST[70], YUNIT[%]
PLOTTITLE[Akef Inc Closing stock prices for the week], YLABEL[amount], SLOPEX[each day], XSECOND[Tuesday], XHIGHEST[Wednesday], XFOURTH[Thursday], XEND[and], XLEAST[Friday]
XHIGHEST[Law firms], YHIGHEST[60], YUNIT[%], T1AY[women], XSECOND[financial groups], YSECOND[40], YUNIT[%], T1AY[women], XTHIRD[Insurance], XLEAST[Tech], T1AY[represented], YTHIRD[25], YUNIT[%], YLEAST[20], YUNIT[%], T1AY[women]
YLABEL[Median salary], XLABEL[year], T1AB[women], T1AB[Najaf], YLABEL[amount], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[000], YUNIT[£], YSECONDAPPROX[22.5], YMAG[000], XLABEL[year], XSECOND[2000], XHIGHEST[2005], YUNIT[£], YTHIRDAPPROX[19.5], YMAG[000], XLABEL[year], XTHIRD[2010], YUNIT[£], YLEAST[16], YMAG[000], XLEAST[2015]
XHIGHEST[Law], YHIGHEST[60], YUNIT[%], T1AY[women], YSECOND[40], YUNIT[%], XSECOND[Financial], XLABEL[sector], XTHIRD[Insurance], MULTHIRDHIGHEST[one-third], XHIGHEST[Law], XLEAST[Technical firms], YLEAST[20], YUNIT[%], MULLEASTSECOND[half], XSECOND[Finance], MULLEASTHIGHEST[one-third], XHIGHEST[Law]
YLABEL[closing stocking prices], GRHIGHESTSECONDTHIRD[Monday through Wednesday], YUNIT[£], YTHIRDAPPROX[50], YUNIT[£], YHIGHESTAPPROX[75], GRFOURTHLEAST[Thursday and Friday], YUNIT[£], YHIGHESTAPPROX[75], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[20], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[9], XLEAST[Friday]
T1AY[Women], T1AY[represented], XSECOND[arts], XHIGHEST[literature], XFOURTH[Computer Science], XLEAST[Maths], XTHIRD[Engineering]
PLOTTITLE[subject that Lagos State University choose to study], XLABEL[subject], XHIGHEST[Medicine], XSECOND[philosophy], XTHIRD[literature], XLEAST[STEM]
PLOTTITLE[Median salary for women], SLOPEY[1], YMAG[000], SLOPEX[every], XLABEL[year]
YLABEL[%], PLOTTITLE[women employed in different university depts in Narvik], YLABEL[percentage of women], T0AX[employed], XHIGHEST[engineering dept], YHIGHEST[70], YUNIT[%], T0AX[employed], XLEAST[literature], YLEASTAPPROX[22], YUNIT[%]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], XSECOND[genetics], YSECOND[30], YUNIT[%], XLABEL[causes]
PLOTTITLE[how young people spend their evenings], XLABEL[activity], XHIGHEST[watching TV], YHIGHEST[40], YUNIT[%], T1AY[young people], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], XLABEL[activity], XLEAST[reading a book], YLEAST[10], YUNIT[%]
PLOTTITLE[causes of obesity], XLABEL[contributer], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XSECOND[genetic factors], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], XSECOND[genetics], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
YLABEL[number], T1AY[young people], T1AB[zarqa], T1AX[evenings], XHIGHEST[reading a book], YHIGHEST[38], YUNIT[%], XSECOND[spend time with family], YLABEL[percentage], T0AX[time], XTHIRD[going out], YLEAST[12], YUNIT[%], T0AX[time], XLEAST[watching TV]
PLOTTITLE[median salary of women per year], XSTART[between], XLEAST[2000], XEND[and], XHIGHEST[2015]
PLOTTITLE[gender pay gap], COUNT[3], XLABEL[countries], XHIGHEST[UK], YUNIT[percentage], YLABEL[gap], YHIGHESTAPPROX[16], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
PLOTTITLE[percentages of minority representation in the Parliament of Lybia], XLABEL[years], XLEAST[1990-1994], YLABEL[minority representation], T1AB[Parliament of Lybia], YLEASTAPPROX[0.4], YUNIT[%], YFIFTHAPPROX[2.2], YUNIT[%], XLABEL[years], XFIFTH[1995-1999], XFOURTH[2000-2004], YFOURTHAPPROX[7.4], YUNIT[%], YTHIRD[10], YUNIT[%], XTHIRD[2005-2009], XSECOND[2010-2014], YSECONDAPPROX[12.8], YUNIT[%], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
T1AY[Women], T1AY[represented], YLABEL[figures], XHIGHEST[literature], YHIGHEST[70], YUNIT[%], T0AY[students], XSECOND[arts], YSECOND[60], YUNIT[%], T0AY[students], YLABEL[representation], XTHIRD[engineering], YTHIRD[30], YUNIT[%], XFOURTH[computer science], YFOURTH[20], YUNIT[%], XLEAST[maths], YLEAST[10], YUNIT[%]
PLOTTITLE[causes of Obesity in Kiribati], YLEASTAPPROX[25], YUNIT[%], XLEAST[fast food], YSECONDAPPROX[35], YUNIT[%], XSECOND[lack of exercise], XLABEL[cause], XHIGHEST[genetic], YHIGHESTAPPROX[40], YUNIT[%], MULHIGHESTLEAST[twice], XLEAST[fast food]
YLABEL[gender pay gap], XHIGHEST[Germany], T1AB[2017], YHIGHEST[21], YUNIT[%], XLEAST[Spain], YLEASTAPPROX[15], YUNIT[%], XSECOND[UK], YSECONDAPPROX[20], YUNIT[%]
PLOTTITLE[causes of obesity in Kiribati], XLABEL[cause], YHIGHESTAPPROX[40], YUNIT[%], T1AY[cases], XHIGHEST[genes], XSECOND[Lack of exercise], YSECONDAPPROX[35], YUNIT[%], T1AY[obesity], XLEAST[fast food], XLABEL[cause], YLEASTAPPROX[25], YUNIT[percent], T1AY[cases]
PLOTTITLE[what students at Lagos State University choose to study], XLEAST[STEM], XLABEL[subject], XLABEL[choice], YLEAST[15], YUNIT[%], XTHIRD[Literature], YTHIRD[24], YUNIT[%], YSECOND[30], YUNIT[%], T1AY[students], XSECOND[Philosophy], XHIGHEST[medicine], XLABEL[choice], YHIGHEST[31], YUNIT[%]
PLOTTITLE[what young people do in the evenings], YLABEL[percentage], YHIGHEST[40], YUNIT[%], XHIGHEST[watch tv], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family], YLABEL[group], YLEAST[10], YUNIT[%], XLEAST[read a book]
