this graph shows how young people spend their evenings , most young people ( 40 % ) choose watching television , followed by going out ( 30 % ) , spending time with family ( 20 % ) or reading ( 10 % ) . reading may be the least poplar as it is considered a older hobby and a more feminine hobby .
This chart shows the minority representation in lybian parliament from 1990 - 2019 . The highest is 14 % in 1990-94 , followed by 95-99 at 12 % then just over 8 % in 2000-2004 , 8 % in 2005-2009 , a drop to 6 % in 2010-2014 then up again in 2015-2019 to about 7 % .
The chart shows that the most popular study choice for students is STEM , followed by Medicine and Literature equally . Philosophy has the lowest number of student choice at just 10 %
This chart shows the median salary of women in najaf per year . In 2000 it was 22.5 000 pounds , rising to 25 000 in 2005 then dropping to 20 000 in 2010 and lowering again to 16 000 in 2015
This shows the representation of women in various university departments . Most women are in the Literature department with 70 % being female , there are also a high number of women in Arts at 60 % . Mathematics is the lowest represented department only making up 10 % of staff .
The graph shows the closing stock prices on each day of a week (Mon-Fri inclusive) at the Akef Inc company , in pounds . On Monday , stock prices were at their highest , at £ 92 , falling to £ 70 on Tuesday . There was a smaller decrease on Wednesday to £ 62 , and a marginal decrease to £ 60 on Thursday . By Friday , closing stock prices had fallen to £ 32 .
Stem is the most popular subject for students to study and account for 50 % of choices . Literature, medicine and philosophy are significantly lower .
The gender pay gap is highest in the UK at 15 % , followed by Spain at 10 % . Germany has the lowest gender pay gap at 5 %
Women's median salary has been tranding upwards , rising from 40 ,000 in 2000 to 45 ,000 in 2005 , 50 ,000 in 2010 , to 55 ,000 in 2015
The median salary of women in Najaf per 5 years started fairly high in the table in the year 2000 and showed its highest in 2005 being £ 26 ,000 . Over the next 10 years the salary soon dropped to a shocking £ 16 ,000 by 2015 .
A high percentage of young people watch TV ( 40 % ) ; this figure presumably applies to pre-internet days . 30 % go out for the evening . 20 % spend time with their family , exactly half of those watching TV , so they are not watching TV with their families in this case . 10 % read a book .
The majority of young people in Zarqa spend their evenings reading a book , at 38 % . The least popular way to spend the evening is by watching TV , at 12 % .
Minority representation in Lybia 's parliament has increased from a fraction of 1 % in 1990-1994 to around 14 % in 2015-2019 . During the previous four-year periods it increased steadily , with the biggest step being from under 3 % to nearly 8 % in 2000-1004 .
Germany has the highest gender pay gap at 21 % , followed by the UK at 20 % and Spain at 15 % .
This graph represents how young people spend their leisure time in the evenings . 40 % spend their evenings watching TV , 20 % spend it with their families , 10 % are reading a book whilst 30 % are out and about .
The chart shows that women representation is highest in Law Firms , followed by Financial Groups . The sector with the lowest amount of women representation is Tech , followed by Insurance .
This is a chart showing women representation in different university departments in Narvik in Computer Science, Arts, Mathematics, Literature and Engineering . Engineering has the most women representation , according to this chart , with 70 % , closely followed by Computer Science with 60 % , then Mathematics with 55 % , then Arts with just 32 % and Literature with the least women representation at 24 % .
The highest representation of women across university departments is in literature at 70 % , followed closely by 60 % in Arts . Engineering and computer sciences have a lower representation at 30 % and 20 % respectively . Mathematics has the lowest representation of women at only 10 % .
The chart shows the median salary of women in Najaf per year . \\n In 2000 the median salary was £ 22 k . In 2005 this increased to £ 26 k . In 2010 the figure fell to £ 19 k and in 2015 it was the lowest at £ 16 k
This chart shows the median annual salary for women in Najaf . In the year 2000 , this was around £ 22.5 000 . This then rose to just over £ 25 000 in 2005 , before dropping to £ 19 000 and £ 16 000 in 2010 and 2015 respectively .
This graph shows the subjects that students choose to study at university . 50 % of all students are involved in STEM subjects , 20 % are in Literature , 20 % in Medicine and 10 % in Philosophy .
The graph shows the relation of the day of the week against closing stock prices . Monday has the highest closing stock price at £ 92 and friday as the lowest at only £ 30
This chart shows the closing stock price at Akef Inc during one working week . It shows a steady decline in stock price over the five days with a £ 60 difference from the beginning of the week to the end .
50 % of students choose to study STEM , 20 % each choose to study literature and medicine , with only 10 % choosing to study philosophy .
The graph shows Akef Inc closing stock prices for the week . \\n On Monday the closing price was £ 51 , on Tuesday it was £ 61 and on Wednesday it was £ 74 . After that the closing price declined sharply to £ 22 and £ 9 on Thursday and Friday respectively .
this graph shows that the percentage of women entering Engineering is at almost 70 % compared to only 55 % entering Mathematics . Almost 60 % of women are represented in Computer Science compared to less than 40 % in both Arts and Literatur .
This chart shows the female representation in various employment sectors . We can see that law firms have the highest female representation out of the four sectors and tech has the lowest .
This chart shows the median salary of women per year from the years 2000 - 2015 . Over the years the median salary has increased it was 40 ,000 in 2000 and is now 56 ,000 in 2015 .
The above chart shows the percentages of minority representation in the Lybian parliament across different ranges of years from 1990 to 2019 . The lowest recorded was 1990-1994 at 0.4 % , this rises to 2 % in 1995-1999 , 2000-2004 sees a big jump to 7.2 % and 10 % in 2005-2009 . This percentage rises to 12.8 % in 2010-2014 and again rises to 14 % in 2015-2019 , this has been the highest recorded showing an increasing trend on the percentages .
Minority representation in the Parliament of lybia has steadily increased between the years 1990 and 2019 . between 1990 and 1994 it was approximately 0.4 % and in the years 2015 and 2019 it was approximately 14 % .
This graph depicts the percentage of 3 options for causing obesity in Kiribati . It says 24 % is because of fast food , 40 % is because of genetics , and 35 % because of lack of exercise .
This chart shows the closing stock price of Afek Inc for the week . On Monday the price was just over 50 . Tuesday was just over 60 . Wednesday was around 74 . Thursday showed a huge drop at over 20 and Friday showed the least at below 10 .
The gender pay gap is greatest by about 10 % in the UK than in Germany . Spain is exactly halfway between the two countries .
The bar chart shows the percentage of students showing particular subjects at Lagos State University . There were 15 % choosing STEM subjects , approximately 24 % choosing Literature and 30 % choosing Philosophy . Roughly 31 % of students chose to study medicine .
This chart shows how young people spend their evenings . We can see that a high proportion watch tv or go out whilst a much smaller proportion spend time with family or read a book .
This chart shows the percentages on how many young people in Zarqa spend their evenings . From the chart , we see that the smallest percentage of people spend their time Watching TV at around 12 % . This is then followed by 18 % of people Going Out . We then see 32 % people Spend Time with Family but the highest percentage of people are Reading a Book at around 38 % .
this chart shows what students at lagos state university choose to study . medicine and philosophy are the most popular choice at around 30 % , STEM the least popular at 15 % .
This chart represents Akef Inc's closing stock prices for the week . On Monday the closing stock price was £ 92 , on Tuesday the closing stock price was £ 68 , on Wednesday the closing stock price was £ 60.5 , on Thursday the closing stock price was £ 60 and on Friday the closing stock price was at its lowest at £ 32 . \\n Overall we can see a gradual decrease in closing stock across the week .
This chart represents the popularity of courses at Lagos State University . \\n \\n Medicine and Philosophy are the most popular subjects , with just over 60 % of the students choosing to study in one of these areas . \\n \\n Only 15 % of students chose to study STEM subjects .
This chart represents the proportion of women employed across different work sectors in Benoni . \\n \\n There is equal representation in financial groups , with a higher proportion of women employed in Tech and Insurance sectors . \\n \\n Women appear to be under represented in the Law industry .
The chart shows the percentage of students that chose to study STEM , literature , philosophy and medicine . 15 % of people chose STEM . Literature was chosen by 24 % of students . 30 % of students chose philosophy . Finally , 31 % of them chose to study medicine .
50 % of students have chosen to study STEM subjects
This graph highlights the causes of obesity . It indicates that fast food is a 60 % cause of obesity whilst a lack of exercise is 10 % of the cause . Genetic causes amount for 30 % .
This chart describes the representation of minoroties in the parliament of Lybia . From 1990-1994 , almost 14 % of the parliament were minorities . This dropped to 12 % from 1995-1999 ; 9 % from 2000-2004 ; 8 % 2005-2009 ; 6 % 2010-2014 ; but rose to 7 % from 2015-2019 .
This chart show what subjects students choose to study . We can see that a high percentage choose STEM whilst a much lower percentage choose literature, philosophy or medicine .
This chart represents the gender pay gap in 2017 . Germany's gender pay gap is 21 % , whilst the UK settles 1 % below at 20.5 % . Overall Spain is seen to have the lowest gender pay gap at 15 % .
The chart shows that America has the highest number of Top Universities with 50/100 being on their continent . Europe holds 30 % of the top universities , followed by Asia with 20 . Australia and Africa both have 5 universities in the top 100
Fast food is the highest factors in causing obesity
This chart shows minority representation in Lybia Parliament , across each four year parliament , from 1990 to 2019 . The percentage climbs as the years go on , with 0.5 % in 1990-1994 , 2 % in 1995-1999 , 7.5 % in 2000-2004 , 10 % in 2005-2009 , 12.7 % in 2010-2014 and then 14 % in 2015-2019 .
This chart displays information of women's representation in different sectors . Law firms have the highest number of women employed with 60 % and tech has the lowest with 20 % of women .
Cause of obesity in Kiribati . Main cause is genetic at 40 % . Then Lack of exercise at 36 % , finally fast food at 24 % .
The graph shows how women are represented within different departments across a university . The highest percentage is 70 % in Literature . This is followed by the arts at 60 % . 30 % is for engineering and then lastly at 20 % , computer science .
This chart show the closing stock price for Akef Inc over the course of a week . \\n On Monday the stock closed at £ 50 , then rose to £ 63 on Tuesday and again rose to £ 74 on Wednesday . The stock plummeted to £ 22 on Thursday and dropped again on Friday , closing at £ 9 .
This chart shows the spread of students at Lagos State University and what they chose to study . 15 % chose to study STEM ; 24 % literature ; 30 % philosophy , and 32 % medicine .
This chart indicates three possible causes of obesity in the Kiribati population . It indicates the main cause of obesity was attributed to genetic cause with 40 % of the sample identifying that as the main reason . Only 25 % indicated fast food contributed to the problem .
This chart shows that the majority of people in Zarqa prefer reading a book in an evening . Although this would suggest they may prefer solitude , interestingly , they do not like watching TV with only 12 % stating that as their chosen way to pass the time .
This weeks closing stock prices for Akef Inc is shown in this graph . There has been a steady decline over the week from over £ 90 on Monday to around £ 30 on Friday . Things were looking more promising between Wednesday and Thursday where the decrease levelled off at 60 £ however a further decrease to £ 30 occurred by the close of Friday .
This graph shows that the gender pay gap is largest in the UK at over 14 % , the next highest is Spain at 10 % . Germany has the lowest gap at 5 %
This graph shows the percentage of women in the workforce in different sectors of industry . \\n 40 % in Financial \\n 20 % in Tech \\n 25 % in Insurance \\n 60 % in Law
This chart shows the percentage of women represented in different sectors in Benoni . \\n \\n From the chart we see that highest percentage of women are in the insurance sector at 65 % . \\n \\n The lowest representation is in Law Firms at 35 % followed behind by financial groups at 50 % and then not far behind by Tech sector . \\n \\n There is a large percentage difference in representation between insurance and law firms .
Stock closing prices for the week were highest on Monday at £ 92 , then decreased over the week - Tues = £ 68 , Wed = £ 61 , Thurs = £ 60 , Fri = £ 30 .
Watching TV is how 40 % young people spend their evenings , 30 % go out , 20 % spend time with family and 10 % read a book
The salary of woman has gone up year on year
The following graph shows the female representation in different work sectors in Benoni , the fours sectors are insurance which is the highest with 65 % . Tech with 62 % , financial groups with 50 % women representing and law firms with only 35 % female representation .
The bar chart shows Akef Inc closing stock prices for the week . It shows that Monday had a closing stock price of approximately £ 51 , Tuesday 's closing price was approximately £ 62 , Wednesday 's closing price was approximately £ 74 and Thursday 's closing price was £ 22 . Lastly , Friday 's closing stock price was approximately £ 10 .
The graph shows Akef inc closing stock prices for the week . On Monday the stock price closed at £ 51 , Tuesday it closed at £ 62 , Wednesday was the highest closing at £ 74 . Thursday stock price closed at £ 22 and Friday closed at £ 9 .
The graph depicts a number of ways young people in zarqa spend their evenings , as a percentage of those asked . The most popular chose is reading a book , done by 38 % of young people . Family time came second , at 32 % . Going out was third but much less popular , at 18 % , and watching TV was least popular - done by only 12 % of the group .
This bar chart displays the proportion of women in different university departments . Arts and Literature have higher representation , compared to Mathematics , Engineering and Computer Science .
The chart shows that the majority of young people spend their evenings watching TV . Reading a book is the least popular way for young people to spend their time
This graphs shows how young people spend their evenings . It highlights that only 10 % of people spend evenings reading books . The most popular option is watching tv with 40 % of people spending their evenings doing that . 30 % of people go out and 20 % spend time with family .
The median salary for women has risen steadily from 2000 to 2015 , with on average a $ 5 ,000 increase every 5 years .
The graph shows how young people in Zarqa spend their evenings . Over 4 activities , the largest percentage is spent on reading a book which accounts for 38 % followed by time with family at 32 % then going out at 18 % and lastly watching TV at only 12 %
The percentage of Minority Representation in the Parliament of Lybia has seen a decrease over time . It started up high between 1990 and 1994 at 13.6 % and casually dropped to its lowest point between 2010 and 2014 at 6.4 % where it began to rise again between 2015 and 2019 .
On Monday the closing stock price for Akef Inc was £ 90 , on Tuesday it was £ 68 , on Wednesday £ 62 , Thursday £ 60 and on Friday it closed at £ 30 .
This chart shows the number of top 100 universities in each continent . We can see that both Africa and Australia have a very small amount whilst Asia , Europe and America have a much higher amount
this graph shows what students choose to study , most popular is stem with 50 % , followed by medicine and literature with 20 % and philosophy with 10 % . this may be reflective of students opting to choose to study fields with future job prospects
This graph shows the number of top 100 universities on each continent . America has the highest number with 50 , europe is next with 30 , Asia follows with 20 and then Africa and Australia have 5 each .
This chart represents the median salary earned by women in Najaf per annum . \\n \\n Whilst there was an increase in 2005 , since then the median salary is showing a downward trend , with the median amount earned in 2015 being £ 10 000 less than in 2005 .
The minority representation in the Parliament of Lybia was decreasing between 1990 to 2014 , but increased slightly in the 2015 to 2019 period . There was a sharper drop in the percentage of minority representatives in the Parliament after the period 1995-1999 .
Here we have a bar chart showing the minority representation in the parliament of Lybia across years starting from 1990 - 2019 . The representation seems to have steadily decreased over the years hitting it 's lowest in 2010 and increasing slightly by the end of 2019 . \\n Between 1990-94 there was just under 14 % representation . 1995-99 - a 12 % representation , 2000-04 8.5 % , 2005-09 just under 8 % , 2010-13 just over 6 % and 2015-19 around 7 % .
The stock prices of Akef Inc have declined as the week has progressed according to the chart . From a value of £ 91 on Monday , the stock price closed at £ 30 on Friday .
We can see a definite increase in the minority representation in the Parliament of Libya from the period 1990 - 2019 . The percentage of representatives was at a low of 0.4 % for the period 1990-1994 . Steadily those figures and percentages have increased to 14 % for the period 2015-19 .
The majority of women work in Literature departments at 70 % . Next closest is Arts at 60 % . Engineering is exactly half of Arts at 30 % . Computer science is 20 % which is a third of those in Arts , and mathematics is the least populated at 10 % .
The graph shows the minority representation in ye Lybian parliament from 1990 - 2019 . The percentage has increased steadily over the years from less than 1 % in 1990 to 14 % by 2019
This chart shows causes of obesity by percentage . 60 % of obesity cases are caused by fast food ; 30 % are genetic and 10 % are due to lack of exercise . Unfortunately the chart doesn't show the cases where more than one of these causes may have played an influence on why someone is obese .
Female representation in the Insurance sector in Benoni is higher than in Law firms , Tech and Financial Groups . Whilst Law Firms had only around 35 % female representation , Insurance had around a 65 % representation .
The graph shows the gender pay gap across 3 countries . Germany has the largest pay gap of 21 % , followed by the uk at only 1 % lower and then spain at 15 %
The graph shows the percentage number of students at Lagos state university . Most students chose to study medicine with 30.5 % and only 15 % of students chose to study STEM .
The graph depicts the gender pay gap in three countries displayed as a percentage , for the year 2017 . In Germany , there was a 21 % difference in pay , similar to the UK rate which was just over 20 % . The discrepancy was smallest in Spain , at 15 % .
This chart shows the percentage of students that choose to study each subject . The graph shows that most students ( 50 % ) choose to study STEM subjects , while medicine and literature are the second most popular , with 20 % of students studying these subjects . The least popular subject is philosophy , with only 10 % of students studying this subject .
Women are represented at 70 % for Engineering in Narvik , whereas only just over 20 % are represented in literature .
the table shows that america has the most top universities ( 50 ) , followed by Europe ( 30 ) , Asia ( 20 ) , Africa and Australia draw with about 5 each .
This graph represents the median salary of women from the years 2000 - 2015 . The highest salary is in 2015 with 55 % , this is above the 50 % in 2010 . In 2005 the salary was 45 % and in 2000 40 % . This shows an increase every 5 years of 5 % .
The table shows that STEM subjects are the most popular , with 50 % of students studying them . Medicine and Literature are joint 2nd most popular with 20 % choosing to study each . Philosophy brings up the rear , with 10 % of students choosing to study it .
This chart shows the factors which cause obesity in Kiribati and the percentage of their contribution . Fast food account for just under 25 % of obesity , followed by lack of exercise which accounts for 35 % of obesity , but genetics is the highest contributing factor accounting for 40 % of the cause of obesity .
This chart shows the percentage of the minority representation in the parliament of lybia since 1990 - 2019 . In 1990-1994 the minority representation in the parliament was just below 14 % . From 1995-1999 is decreased to 12 % . There was a big drop from 2000-2004 to over 8 % . And a minor change of just below 8 % in 2005-2009 . It decreased further in 2010-2014 at just above 6 % but then rose at almost 7 % in 2015-2019
The young people of Zarqua spend the majority of their evenings reading a book and spending time with their families . On the chart this has been represented as a percentage of young people at a given time . 32 % choose to spend time with family whereas 38 % choose to read . 18 % of the young people chose to go out and 12 % choose to watch television .
The chart shows that the sector with most women representation is law firms . however tech is the least with less than 20 % of women represented in the sector . Insurance has only a quarter of women representation with financial groups a little over half .
The median salary of women per year is gradually and steadily rising every 5 years . In the last 15 years it has risen 15 ,000 dollars .
This graph shows by percentage the minority representation in the Parliament of Lybia . Between 1990 and 1994 this figure was just over 13.5 % , this dropped to 12 % between 1995 and 1999 . This figure dropped again to around 8.5 % between 2000 and 2004 and there was yet another decrease between 2005 and 2009 to slightly under 8 % . The figure between 2010 and 2014 was just over 6 % and there was then a small increase to slightly under 7 % between 2015 and 2019 .
Bar chart showing the causes of obesity in Kiribati . \\n \\n Fast food is the lowest cause at 24 % , then lack of exercise at 35 % , with genetics as the main factor at 40 % .
Students decided to study stem with more than double the other subjects
This chart shows the percentage of minority representation in the parliament of Libya every 4 years between 1990 and 2019 . \\n \\n The chart shows that an increase of minority representation over this period . Between 1990 and 1994 , minority representation was at its lowest at under 2 % ( 0.25 % ) . Between 1995 and 1999 , this had increased to 2 % . \\n \\n Between 2000 and 2004 , minority representation had increased to about 7.5 % and between 2005 and 2009 , this had increased to 10 % . \\n \\n Between 2010 and 2014 , minority representation had increased to about 12.25 % and finally between 2015 and 2019 it has reached an all time high of 14 % .
This graph shows the representation of women in different work sectors . Law firms have 60 % female representation followed by Financial Groups with 40 % , Insurance with 35 % and Tech with 20 % .
This chart shows the potential causes of obesity in Kiribati . \\n There is a 24 % chance that obesity is caused by fast food , 40 % genetic and 35 % lack of exercise . Overall obesity is commonly caused by genetics , whilst fast food does not really have a greater effect .
As you can see this graph shows the percentage of students who chose to study 4 different subjects these being , STEM , Literature , Philosophy and Medicine . Medicine was the most popular with just over 30 % of student choosing it although philosophy was close with 30 % choosing it . The least popular was STEM with only 15 % choosing it .
The graph shows the representation of women in different sectors in Benoni . \\n The highest representation was 65 % in the insurance sector followed by 62 % in the tech sector , 50 % in financial groups and finally 35 % in law firms
The median salary of women grows at a cost rate of approximately $ 5 ,000 per 5 years . A logical conclusion would be a few decades ago women did nover , this would not be a reality .
This graph shows the percentage of female representation in different work sectors in Benoni . Insurance is the highest at 64 % , tech next at 61 % , then financial groips at 50 % . Law firms are the lowest at 35 % .
50 % of Students chose to study the STEM subjects , less than half that number - 20 % chose literature and 20 % medicine . Philosophy has the least numbers chosing it - 10 %
The closing stock prices between Monday and Friday have been unusual . During the first 3 days , the prices seemed to be fairly high being at a price of £ 74 on Wednesday . However , for the next two days it looks like the stock prices dropped dramatically having a price of only £ 9 on Friday .
The graph shows what departments students choose to study in . It highlights that 50 % of students opt for STEM subjects whilst 20 % choose literature and medicine but only 10 % choose philosophy .
Between 1990 and 1994 the Parliament of Lybia had less than 1 % of minorities represented . Between 1995 and 1999 this increased to slightly more than 2 % . Between 2000 and 2004 minorities had more than 7 % representation . Between 2005 and 2009 this had increased to 10 % and between 2010 and 2014 it was more than 12 % . By the period 2015 to 2019 the percentage had risen to 14 % .
This chart shows the number of top 100 universities in each continent . America leads the way with 50 universities , then Europe with 30 , Asia with 20 and both Africa and Australia with 5
this chart demonstrates that woman representation in Benoni is largest in the insurance sector , at 64 % . in comparison 50 % and below of women represented in financial groups , even less is law firms , at 36 % .
The graph shows the percentage of woman who are representatives in different sectors in Benoni . Most woman are representative in Insurance with 76 % and there are only 35 % of woman represented in the law firms . The second highest representation was tech with 62 % followed by with 50 % in financial groups .
In this chart we can see how much time young people in Zarqa spend on different activities during the evening . \\n Watching TV is an activity that just over 10 % of young people spend time doing . That is the lowest of the four activities presented . About 38 % read a book and 32 % spend time with their family , while only 17 % go out .
More woman than men are found in law firms - 60 % of all staff . This is 3 times higher than in tech where only 20 % are woman . Figures in insurance are also low at 25 % but higher in financial groups at 40 % .
As the week has gone on the Afec Inc closing stock price has decreased . Starting at £ 91 on Monday and closing on £ 30 by Friday . \\n \\n Thursday to Friday saw the biggest drop in stock price , with it being halved from £ 60 on Thursday to £ 30 by Friday .
The chart shows what causes obesity . We can see that fast food accounts for a high percentage of this at 60 % whilst genetic follows at 30 % and lack of exercise at 10 % .
This graph shows how young people spend their evenings . 40 % of them watch tv , 30 % go out , 20 % spend time with their families , and 10 % read a book .
The bar chart shows minority representation in the parliament of Lybia . Between 1990 and 1994 there was a minority representation of roughly 13.7 % , between 1995 and 1999 there was a minority representation of 12 % , between 2000 and 2004 there was a minority representation of roughly 8.5 % . Between 2005 and 2009 there was a minority representation of just under 8 % , between 2010 and 2014 there was a minority representation of roughly 6.2 % . Finally , between 2015 and 2019 there was a minority representation of just under 7 % .
The women representation in Benoni varies according to the sector . The highest representation can be found in the Insurance group with a 64 % , while the lowest is in Law Firms sector with around 36 % . \\n The tech sector has a representation of around 62 % , while the Financial groups 50 % .
The charts show the minority representation in Parliament of Lybia . 1990-1994 had the highest proportion at 13 % but there was a steady decrease until 2014 . From 2010-2014 to 2015-2019 there was an increase in representation by 0.25 %
The chart shows the closing stock price by days of the week . The stock price is highest mid-week on Wednesday and Friday is where the stock price is the lowest .
The graph depicts the percentage of people in university departments who are women . The greatest percentage of women are in engineering , making up 70 % . Computer science is 60 % women , mathematics 55 % , and arts 32 % . Literature has the fewest women , consisting of only 22 % .
The chart shows the percentage of women in different university departments . In maths , there is only 10 % women , but in literature there is 70 % . Arts also has more than half women , while computer science and engineering have more than half men .
This chart demonstrates how many women are in each university department . 70 % of people in the literature department are female , compared to 60 % in Arts , 30 % in Engineering , 20 % in computer science and 10 % in Maths . This may be because there is less emphasis placed on encouraging women into STEM subjects, and there are and underrepresentation of women in this area .
This chart looks at the gender pay gap in 2017 in Germany , Spain and the UK . In germany the Gender pay gap was rated at 21 % , 15 % in spain and 21 % in the UK .
The chart shows women representation in different sectors in Benoni . \\n \\n There is 50 % of women representation in the Financial Groups . 61 % in Tech and 63 % in Insurance
The graph shows how women are represented across different work sectors . The highest percentage of 60 % is at law firms . \\n This is then followed by financial groups at 40 % . Insurance is 25 % and then tech is the smallest representation at 20 % .
The graph highlights the number of top 100 universities in a number of continents , namely , America, Africa, Australia, Europe and Asia . It shows that America has the highest number of top 100 universities with Africa and Australia having equally the least . Europe had 30 of the top 100 universities and Asia has 20 .
This graph shows the median annual salary of women in 1000s of dollars every five years between the years 2000 and 2015 .
The graph shows the percentage of women represented in various employment sectors . The largest is in Law , followed by the finance industry , then insurance and lastly tech .
This graph shows what students at Lagos State University chose to study . It shows that 15 % choose to study STEM , 24 % decide on Literature , 30 % go for Philosophy and 32 % Medicine .
Here we see a bar chart showing Akef Inc closing stick prices for the week . \\n On Monday the prices are just about £ 50 , Tuesday just above £ 60 , Wednesday just under £ 75 , Thursday just above £ 20 and Friday just under £ 10
Bar chart showing how young people in Zarqa spend their evenings . \\n \\n 11 % watch TV , 18 % go out , 32 % spend time with family , while 38 % prefer to read a book .
There are three factors represented as contributing to obesity in Kiribati . The main cause represented is genetic , at 40 % with fast food making up 24 % and lack of exercise 36 % .
It is the percentage difference in pay between men and women in 3 different countries . 5 % for Germany \\n 10 % for Spain \\n 15 % for The UK
this chart demonstrates the median salary of women in najaf per year . on average this lies between 15 - 26 thousand pounds over the last 15 years . in 2005 it was at the highest , but the graph shows in 2015 this has reduced to 16 thousand .
Women are most represented in the literature department at 70 % in university , this is closely followed by Arts at 60 % . They are least represented in mathematics at 10 % with engineering and computer science in between
this graph shows the top 100 universities in each country leading is america with 50 , europe with 30 , asia with 20 and africa and australia tying with 4 each . this shows that america and europe combined have more than 80% of the top 100 universities
This chart shows the percentage of women who represented in different sectors in Benoni . \\n There were 50 % of women representing financial groups . The tech groups had women representatives of about 62 % . Insurance groups had slightly more with about 64 % . However the law firms had the least with about 36 % .
This chart shows the Gender pay gap in 2017 in the countries Germany, Spain and the UK . It shows that Germany had the biggest percentage in the gender pay gap at 21 % , closely followed by the UK at 20.1 % . And Spain had the least percentage in the gender pay gap in 2017 at 15 % .
This chat looks at the percentage gender pay gap in UK, Spain and Germany . The UK has the largest gender pay gap with Germany having the lowest .
Students at Lagos State University were less likely to be enrolled in STEM courses than in Literature , Philosophy and Medicine . The latter subjects were studied by at least half as many students than STEM was .
This bar chart is a minority representation of parliament of Lybia between 1990 - 2019 . \\n In 1990 it was at its highest peak , which every 5 year block it deteriorated until 2015 . From 2015-2019 for the first time it rose again gaining a higher percentage of minority representation .
This graph depicts how young people in Zarqa spend their evenings from the choices assigned to the research . 12 % of people spent time watching TV in the evenings ; 33 % spent time with family , 38 % read books , and 18 % go out .
This graph shows the median salary of women in Najaf over four different years , 2000, 2005, 2010 and 2015 . Salaries increased from £ 23 000 in 2000 to £ 25 000 in 2005 but have fallen since to just under £ 20 000 in 2010 falling further in 2015 to £ 16 000 .
minority representation in the parliament of lybia has decreased over the last 20 years , as demonstrated in this graph . it peaked at 13.5 % between 1990-1994 , was at between 2010-2014 at just over 6 % , this number slightly improving between 2015-2019 .
This chart shows the representation of minorities in the parliament of Lybia since 1990 to 2019 . \\n In the years 1990 to 1994 there were 0.2 % of minorities , in 1995 to 1999 there were 2 % of minorities , 2000 to 2004 there were 7.2 % of minorities , 2005 to 2009 there were 10 % of minorities , 2010 to 2014 there were 12.4 % of minorities , 2015 to 2019 there were 14 % of minorities . Over the years there is an explicit scene of an increase in percentage .
This chart shows the day of the week for the closing stock prices for Akef Inc . From the chart , you can see at the start of the week , Monday closing stock prices closed at £ 92 . Tuesday saw a huge drop with closing at £ 68 . With Wednesday showing a smaller drop at around £ 62 and Thursday dropping a tad below by £ 60 . The final day of the week , Friday saw a huge drop that closed the stock prices at £ 28 .
Here is a chart about Women Representation in different sectors in Benoni . The highest with women representation is Insurance , followed by Tech . Financial is the third highest and Law firms at the lowest .
This chart shows the Minority Representation percentage in the Lybian Parliament . \\n \\n In the period of 1990-1994 , the representation was 13 % , but has steadily decreased over the last 29 years , before an upturn in representation in the 2015-2019 period .
This graph shows that 50 % of the top universities are in America , 30 % in Europe , 20 % in Asia with 5 % in both Africa and Australia .
The vast majority of students choose to study STEM - 50 % compared to 20 % for literature and medicine and 10 % studying philosophy .
This chart shows the number of top 100 universities in each continent . There are 50 in the American continent , 30 in Europe and 20 in Asia . Africa and Australia show as having 5 of the top 100 universities each
Women Representation in different sectors in Benoni shows what the women really want to do with their lives . The sector with the highest amount is insurance with around 64 % of women in it . Other sectors like Tech and Financial Groups also doing good with percentages over 50 but not more than 64 % with the lowest women representation in Law Firms with only 34 %
This graph shows the percentage of women representation in different sectors in Benoni . In the financial groups the percentage of women representation was 50 % . In the Tech group this figure was higher at 62 % . The percentage for the Insurance sector was even higher at 65 % though the percentage for the Law Firms sector was lower at 35 % .
This chart shows the gender pay gap between Germany, Spain and the UK . We can see that the UK has the biggest pay gap , followed by Spain and Germany has the smallest .
This chart shows the study choices of Lagos State University students . \\n \\n 31 % of students study Medicine , closely followed by Philosophy students at 30 % . \\n 24 % of students study Literature , and 15 % are STEM students .
This chart shows the steady incline of minority representation in the Lybian parliament from a lowly 2 % in during the 1990-1994 parliament , rising to an eventual 14 % in the 2015-2019 parliament .
The graph details the closing stock price for the company Akef Inc in GBP over the course of the working week ( Mon - Fri ) . The graph shows that overall , the stock price dropped as the week progressed , with significant drops from Mon / Tues and Thurs / Fri
University departments consist 70 % women in the literature field , arts have 60 % , engineering 30 % , computer science 20 % but the mathematics has only 10 % women in the department
Fast food is the highest cause of obesity with 60 % of cases . It is double the next highest cause - genetic on 30 % and 6 times lack of exercise which only causes 10 % of cases .
This graph shows how the median salary of women has changed over time . This is done by looking every half decade from the year 2000 to 2015 . $ 40 000 - 2000 \\n $ 42 000 - 2005 \\n $ 50 000 - 2010 \\n $ 52 000 - 2015
This graph demonstrates how young people in Zarqa spend their evenings by main activity . The least popular activity is watching TV at 12 % . Reading books and spending time with family are the most popular activities at 38 and 32 % respectively .
This chart shows the percentage of women represented in different university departments in Narvik . \\n \\n From the chart , we can see that Engineering is the department with the highest representation of women , with 70 % of the department being women . Computer science follows with 60 % of the department being women , although this is a big drop from Engineering . Mathematics follows closely with 56 % . \\n \\n However , after this , there is a big drop with the Arts department containing only 32 % of women and Literature coming last with just 22 % of women .
The chart shows median salary of women in Najaf per year . \\n \\n Salary earned in 2000 was £ 22 000 , in 2005 £ 26 000 , in 2010 £ 19.5 000 and in 2015 the salary earned per year dropped to £ 16 000 . \\n The results show that salary earned has been decreasing over the years .
This chart depicts the gender pay gap in three different countries : Germany, Spain and the UK . The chart shows that the gender pay gap is largest in the UK at over 14 percent , and smallest in Germany at 5 percent .
Fast food causes 60 % of obesity , genetic predisposition some 30 % whilst lack of exercise contributes the other 10 %
Minority representation in the parliament of lybia is highest in 2015-2019 at over 14 % . It more than doubled from 1995 from 2 % to 7 % in 2000-2004 . \\n Year on year from 2000 it has increased on average 0.5 % from less than 1 % in 1990 to 14 % in 2015-2019
The chart shows the gender pay gap in 2017 in three European Union countries - Germany , Spain and UK . \\n In that year the gender pay gap is similar in Germany and the UK at just over 20 % . In Spain it stands at 15 % .
This chart shows a percentage of women representation in different sectors in Benoni . \\n From the chart we see that the highest percentage of women representation is in insurance at 63 % . We can see that the lowest percentage of women representation is in law firm at 35 %
This graph shows the Akef Inc closing stock prices for the week . It shows that it was approximately £ 52 on Monday , rising to around £ 62 on Tuesday , and rising again to around £ 74 on Wednesday . This dipped to £ 22 on Thursday and decreased again to £ 9 on Friday .
This chart shows the percentage of students choosing different areas of university subjects . 50 % choose a STEM-related subject ; 20 % choose literature , 20 % choose medicine and only 10 % choose philosophy .
the graph shows the akef inc closing stock prices for the week were highest on a wednesday and then dramatically decrease on thursday and friday , from 74 to 10 .
The primary cause is over-consumption of fast food with 60 % of obesity cases being related to this type of diet . Genetics also contributes to significant amount of cases by 30 % . Lack of exercise contributes to just 10 % of cases .
The chart shows American Inc closing stock prices for the week . \\n \\n On Monday the closing stock price was £ 51 . On Tuesday it increased up to £ 61 . By Wednesday it continued to increase to £ 72 but then on Thursday it dropped dramatically to £ 21 and by Friday the stock price dropped to only £ 9.80 .
This chart shows what students at Lagos state university choose to study in percentage . \\n From the chart we can see that STEM is the lowest at approximately 15 % . The highest percentage is medicine at 32 % .
40 % of causes of obesity in Kiribati is caused by genetics . Approximately 36 % of obesity was caused by lack of exercise and approximately 24 % was caused by eating fast food .
This graph shows the minority representation in the parliament of Lybia in percentages from the year 1994 to the year 2019 . This graph shows a steady drop in minority representation from nearly 14 % in 1990-1994 to just over 6 % in 2010-2014 however you can see a slight rise in 2015-2019 to approx. 7 % .
The charts show the women representation in various sectors . Insurance has the highest representtation at 65 % whereas law firms has the lowest at 35 % - a 30 % difference . Financial groups appear to have the most equal representation with 50 % .
the table shows that the UK has the biggest gender pay gap ( 13 % ) , followed by spain ( 10 % ) and Germany ( 5 % ) .
The graph details how young people in Zarqa spend their evenings , presented as a percentage of total responses . The activities listed are watching TV , spending time with family , reading a book and going out . Reading a book proved to be the most popular with 38 % choosing this option , while watching TV , at 12 % was the least popular .
This chart shows what subjects students choose to study at Lagos State University . 15 % choose a stem subject , rising to almost 25 % studying literature , then around 30 % for both philosophy and medicine with slightly more choosing medicine .
Gender pay gap shown in graph form to show 3 different countries against percentages . Germany was the highest at 21 % , UK came in slightly lower at just over 20 % . Spain was the lowest at 15 % .
chart shows median salary of women per year showing in 2015 salary was over $ 56 ,000 , followed by 2010 with $ 50 ,000 , 2005 with $ 44 ,000 and 2000 $ 40 ,000 . as a rebut the graph shows an increase in median salary as time goes on
We have here a bar chart representing women in different sector in Benoni . \\n It is divided into four main sectors : Financial Groups , Tech , Insurance and Law Firms . \\n The percentage of representation across these sectors starts at 50 % for the financial groups , just over 60 % for tech , 65 % for Insurance and 35 % for Law Firms .
This graph illustrates that the median salary for women has been increasing at a constant rate from the year 2000 up to the year 2015 .
40 % of young people spend their evenings watching tv , 30 % prefer to go out , 20 % spend time with family and only 10 % choose to spend time reading a book in the evenings
Engineering has the highest percentage of woman representation at Narvik University with 70 % of woman representing on this course . \\n \\n Literature has the lowest percentage of representation at 22 % .
This chart shows the number of top 100 universities in each continent . America has the most top 100 universities at 50 , while Europe is 2nd at 30 and Asia 3rd at 20 . Australia and Africa have the lowest number of universities in the top 100 at 5 each . This could be interpreted as there being better education in America, however the data could also be inaccurate, as the Top 100 Universities list is made by an American company, therefore may be bias towards American institutions .
This chart shows the female representation in various university departments . We can see that both the Arts and Literature departments have much higher female representation than computer science , mathematics and engineering .
This chart shows the percentages of what was the cause of Obesity in Kiribati . From the chart we see that approximately 24 % of the cause for Obesity was from Fast Food , whereas 35 % of the cause came from Lack of Exercise . The highest percentage of the cause of obesity came from Genetic with 40 % .
This chart shows the percentage of women enrolled in university departments . The representation is highest within STEM fields , with engineering showing the highest representation at 70 % , followed by computer science with a 60 % representation and mathematics with 56 % of women represented . Only 32 % of women are now represented in Arts and 24 % in literature , indicating a decline in Arts and Humanities in favour STEM fields
Young people in Zarqa spend their evenings reading a book - over 38 % compared to 11 % watching TV & going out - at 16 % . \\n Spending time with family comes second to reading a book at 31 % .
The graph shows America has over 50 % of the top 100 Universities in each continent with Australia and Africa falling drastically behind with under 10 % . Europe and Asia have 30 and 20 % retrospectively .
Women are more likely to work in the arts and literature in university departments compared to mathematics and computer science
America has the highest number of top universities followed by europe
This charts shows the percentage of women in different work sectors . In law firms , there are 60 % of women , in finance there are 40 % , insurance 25 % and in technical firms only 20 % .
Uk has the largest gender pay gap at 15 % whilst Spain is 10 % and Germany only 5 %
This graph demonstrates the differences between Germany , Spain and the UK in terms of the gender pay gap in each of those countries . \\n The Gender pay gap was the largest in Germany at 21 % with the UK very close behind at between 20-21 % . \\n Spain is 5 % lower than this at 15 %
The chart shows the daily closing prices for Akef Inc stock over a period of a working week . \\n On Monday the stock closes at over £ 90 , falling on Tuesday to end at under £ 70 . Wednesday and Thursday see a continuing decline to around £ 60 and finally on Friday the price drops significantly , halving to just under £ 30 .
Chart shows the Median Salary of woman every 5 years between 2000 to 2015 . The charts shows it has steadily increased . In 2000 the salary was 40 k , 2005 it was 42 k , 2010 was 50 k and finally in 2015 it was 52 k
This graph shows the representation of women in various sectors in Benoni . Almost 50 % of financial groups consisted of women , and women make up over 60 % of the tech sector . The insurance sector is even higher at 65 % , and law firms come in the smallest at 35 % .
Minority representation has steadily increased year on year in Libyan parliament , from less than 1 % in 1990-1994 to 14 % in 2015-2019 .
Most students choose STEM subjects at 50 % whilst Literature and Medicine only attract 20 % , and philosophy is least popular at 10 % .
The gender pay gap in Germany is 21 % , in the UK is 20.5 % and in Spain is 15 % .
The percentage of women in five Narvik university departments is shown here . In Engineering it is 70 , in computer science 60 , in maths 55 , in arts 32 and in literature 22 .
This chart shows what causes obesity in Kiribati . The biggest percentage for the cause of obesity , according to this , is a genetic cause , which is at 40 % . Then lack of exercise at 36 % . And then fast food at 24 % .
This graphs illustrates the causes of obesity . 60 % of obesity is caused by fast food , 30 % by genetics and 10 % by lack of exercise .
This chart shows how young people in Zarqa spend their evenings . According to the chart , most young people spend their evenings reading a book - 37 % of them . Around 32 % of them spend time with family . 17 % of them go out and just 12 % spend their evenings watching TV .
This graph shows how young people spend their evenings . The highest percentage is spent watching TV followed by going out , spending time with family and finally reading a book .
The graph shows which departments students chose by percentage . The largest is STEM studies at 50 % , followed by Literature and Medicine both with 20 % and finally Philosophy at 10 %
This chart shows the slim majority of obesity in Kiribati is caused by lifestyle choices , with 24 % caused by fast food and 35 % due to a lack of exercise .
Graph shows the causes of Obesity by percentage . 60 % is caused by fast food , followed by genetics at 30 % and the smallest at 10 % is lack of exercise .
This graph shows Afek Inc's closing stock prices for the week , in pound sterling . The graph shows that the stock started the week at just over £ 50 , the best day was Wednesday where the price were approx. £ 74/75 and the worst was Friday were the price dropped significantly to just under £ 10 .
Bar chart showing gender pay gap percentages (2017) for Germany , Spain and the UK . \\n \\n Both Germany and the UK have a 21 % gap , whereas Spain is 15 % .
closing stock prices are highest on Mondays at over £ 91 compared to only £ 30 on Fridays . Tuesday to Thursday they level out to an average of £ 60 across the week .
The gender pay gap is highest in Germany at over 21 % compared to 15 % in Spain and just slightly more than the UK at 20 % . \\n Lots of factors come into play here but it is clear from this graph that Germany & the UK needs to step up to close the gender pay gap .
The chart shows the percentage of students studying various courses at Lagos State University . Medicine is the most popular course with 31 % of the cohort opting for this and Philosophy is from behind with 30 % . STEM subjects are half as popular as Philosophy with 15 % opting for this and literature is 24 % .
This chart shows women in Narvik are well represented within departments traditionally seen as male dominated . In contrast , only a small percentage of people within arts and literature are women . THe most female dominated department is Engineering
The topics chosen by students at Lagos State University vary within 4 main topics , STEM , Literature , Philosophy and Medicine . \\n Medicine is the favorite one with more than 30 % of students selecting this . Medicine is followed by Philosophy with around 30 % students selecting this topic . The two less selected topics are Literature with around 24 % students and STEM with just 15 % students .
Graph shows women representation in Narviks different university departments . The highest being engineering at 70 % , second highest was computer science at 60 % , below that was the mathematics department at 55 % , arts came in at second lowest at 32 % and literature the lowest at 24 %
Graph above shows Akef Inc closing stock prices for the week from Monday through to Friday . The highest closing stock price was recorded on Monday at £ 93 , reducing to Tuesdays £ 68 , £ 62 on Wednesday , £ 60 on Thursday and its lowest price of £ 30 on Friday .
Largest representation of women at 60 % in law sectors , then financial groups at 45 % , insurance at 25 % and Tech at only 20 %
This chart shows the gender pay gap , by percentage between Germany, Spain and the UK . The UK has the largest pay gap with over 14 % difference . Germany has the smallest pay gap with only 5 % difference in pay between men and women .
This graph shows the activities young people undertake in the evenings . Most young people spend their evenings watching tv this accounts for 40 % . The next activity is going out with 30 % , then spending time with family at 20 % and lastly only 10 % of young people read books in the evening . The lack of book reading is probably due to more technology being ready accessible
This chart represents percentages of minority representation in the parliament of Lybia from 1990 to 2019 , in periods of 4 years at a time . We can see that there has been a decrease over time , from almost 14 % in 1990-1994 to almost 7 % in 2015-2019 .
This graph shows percentage representation of women in different economic/employment sectors . Law firms has a figure of 60 % (unclear if this mean 60% of people in law firms are women) . Financial groups shows 40 % , Insurance 22 % , and Tech firms have the lowest representation at 20 % .
37 % of young people in Zarqa spend their evenings with a book , 32 % with family , 18 % going out and 12 % watching TV .
What the students at Lagos State University choose to study have been fairly equal with STEM being the lowest at 15 % and medicine being the highest at 31 % with the other course of studies being in between them .
This chart shows the representation of women in different sectors in Benoni . \\n \\n In Financial Groups , 50 % of the workers were female . In Tech , that number increases to 62 % and also in Insurance which has 64 % . Law Firms have the lowest representation of women , at 36 % .
Half of the worlds top universities are American , followed by 30 % being European . Asia contributes 20 % of the top universities and Africa and Australia contribute the lowest amount with just 5 % each .
Literature has the highest women representation in university departments with 70 % however maths has only 10 % , a rather large difference . Arts follows closely behind with 60 % but engineering and PC science are even lower again at 30 and 20 % .
This chart shows what subjects students choose to study . Most students pick STEM at approx 50 % , Literature and medicine both account for 20 % and Philosophy is last with 10 % of students choosing this .
Women representation in different university departments in narvik was at its highest in the department of engineering at 70 % . It was at its lowest in literature at 23 % . Computer science was second highest at 60 % , the arts at 32 % and mathematics at 65 % .
This chart shows Akef inc stock prices for the week in british pounds per day of the week . \\n From the chart we can see that friday is the lowest at approximately £ 10 . The highest is Wednesday at £ 72
This graph shows percentages of women in different university departments . Literature departments show the greatest representation at 70 % , and arts departments have 60 % . female representation in Engineering departments is 30 % , Computer science 20 % , and Maths lowest at 10 % .
Minority representation in the parliament of Libya has drastically increased from 1990 to 2019 . In 1990-1994 it was at just 0.4 % , but this has increased over the years to now be 14 % in 2015-2019 .
This graph depicts the percentage of women representation in different university departments in Narvik . In Computer Science , 60 % of the department are women , in Arts 32 % of the department are women , in Mathematics 66 % of the department are women , in Literature 22 % of the department are women , and in Engineering 70 % of the department are women .
This chart shows the percentage of women represented in different sectors in Benoni . We can see that there are less women than men working in law firms , and an equal amount of men and women in financial groups . However there are a higher percentage of women working in tech and insurance .
The graph details the gender pay gap in three European countries , Germany, Spain and the UK . Presenting the gap as a percentage , the graph shows that Germany and UK have similar levels ( 21 and 20.5 respectively ) while Spain has a smaller gap of 15 % .
This graph displays the number of top 100 universities in each continent . The data presumably comes from a ranking source but this information is not provided . America has half the top universities , while Africa only has 4 .
The chart shows the number of women represented in different sectors . It shows us that they are most represented within law firms , at 60 % . They are 40 % represented within financial groups , just less than 30 % in insurance and only 20 % in tech .
This chart shows the Akef Inc closing stock prices for the week . \\n They were highest on Monday at £ 92 . \\n They subsequently fell , ending on Friday at around £ 30 .
This chart looked at women's representation at different universites in Narvik . Participation ranged from the lowest ( Literature at 23 % ) to the highest ( Engineering ) at 70 %
this chart shows the gender pay gap across 3 european countries , the lowest pay gap being germany with 5 % , spain with 10 percent and the uk having the biggest pay gap with 15 %
this graph shows women representation the different sectors for example law firms have more womens representation than financial groups , insurance or tech . Tech has a very low percentage of women in their sector with on 20 % compared to Law firms 60 %
The gender pay gap is less pronounced in Spain when compared to the UK and Germany . Germany shows a gap of 21 % , the UK 20.5 % , and Spain is at 15 % .
The graph shows the median salary of woman in Najaf per year from 2000 to 2015 . The median salary was highest in 2005 with £ 26 ,000 . Since 2005 it has dropped , staying at £ 19 ,000 in 2010 and then £ 16 ,000 in 2015 .
This graph shows what causes obesity or is a factor in someone becoming obese . 60 % Fast food \\n 30 % Genetic \\n 10 % Lack of Exercises
The graph shows the number of Top 100 Universities per continent . America has the most at 50 , Europe second with 30 , then Asia with 20 and Africa and Australia are joint last with 6 each .
The graph shows the percentage of the Lybian Parliament consisting on minority group members , from 1990 to 2019 , displayed in 5 year increments . Between 1990-1994 only .4 % of parliament represented minorities , increasing to roughly 2 % between 1995-1999 . The percentage rose again roughly 7.5 % , then to 10 % by the end of 2009 . Between 2010-2014 the figure surpassed 12 % , reaching 14 % during 2015-2019 .
This graph shows the median salary of women in Majaf per year . In the year 2000 the median salary was £ 22.5 ,000 . This increased to £ 26.5 ,000 in the year 2005 . There was a decrease by the year 2010 to slightly under £ 20 ,000 and another decrease by the year 2015 to around £ 16 ,000 .
Bar chart showing closing stock prices of Akef Inc for the week . \\n \\n The closing stock prices decrease as the week progresses ; from £ 91 on Monday , to £ 30 on Friday .
This graph presents the median salary of women from 2000 to 2015 . Women's earnings have been steadily increasing over this time .
The graph shows the percentage of women represented in various university departments . We can see that they are most represented in literature and arts departments but least represented in computer science and mathematics .
There are 60 % of women represented in Law Firms , which is more than any other sector .
More people in Zarqa spend their evenings reading a book than going out . 37 % of young people read a book compared with 17 % who go out . \\n \\n Watching TV is the least popular option , with only 12 % of young people in Zarqa spending their evenings watching TV .
Graph above shows how young people spend their evenings in Zarqa . The lowest percentage recorded was for watching Tv at 12 % , the highest percentage was recorded for reading a book at 38 % . The second highest was for spending time with family at 32 % . The second lowest percentage was for going out at 18 % .
This chart shows that fast food is the most likely cause of obesity on average , followed by genetic factors , and is least likely to be caused by lack of exercise .
This chart shows the percentage difference of the gender pay gap in 2017 from 3 European nations . The 2 largest economies , Germany and the United Kingdom have a similar gap at just above 20 % . Spain has the lowest percentage in gender pay gap at 15 % .
Here is a chart based on Median Salarys of Women in Najar Per Year between the years of 2000 - 2015 . \\n In the year 2000 it was holding at 25 ,000 , rising to just over 25 ,000 in 2005 . From 2010 it dropped dramatically to under 20 ,000 and again in 2015 .
This chart shows the median salary of women in Najaf per year in british pounds . \\n From the chart we can see that the median salary of women in Najaf is the lowest at approximately £ 17 ,000 in 2015 . The highest is 2005 at £ 26 ,000
Most young people spend their evenings watching tv
Young people are more likely to watch tv and go out rather than read a book
The chart shows the Median salary of Women in Najaf . In 2000 the median salary was approximately 22 k . Over the next 5 years there was a healthy increase to the median salary of 18 % however over the next ten years ( 2005 - 2015 ) this decreased . From 2005 to 2010 there was a 27 % decrease in median salary and a further 16 % decrease to 2015 .
This is a graph showing different causes of obesity . It shows 60 % of it ' s caused by fast food , a third of it is due to genetic factors , and just under 10 % of obesity is due to lack of exercise .
This chart shows that the biggest Gender Pay Gap is in the UK with a percentage of over 14 . Spain has a Gender Pay Gap of 10 % and Germany is the lowest of the 3 with a Gender Pay Gap of 5 %
This charts shows the median salary of women per year in 2000, 2005, 2010 and 2015 . The chart shows a trend of increasing average salary of women . However it doesn't show how this relates to inflation .
This graph represents what students are choosing to study across a variety of subjects . The most popular at 50 % is STEM subjects . This is followed by literature and medicine at 20 % each and finally Philosophy at 10 % .
Graph above shows what causes obesity in Kiribati . The highest cause was genetic at 40 % , lack of exercise came in at 35 % and the lowest cause out of 3 was fast food at 24 %
This chart shows the median salary of women in Najaf per year , from 2000 to 2015 , in pounds sterling . It shows that there was a slight initial increase from 2000 to 2005 , but since then , salaries have been declining and women were earning almost £ 10 ,000 less per year in 2015 than they were a decade earlier .
50 % of the world ' s top universities are in America , 30 % are in Europe , followed by 20 % in Asia . Africa and Australia are each only home to 5 % of the world ' s top universities .
THis shows the representation of minorities in Lybian parliament has steadily increased over 39 years . Despite this increase , the numbers of minority representation are still low with only 14 % of parliament between 2015-19 being a minority .
This chart shows how young people spend their evenings by percentage . 40 % watch TV , 30 % go out . The rest with spend time with family ( 20 % ) or read a book ( 10 % ) .
The average salary for woman has grown since 2000 by at least 10 %
There is a wider pay gap in the UK than Germany or Spain
This chart shows what students at Lagos State University choose to study . The most popular is medicine at 31 % closely followed by philosophy at 30 % . 24 % choose literature and 15 % choose STEM .
This bar chart displays the percentage of students in different types of department . The modal category is STEM . It is unclear where other departments like History or Social Science fit . Philosophy is the smallest category - but this in unsurprising as it is one subject compared to the conglomeration of STEM subjects .
The chart shows how woman representation is highest in the Literature and Arts departments of university . The lowest representations are in Mathematics with just 10 % , followed by computer science with 20 % and Engineering with 30 %
The UK has the highest gender pay gap which is more than double the lowest of Germany
This chart represents the closing stock prices of Akef Inc per working day \\n \\n There was a general increase in stock prices to £ 74 on Wednesday , and them a dramatic drop on Thursday , falling further still on Friday to £ 9 .
This chart shows what percent of women are employed in different sectors . The chart shows that in law firms , 60 % of the workforce is female , compared to 40 % in financial groups , 25 % in insurance and 20 % in tech .
This chart displays causes of obesity . The highest percentage of obesity cases cases would be because of fast food at 60 % , followed by genetic reasons at 30 % and then lack of exercise at 10 % .
The gender pay gap was investigated in Germany, UK and Spain in 2017 . it was found that Germany had the highest pay gap at 22 % and Spain the lowest at 15 % .
The closing stock price is at its highest on Monday at 93 £ and gradually declines by Friday at 32 £ .
The salary of women in Najaf fluctuated between £ 16 ,000 to £ 26 ,000 between 2000 and 2015 , with the highest point being 2005 and the lowest being 2015 .
The chart shows the percentage of women in different university departments in Narvik . \\n The highest percentages of women are found in the departments of engineering ( 70 % ) , computer science ( 60 % ) and mathematics ( 54 % ) . \\n The lowest percentage ( 22 % ) is in literature while in arts the level is just over 30 % .
Most young people spend their evening watching TV at 40 % doing this compared with 30 % going out . Only 10 % read a book with double that spending time with family .
the chart shows the annual median female salary in Najaf in thousands of pounds . \\n In 2000 it was 22 , in 2005 it was 25 , in 2010 it was 19 and in 2015 it was 16
This Chart represents the representation of minorities in the Parliament of Lybia over two decades from 1990 to 2019 . \\n \\n There is a downward trend in representation from nearly 14 % in 1990-1994 to around 7 % in 2015-2019 .
This graph shows what causes obesity in Kirbati . THe most common cause of obesity is genetic with 40 % followed by lack of exercise at 36 % and fast food as 25 %
this chart shows women representation in different university departments showing that 70 % of those who work in literature are woman , 60 % in arts , 30 % engineering , 20 % in computer science and 10 mathematics . contributing and enforcing the stereotype that that heavily intellectual subjects are man dominated and more creative subjects are women areas .
The chart shows every 5 years the median salary of women is rising by about 2-3 % a year .
The bar chart shows the median salary of women in Najar per year over a 4 year period . In 2000 the median salary was approximately £ 22.5 k . In 2005 the median salary was just under £ 26 k . In 2010 the median salary was just under £ 20 k whilst in 2015 the median salary was roughly £ 16 k .
This chart represents how young people in Zarqa spend their evenings . \\n Around 12 % watch TV . \\n 32 % spend their evenings with family . \\n 38 % read a book and 18 % go out in the evening .
The causes of obesity in Kiribati are charted above to show that the predominant cause of obesity was found to be genetic at 40 % . Fast food was the lowest charted percentage at 24 % with lack of exercise only contributing 35 % towards the outcome .
The closing stock prices for Afek Inc were on the rise for the first three days of the week , but on Thursday there was a huge drop in the prices . Friday was even worse than Thursday , with the price of stock sitting at just £ 9 , a far cry from the price of £ 74 that they were sitting at on Wednesday .
Genetic is the biggest cause of obesity in Kirbati at 40 % . Then lack of exercise at 35 % and fast food is the lowest cause of obesity in Kirbati at 24 % .
This shows the average salary earnt by women between the years of 2000 and 2015 . We can see that year on year , salaries are slowly increasing .
Half of the top universities in the world are in America . 30 % are in Europe . Asia , Africa and Australia have fewer . Asia with 20 % and Africa and Australia both with 5 % . This would show that those with the highest quality university education study in the US or Europe .
Surprisingly the UK has the largest gap in gender pay at 15 % while Germany has a mere 5 % gap . Spain has 10 % lower than the UK's despite its poor Maternity packages .
This graph shows the percentage of women per University Department . The largest percentage is on Literature then Arts , followed by Engineering , computer science then Maths
This chart shows the closing stock price for Akef Inc, for each day of the working week . There is an increase from Monday to Wednesday , before a sharp decline on Thursday and Friday .
Women representation in Narvik university departments = There is a 60 % representation of women in Computer science and 70 % in Engineering . In Maths this is 55 % . However in Arts it is 32 % and Literature just 24 % . This seems almost opposite to what I would expect .
The biggest cause of obesity in Kiribati is genetic tendencies , accounting for 40 % . Lack of exercise is 35 % and fast food 25 % .
Bar chart showing the increase in percentage of minority representation in the Parliament of Lybia . \\n \\n Minority representation increases every 4 years - just 0.2 % in the period of 1990-1994 , increasing to 14 % in 2015-2019
This bar chart shows the gender pay gap in three countries , ; Germany, Span and the UK . It is displayed as a percentage , and the UK has a higher percentage . However it is not clear what the percentage is of, or which gender is favoured in the pay gap from the graph labels itself .
This graph shows the continents which hold the top 100 universities . America shows the highest at 50 % of top universities . This is followed by the next top 100 being at 30 % in Europe . Asia comes in at 20 % and Africa and Australia come in equally at 5 % each .
This chart represents the percentage of students choosing to study certain subjects at Lagos state University . No time frame is given , but it indicates that philosophy and medicine are the top subjects .
A chart showing the differences in pay between men and women in three European countries . the pay gap is the largest in Germany with a 21 % difference between male and female wages although this is closely followed by the UK . Spain has the smallest gap with only a 15 % difference .
The graph shows the percentage of minority representation in the parliament of Libya from 1990 to 2019 . Data has been recorded every four years . The percentage of minority has reduced significantly from 13.5 % in 1990 to 6.5 % in 2014 . From 2015-2019 the minority representation increased slightly to 7 % .
This chart shows the percentage of women in five different university departments in Narvik . There are 60 % of women in Computer Science , 32 % in Arts , 54 % in Mathematics , 23 % in Literature and 70 % in Engineering . This shows how there are more women in the Engineering department and less in the Literature department .
This chart shows the representation of women in different university departments in Narvik . \\n The lowest was literature at just over 20 % . \\n The next , Arts at just over 30 % . Mathematics , approximately 55 % , computer science 60 % and finally engineering at 70 % .
Here is a chart based on Akef Inc Closing stock prices for the week . It starts off at a steady amount and rises each day on Tuesday and Wednesday at it 's highest . On Thursday it drops to its lowest and again on Friday .
Law firms are made up of 60 % women and financial groups are made up of 40 % women . Insurance and Tech are only represented by 25 % and 20 % of women respectively .
The Median salary per year of women in Najaf has been changing with the years , the highest amount was on 2005 , being this £ 26 000 , which was good sign of growing since it was around £ 22.5 000 in the year 2000 . Unfortunately instead of growing after 2005 , it actually decreased to nearly £ 19.5 000 by the year 2010 and it continued decreasing to £ 16 000 for the year 2015 . If this trend is to continue there were be a decrease in the following years .
In the Law 60 % are women , followed by 40 % in the Financial sector . Insurance is just over one-third of those working in the Law . Technical firms have 20 % , which is half of those working in Finance and one-third of those in Law .
This chart shows that the closing stocking prices increase Monday through Wednesday ( from £ 50 to £ 75 ) , but drop on Thursday and Friday . From £ 75 on Wednesday to roughly £ 20 on Thursday , then around £ 9 on Friday .
Women are represented well in the arts and literature , but are significantly under-represented in Computer Science , Maths and Engineering .
Here is a chart about the subject that Lagos State University choose to study . The most common subject is Medicine , followed by philosophy . The third most popular is literature followed by STEM .
The Median salary for women appears to increase by 1 000 every year .
The graph shows the % of women employed in different university depts in Narvik . The highest percentage of women are employed in the engineering dept with 70 % and the lowest are employed in the literature dept with only 22 %
Fast food is the major cause of obesity at 60 % with lack of exercise at 10 % but genetics is 30 % of leading causes .
This chart demonstrates how young people spend their evenings . The most popular activity is watching TV , with 40 % of young people doing this , while going out is second most popular at 30 % and spending time with family third at 20 % . The least popular activity is reading a book , at 10 % .
this graph shows the causes of obesity , the greatest contributer is fast food with 60 % follows by genetic factors with 30 % and lack of exercise making up the remaining 10 %
Fast food is the leading cause of obesity at 60 % , followed by genetics at 30 % and a lack of exercise at 10 %
The highest number of young people in zarqa spend their evenings reading a book ( 38 % ) then spend time with family . A lower percentage spend their time going out , with only 12 % spend their time watching TV .
This chart shows the median salary of women per year . It shows that there has been quite a small increase between 2000 and 2015 .
This chart displays the gender pay gap in 3 countries . The UK has the highest percentage of a gap with 16 % , followed by Spain at 10 % and lastly Germany with 5 % .
This chart shows the percentages of minority representation in the Parliament of Lybia throughout the years . From the chart , we see that around 1990-1994 , we saw the minority representation in the Parliament of Lybia at around 0.4 % , followed by 2.2 % in the years of 1995-1999 . We then saw a huge increase around 2000-2004 with 7.4 % and then around 10 % in 2005-2009 . We then saw an increase again in 2010-2014 with 12.8 % which was followed by 14 % in 2015-2019 .
Women are represented in their highest figures in literature ( 70 % of students ) and the arts ( 60 % of students ) . Their representation is much lower in engineering ( 30 % ) , computer science ( 20 % ) and maths ( just 10 % ) .
This chart looked at causes of Obesity in Kiribati . 25 % was attributed to fast food 35 % at lack of exercise . The highest cause was genetic at 40 % which was nearly twice as attributable to fast food .
The gender pay gap in Germany in 2017 was 21 % . In Spain it was 15 % and in the UK it was slightly more than 20 % .
This chart shows the causes of obesity in Kiribati . \\n The biggest cause , shown to be responsible for 40 % of cases , is genes . Lack of exercise accounts for 35 % of obesity and fast food is the cause in nearly 25 percent of cases .
The chart shows what students at Lagos State University choose to study . \\n \\n STEM subject is the least popular choice with 15 % . \\n Literature 24 % . \\n 30 % of students opted Philosophy and medicine is the popular choice at 31 % .
The chart shows what young people do in the evenings . The largest percentage 40 % watch tv , followed by 30 % that go out , then 20 % spend time with family and the smallest group at 10 % read a book .
