5 This graph represents the median salary of women from the years 2000 - 2015 . The highest salary is in 2015 with 55 % , this is above the 50 % in 2010 . In 2005 the salary was 45 % and in 2000 40 % . This shows an increase every 5 years of 5 % .
 ----cluster 0---- 
2015
2015
 ----cluster 1---- 
55 %
this
 ----cluster 2---- 
2000
2000
 ----cluster 3---- 
This graph
This


8 This charts shows the median salary of women per year in 2000, 2005, 2010 and 2015 . The chart shows a trend of increasing average salary of women . However it doesn't show how this relates to inflation .
 ----cluster 0---- 
This charts
The chart
it
 ----cluster 1---- 
a trend of increasing average salary of women
this


9 The median salary of women per year is gradually and steadily rising every 5 years . In the last 15 years it has risen 15 ,000 dollars .
 ----cluster 0---- 
The median salary of women per year
it


10 This chart shows the median salary of women per year . It shows that there has been quite a small increase between 2000 and 2015 .
 ----cluster 0---- 
This chart
It


11 This chart shows that the median salary for women has increased continualy since 2000 , with the average salary for women over 50 ,000 dollars in 2015 , compared to 40 ,000 in 2000 .
 ----cluster 0---- 
2000
2000


12 Chart shows the Median Salary of woman every 5 years between 2000 to 2015 . The charts shows it has steadily increased . In 2000 the salary was 40 k , 2005 it was 42 k , 2010 was 50 k and finally in 2015 it was 52 k
 ----cluster 0---- 
the Median Salary of woman
it
the salary
it
it
 ----cluster 1---- 
2000
2000
 ----cluster 2---- 
2015
2015


15 This graph shows that from 2000 - 2015 the median salary of women rose consistently from $ 40 ,000 in 2000 to over $ 50 ,000 in 2015
 ----cluster 0---- 
2000
2000
 ----cluster 1---- 
2015
2015


19 This chart shows the median salary of women per year from the years 2000 - 2015 . Over the years the median salary has increased it was 40 ,000 in 2000 and is now 56 ,000 in 2015 .
 ----cluster 0---- 
the median salary of women per year
the median salary
it
 ----cluster 1---- 
2000
2000
 ----cluster 2---- 
2015
2015


22 This graph shows how the median salary of women has changed over time . This is done by looking every half decade from the year 2000 to 2015 . $ 40 000 - 2000 \\n $ 42 000 - 2005 \\n $ 50 000 - 2010 \\n $ 52 000 - 2015
 ----cluster 0---- 
shows
This
 ----cluster 1---- 
the year 2000
2000
 ----cluster 2---- 
2015
2015


23 2015 saw women median pay rise to 53 k , from 50 k in 2010 . 2005 it was at 45 k from 40 k in 2000 , so you can see it has been rising steadily
 ----cluster 0---- 
women median pay
it
it


