1 This graph shows the median salary of women in Majaf per year . In the year 2000 the median salary was £ 22.5 ,000 . This increased to £ 26.5 ,000 in the year 2005 . There was a decrease by the year 2010 to slightly under £ 20 ,000 and another decrease by the year 2015 to around £ 16 ,000 .
 ----cluster 0---- 
the median salary of women in Majaf per year
the median salary
This


2 This chart shows the median salary for women in Najaf per year . \\n \\n In 2000 , £ 22.5 ,000 was the median salary , which increased by 2005 to just under £ 26 ,000 . This had dropped by 2010 however , at £ 19.75 ,000 - and dropped again in 2015 . The median salary that year dropped to £ 16 ,000 .
 ----cluster 0---- 
2015
that year


3 This chart shows the median salary of women in Najaf per year , from 2000 to 2015 , in pounds sterling . It shows that there was a slight initial increase from 2000 to 2005 , but since then , salaries have been declining and women were earning almost £ 10 ,000 less per year in 2015 than they were a decade earlier .
 ----cluster 0---- 
This chart
It
 ----cluster 1---- 
2000
2000
 ----cluster 2---- 
2005
then
 ----cluster 3---- 
2015
2015
 ----cluster 4---- 
women
they


4 This chart represents the Median Salary of Women in Najaf per year ranging from the years 2000 to 2015 . \\n \\n In the year 2000 it started off at £ 23 ,000 . \\n \\n The highest salary is £ 26 ,000 in the year 2005 . \\n \\n Then it drops in the next 10 years from £ 19 ,000 in year 2010 to £ 16 ,000 in 2015 .
 ----cluster 0---- 
2000
the year 2000
 ----cluster 1---- 
the Median Salary of Women in Najaf per year ranging from the years 2000 to 2015
it
it
 ----cluster 2---- 
2015
2015


6 This graph shows the median salary of women in Najaf over four different years , 2000, 2005, 2010 and 2015 . Salaries increased from £ 23 000 in 2000 to £ 25 000 in 2005 but have fallen since to just under £ 20 000 in 2010 falling further in 2015 to £ 16 000 .
 ----cluster 0---- 
2000
2000
 ----cluster 1---- 
2005
2005
 ----cluster 2---- 
2010
2010
 ----cluster 3---- 
2015
2015


7 This chart shows the in the years 2000, 2005, 2010 and 2015 . The women in najaf earned around £ 22 ,000 in 2000 . In 2005 they earned just over £ 25 ,000 . In 2010 they earned under £ 20 ,000 . Lastly in 2015 they earned the lowest at £ 16 ,000 .
 ----cluster 0---- 
2000
2000
 ----cluster 1---- 
2005
2005
 ----cluster 2---- 
The women in najaf
they
they
they
 ----cluster 3---- 
2010
2010
 ----cluster 4---- 
2015
2015


8 This chart shows the median salary of women in najaf per year . In 2000 it was 22.5 000 pounds , rising to 25 000 in 2005 then dropping to 20 000 in 2010 and lowering again to 16 000 in 2015
 ----cluster 0---- 
the median salary of women in najaf per year
it


9 The salary of women in Najaf fluctuated between £ 16 ,000 to £ 26 ,000 between 2000 and 2015 , with the highest point being 2005 and the lowest being 2015 .
 ----cluster 0---- 
2015
2015


10 The chart shows the Median salary of Women in Najaf . In 2000 the median salary was approximately 22 k . Over the next 5 years there was a healthy increase to the median salary of 18 % however over the next ten years ( 2005 - 2015 ) this decreased . From 2005 to 2010 there was a 27 % decrease in median salary and a further 16 % decrease to 2015 .
 ----cluster 0---- 
the Median salary of Women in Najaf
the median salary
 ----cluster 1---- 
the median salary of 18 %
this
 ----cluster 2---- 
2005
2005
 ----cluster 3---- 
2015
2015


11 The graph shows the median salary of woman in Najaf per year from 2000 to 2015 . The median salary was highest in 2005 with £ 26 ,000 . Since 2005 it has dropped , staying at £ 19 ,000 in 2010 and then £ 16 ,000 in 2015 .
 ----cluster 0---- 
2005
2005
 ----cluster 1---- 
The median salary
it
 ----cluster 2---- 
2015
2015


12 The Median salary per year of women in Najaf has been changing with the years , the highest amount was on 2005 , being this £ 26 000 , which was good sign of growing since it was around £ 22.5 000 in the year 2000 . Unfortunately instead of growing after 2005 , it actually decreased to nearly £ 19.5 000 by the year 2010 and it continued decreasing to £ 16 000 for the year 2015 . If this trend is to continue there were be a decrease in the following years .
 ----cluster 0---- 
The Median salary per year of women in Najaf
it
it
it
 ----cluster 1---- 
2005
2005


13 As you can see this is a graph of the median salary for women in Najaf yearly . You can see that this graph fluctuates starting with around £ 23 ,000 in 2000 which rose over 5 years to just over 25 ,000 in 2005 . After this you can see that the yearly wage for women has dropped to just under £ 20 ,000 in 2010 and dropped again to approx. 16 ,000 in 2015 .
 ----cluster 0---- 
this
this graph
 ----cluster 1---- 
the median salary for women in Najaf yearly
the yearly wage for women


14 This chart shows the median annual salary for women in Najaf . In the year 2000 , this was around £ 22.5 000 . This then rose to just over £ 25 000 in 2005 , before dropping to £ 19 000 and £ 16 000 in 2010 and 2015 respectively .
 ----cluster 0---- 
the median annual salary for women in Najaf
this
This


15 Here we see a bar chart of Median Salary of Women in Najaf Per Year . \\n In 2000 it was just under £ 23 pounds a year ## a year = annual . \\n In 2005 it was just above £ 25 pounds a year ## . \\n In 2010 it was just under £ 20 pounds a year ## . \\n In 2015 it was just above £ 15 pounds a year ## . \\n It is unclear according to this chart why the median has n't been consistent .
 ----cluster 0---- 
Median Salary of Women in Najaf Per Year
it
it
it
it
the median
 ----cluster 1---- 
a bar chart of Median Salary of Women in Najaf Per Year
this chart


16 The chart shows the median salary of women in Najaf per year . \\n In 2000 the median salary was £ 22 k . In 2005 this increased to £ 26 k . In 2010 the figure fell to £ 19 k and in 2015 it was the lowest at £ 16 k
 ----cluster 0---- 
the median salary of women in Najaf per year
the median salary
this
the figure
it


17 Here is a chart based on Median Salarys of Women in Najar Per Year between the years of 2000 - 2015 . \\n In the year 2000 it was holding at 25 ,000 , rising to just over 25 ,000 in 2005 . From 2010 it dropped dramatically to under 20 ,000 and again in 2015 .
 ----cluster 0---- 
2000
the year 2000
 ----cluster 1---- 
Median Salarys of Women in Najar Per Year
it
it
 ----cluster 2---- 
2015
2015


18 This chart represents the median salary earned by women in Najaf per annum . \\n \\n Whilst there was an increase in 2005 , since then the median salary is showing a downward trend , with the median amount earned in 2015 being £ 10 000 less than in 2005 .
 ----cluster 0---- 
the median salary earned by women in Najaf per annum
the median salary
 ----cluster 1---- 
2005
2005


19 This chart shows the median salary of women in Najaf per year in british pounds . \\n From the chart we can see that the median salary of women in Najaf is the lowest at approximately £ 17 ,000 in 2015 . The highest is 2005 at £ 26 ,000
 ----cluster 0---- 
This chart
the chart
 ----cluster 1---- 
Najaf
Najaf


20 this chart demonstrates the median salary of women in najaf per year . on average this lies between 15 - 26 thousand pounds over the last 15 years . in 2005 it was at the highest , but the graph shows in 2015 this has reduced to 16 thousand .
 ----cluster 0---- 
the median salary of women in najaf per year
this
it
this
 ----cluster 1---- 
this chart
the graph


21 the chart shows the annual median female salary in Najaf in thousands of pounds . \\n In 2000 it was 22 , in 2005 it was 25 , in 2010 it was 19 and in 2015 it was 16
 ----cluster 0---- 
the annual median female salary in Najaf in thousands of pounds
it
it
it
it


22 The median salary of women in Najaf per 5 years started fairly high in the table in the year 2000 and showed its highest in 2005 being £ 26 ,000 . Over the next 10 years the salary soon dropped to a shocking £ 16 ,000 by 2015 .
 ----cluster 0---- 
The median salary of women in Najaf per 5 years
its
the salary


23 The bar chart shows the median salary of women in Najar per year over a 4 year period . In 2000 the median salary was approximately £ k . In 2005 the median salary was just under £ 26 k . In 2010 the median salary was just under £ 20 k whilst in 2015 the median salary was roughly £ 16 k .
 ----cluster 0---- 
the median salary
the median salary


