parser.add_argument("-epoch", required=False, help="number of epochs for training, default 50", default=50, type=int)
parser.add_argument("-max-len-src", required=False, help="maximum length of source sequence, default 45", default=45, type=int)
parser.add_argument("-max-len-tgt", required=False, help="maximum length of target sequence, default 45", default=45, type=int)
parser.add_argument("-lr", required=False, help="learning rate, default 0.0005", default=0.0005, type=float)
parser.add_argument("-itype", required=False, help="type of input: copy, set, exhaustive, default set", default="set", type=str)
parser.add_argument("-otype", required=False, help="type of output: lex or delex, default lex", default="lex", type=str)
parser.add_argument("-hid-dim", required=False, help="size of the hidden dimension, default 256", default=256, type=int)
parser.add_argument("-enc-layers", required=False, help="number of layer in the encoder, default 3", default=3, type=int)
parser.add_argument("-dec-layers", required=False, help="number of layer in the decoder, default 3", default=3, type=int)
parser.add_argument("-enc-heads", required=False, help="number of attention heads in the encoder, default 8", default=8, type=int)
parser.add_argument("-dec-heads", required=False, help="number of attention heads in the decoder, default 8", default=8, type=int)
parser.add_argument("-enc-pf", required=False, help="size of the hidden dim of the positional FF for the encoder, default 512", default=512, type=int)
parser.add_argument("-dec-pf", required=False, help="size of the hidden dim of the positional FF for the decoder, default 512", default=512, type=int)
parser.add_argument("-drop-enc", required=False, help="encoder dropout rate, default 0.1", default=0.1, type=float)
parser.add_argument("-drop-dec", required=False, help="decoder dropout, default 0.1", default=0.1, type=float)


### larger LR, larger dim

nohup nice python main.py -itype exhaustive -otype delex -id 0 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &

nohup nice python main.py -itype exhaustive -otype delex -id 0 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 512 -enc-pf 1034 -dec-pf 1024 &

# note the size of the hidden dimensions (hid-dim) has to be dividable by the number of heads, 512 and 8 work.

nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -max-len-src 100 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -max-len-src 100 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 &


nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 1024 -drop-enc 0.2 -drop-dec 0.2 &


nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 &

# fewer heads: from 8 to 6 DECODER

nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 &

# fewer heads: from 8 to 6 DECODER and ENCODER

nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -enc-heads 6 &


# 2 (instead of 3) layers in the decoder 

nohup nice python main.py -itype exhaustive -otype delex -id 6 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2 &
nohup nice python main.py -itype exhaustive -otype lex -id 1 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -max-len-src 100 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2  &
nohup nice python main.py -itype set -otype delex -id 2 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2 &
nohup nice python main.py -itype set -otype lex -id 3 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2 &
nohup nice python main.py -itype copy -otype delex -id 4 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2 &
nohup nice python main.py -itype copy -otype lex -id 5 -lr 0.0005 -hid-dim 312 -enc-pf 1024 -dec-pf 512 -drop-enc 0.2 -drop-dec 0.2 -dec-heads 6 -dec-layers 2 &



