PLOTTITLE[female representation across university departments], YHIGHEST[70], YUNIT[%], T0AY[people], XHIGHEST[literature], T0AY[female], YSECOND[60], YUNIT[%], XSECOND[Arts], T0AY[female], YTHIRD[30], YUNIT[%], XTHIRD[engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science], YLEAST[10], YUNIT[%], XLEAST[mathematics]
PLOTTITLE[median salary of woman in Najaf per year], XSTART[from], XSECOND[2000], XEND[to], XLEAST[2015], YLABEL[median salary], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], XHIGHEST[2005], YUNIT[£], YTHIRDAPPROX[19], YMAG[,000], XTHIRD[2010], YUNIT[£], YLEAST[16], YMAG[,000], XLEAST[2015]
YLABEL[percentage], PLOTTITLE[female representation in different work sectors in Benoni], XHIGHEST[Insurance], YHIGHESTAPPROX[64], YUNIT[%], XSECOND[tech], YSECONDAPPROX[61], YUNIT[%], XTHIRD[financial groips], YTHIRD[50], YUNIT[%], XLEAST[Law firms], YLEAST[35], YUNIT[%]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], XSECOND[genetics], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
PLOTTITLE[average time spent on social media daily in Maputo by each age group], YLABEL[amount of minutes], XLABEL[age group], XHIGHEST[15-24 year olds], XLABEL[age group], YUNIT[minutes], XLEAST[55-64 year olds], YLEASTAPPROX[70], YUNIT[minutes], T1AY[day]
PLOTTITLE[number of money spent on higher education in the year 2010], XLEAST[North America], YUNIT[£], YLEASTAPPROX[149], YMAG[million], T1AY[higher education], YLABEL[figure], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[million], XTHIRD[Asia], YUNIT[£], YTHIRDAPPROX[180], YMAG[million], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million]
PLOTTITLE[gender pay gap], YUNIT[percentage], BARNAMES[UK, Spain an Germany], XHIGHEST[UK], YLABEL[pay gap], XSECOND[Spain], XLEAST[Germany], YLABEL[pay gap]
PLOTTITLE[causes of Obesity], YLABEL[percentage], YHIGHEST[60], YUNIT[%], XHIGHEST[fast food], XSECOND[genetics], YSECOND[30], YUNIT[%], YLEAST[10], YUNIT[%], XLEAST[lack of exercise]
YLABEL[percentage of students], T1AX[choosing], T1AY[study], XLABEL[subjects], T1AB[Lagos state University], XSECOND[philosophy], XHIGHEST[medicine], XLABEL[subjects]
XHIGHEST[PhD], XLABEL[degree], T1AB[Software engineers], ADDHIGHESTTHIRD[20], YMAG[000], XLEAST[no degrees], XTHIRD[bachelor], XSECOND[Masters], ADDSECONDHIGHEST[15], YMAG[000], XHIGHEST[Phd], XLABEL[studies], YLABEL[salaries]
PLOTTITLE[median salary of women in Najaf per year], YUNIT[british pounds], YLABEL[salary], T1AB[women], T1AB[Najaf], YUNIT[£], YLEASTAPPROX[17], YMAG[,000], XLEAST[2015], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000]
YLABEL[gender pay gap], XHIGHEST[UK], XLEAST[Germany], XSECOND[Spain], MULHIGHESTSECOND[1/3], XSECOND[Spain], YSECOND[10], YUNIT[%], MULHIGHESTLEAST[3 times], XLEAST[Germany]
PLOTTITLE[popularity of courses at Lagos State University], GRHIGHESTSECOND[Medicine and Philosophy], XLABEL[subjects], GRYHIGHESTSECOND[60], YUNIT[%], T1AY[students], T1AX[choosing], T1AY[study], GRHIGHESTSECOND[these areas], YLEAST[15], YUNIT[%], T1AY[students], T1AX[chose], XLEAST[STEM subjects]
PLOTTITLE[how many women are in each university department], YHIGHEST[70], YUNIT[%], T0AY[people], XHIGHEST[literature], XLABEL[department], T0AY[female], YSECOND[60], YUNIT[%], XSECOND[Arts], YTHIRD[30], YUNIT[%], XTHIRD[Engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science], YLEAST[10], YUNIT[%], XLEAST[Maths]
PLOTTITLE[gender pay gap], COUNT[three], XLABEL[countries], BARNAMES[Germany, Spain and the UK], YLABEL[gender pay gap], XHIGHEST[UK], YHIGHESTAPPROX[14], YUNIT[percent], XLEAST[Germany], YLEAST[5], YUNIT[percent]
T1AB[year 2010], XLABEL[countries], YLABEL[money], T1AY[Higher Education], XLABEL[spender], XHIGHEST[Africa], XSECOND[Europe], GRHIGHESTSECOND[These two countries], XTHIRD[Asia], XSECOND[Europe], XLEAST[North America], T1AY[higher education], T1AB[2010]
YLABEL[Minority representation], T1AB[Libyan parliament], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], YLABEL[cases], MULHIGHESTSECOND[double], XLABEL[cause], XSECOND[genetic], YSECOND[30], YUNIT[%], MULHIGHESTLEAST[6 times], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], YLABEL[cases]
PLOTTITLE[closing stock prices of Akef Inc per working day], YLABEL[stock prices], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], XEND[and], XFOURTH[Thursday], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[9]
PLOTTITLE[median salary earned by women in Najaf per annum], XHIGHEST[2005], YLABEL[median salary], T1AY[median], YLABEL[amount], T0AY[earned], XLEAST[2015], YUNIT[£], ADDLEASTHIGHEST[10], YMAG[000], XHIGHEST[2005]
XHIGHEST[fast food], XLABEL[cause of obesity], XSECOND[genetic factors], XLEAST[lack of exercise]
PLOTTITLE[number of fatal injuries at pula Steele factory], XSTART[from], XHIGHEST[2012], XEND[to], XLEAST[2016], XHIGHEST[2012], YLABEL[number], YHIGHEST[30], YLEASTAPPROX[13], XLEAST[2016]
YLABEL[percentage], PLOTTITLE[staff in each university department that are women], YFOURTH[20], YUNIT[%], XFOURTH[Computer Science], YSECOND[60], YUNIT[%], XSECOND[Arts], YLEAST[10], YUNIT[%], XLEAST[Maths], YHIGHEST[70], YUNIT[%], XHIGHEST[Literature], YTHIRD[30], YUNIT[%], XTHIRD[Engineering]
PLOTTITLE[Akef Inc closing stick prices for the week], XTHIRD[Monday], YLABEL[prices], YUNIT[£], YTHIRDAPPROX[50], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[60], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[75], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[20], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[10]
XHIGHEST[Literature], YLABEL[women representation], XLABEL[university departments], YHIGHEST[70], YUNIT[%], XLEAST[maths], YLEAST[10], YUNIT[%], XSECOND[Arts], YSECOND[60], YUNIT[%], XTHIRD[engineering], XFOURTH[PC science], YTHIRD[30], YFOURTH[20], YUNIT[%]
PLOTTITLE[number of fatal injuires that has occurred at the Pula Steel Factory], YLABEL[number of fatal injuries], XSTART[from], XLABEL[year], XHIGHEST[2012], XEND[to], XLABEL[year], XLEAST[2016], YHIGHEST[30], YUNIT[fatal injuries], XHIGHEST[2012], YSECOND[25], XSECOND[2013], XTHIRD[2014], YTHIRD[16], YUNIT[fatal injuries], XFOURTH[2015], YLABEL[fatal injuries], XTHIRD[previous year], ADDHIGHESTFOURTH[15], YLEAST[12], XLEAST[2016]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], XSECOND[Genetics], YSECOND[30], YUNIT[%], XLEAST[Lack of exercise], YLEAST[10], YUNIT[%]
YLABEL[engineers' salaries], XTHIRD[Bachelor], XSECOND[Master], XLEAST[PhD], T1AB[Engineers], XLEAST[no degree], XTHIRD[Bachelor], YLABEL[salaries], ADDLEASTTHIRD[10], YMAG[,000]
PLOTTITLE[how young people spend their evenings], YHIGHEST[40], YUNIT[%], T1AY[young people], T1AX[evenings], XHIGHEST[watching TV], XLABEL[activity], XLABEL[activity], XLEAST[reading book], YLEAST[10], YUNIT[%]
PLOTTITLE[number of top 100 universities on each continent], XHIGHEST[America], YUNIT[number], YHIGHEST[50], XSECOND[europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
PLOTTITLE[women represented in different sectors in Benoni], YTHIRD[50], YUNIT[%], T1AY[women], XTHIRD[Financial Groups], YSECONDAPPROX[65], YUNIT[%], XSECOND[Tech sector], YLEAST[35], YUNIT[%], XLEAST[Law Firms], YLABEL[representation], XHIGHEST[Insurance sector], YHIGHEST[65], YUNIT[%]
YLABEL[expenditure], T1AY[higher education], XLABEL[geographic areas], T1AB[2010], XLABEL[investor], T1AY[higher education], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[290], YMAG[M], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], YMAG[M], T1AB[year 2010]
PLOTTITLE[number of Top 100 Universities per continent], XHIGHEST[America], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[6]
PLOTTITLE[percentage of women representation in different sectors in Benoni], YLABEL[percentage of women representation], XHIGHEST[insurance], YHIGHESTAPPROX[63], YUNIT[%], YLABEL[percentage of women representation], XLEAST[law firm], YLEAST[35], YUNIT[%]
XLABEL[education], YLABEL[salary]
PLOTTITLE[average time in minutes spent by different age groups on social media daily], T1AY[average], XHIGHEST[15-24 years olds], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[day], XSECOND[25-34 year olds], YSECONDAPPROX[160], YUNIT[minutes], T1AY[day], XTHIRD[35-44 year old], YTHIRDAPPROX[120], YUNIT[minutes], T1AY[day], XFOURTH[45-54 year old], YFOURTHAPPROX[100], YUNIT[minutes], T1AY[days], XLEAST[55-64 year olds], YLABEL[amount of time], YLEASTAPPROX[70], YUNIT[minutes], T1AY[day]
T1AY[Women], GRHIGHESTSECOND[arts and literature], T1AX[university], XLABEL[departments], GRFOURTHLEAST[mathematics and computer science]
PLOTTITLE[closing stock price for Akef Inc over the course of a week], XTHIRD[Monday], T1AY[stock], T1AY[closed], YUNIT[£], YTHIRDAPPROX[50], YUNIT[£], YSECONDAPPROX[63], XSECOND[Tuesday], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[22], XFOURTH[Thursday], XLEAST[Friday], T1AY[closing], YUNIT[£], YLEASTAPPROX[9]
PLOTTITLE[number of fatal injuries per year at the Pula steel factory], XSTART[from], XHIGHEST[2012], XEND[to], XLEAST[2016], YLABEL[number of fatal injuries], T1AB[Pula steel factory], XHIGHEST[2012], YLABEL[number of fatal injuries], XLEAST[2016]
T1AB[software engineer], YLABEL[salary], XLEAST[no degree], MULLEASTHIGHEST[half], YLABEL[salary], XHIGHEST[PHd]
PLOTTITLE[median salary per year of software engineers depending on their degree], XHIGHEST[PhD], YHIGHESTAPPROX[64], YMAG[,000], XSECOND[Masters], YSECONDAPPROX[54], YMAG[,000], XTHIRD[Bachelor], YTHIRDAPPROX[44], YMAG[,000], XLEAST[no degree], YLEASTAPPROX[34], YMAG[,000]
PLOTTITLE[Akef Inc closing stock prices for the week], XTHIRD[Monday], YLABEL[closing price], YUNIT[£], YTHIRD[51], XSECOND[Tuesday], YUNIT[£], YSECONDAPPROX[61], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[74], YLABEL[closing price], YUNIT[£], YFOURTHAPPROX[22], YUNIT[£], YLEASTAPPROX[9], XFOURTH[Thursday], XLEAST[Friday]
PLOTTITLE[proportion of women employed across different work sectors in Benoni], YTHIRD[equal representation], XTHIRD[financial groups], YLABEL[proportion of women employed], XSECOND[Tech], XHIGHEST[Insurance sectors], T1AY[Women], XLEAST[Law industry]
XLABEL[cause of obesity], XHIGHEST[Fast food], YHIGHEST[60], YUNIT[%], XSECOND[Genetics], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
XHIGHEST[PHD], YLABEL[salary], BARSREST[those who do not]
PLOTTITLE[how many of the world's top universities are on each continent], YHIGHEST[Half], XHIGHEST[america], XSECOND[europe], YSECOND[30], YUNIT[%], XTHIRD[Asia], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[3], YUNIT[%]
PLOTTITLE[women in different sector in Benoni], COUNT[four], XLABEL[main sectors], BARNAMES[Financial Groups , Tech , Insurance and Law Firms], YLABEL[percentage of representation], XLABEL[sectors], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], YSECONDAPPROX[60], YUNIT[%], XSECOND[tech], YHIGHEST[65], YUNIT[%], XHIGHEST[Insurance], YLEAST[35], YUNIT[%], XLEAST[Law Firms]
YHIGHEST[50], YUNIT[%], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], YTHIRD[20], YUNIT[%], XTHIRD[Asia], GRYLEASTLEAST[5], YUNIT[%], GRLEASTLEAST[Africa and Australia]
T1AB[Software engineers], XLABEL[degree], XLABEL[degree], YLABEL[salary]
PLOTTITLE[number of fatal injuries at the Pula steel factory], XSTART[from], XHIGHEST[2012], XEND[to], XLEAST[2016], YHIGHEST[30], XHIGHEST[2012], YLEAST[12], XLEAST[2016]
PLOTTITLE[gender pay gap], COUNT[3], XLABEL[countries], XHIGHEST[UK], YHIGHESTAPPROX[16], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEASTAPPROX[6], YUNIT[%]
PLOTTITLE[causes of obesity], YHIGHEST[60], YUNIT[%], T1AY[obesity], XHIGHEST[fast food], YSECOND[30], YUNIT[%], XSECOND[genetics], YLEAST[10], YUNIT[%], XLEAST[lack of exercise]
PLOTTITLE[average time in minutes spent on social media daily in Maputo by age groups], XSTART[from], XHIGHEST[15], XEND[-], XLEAST[64], XLABEL[age group], XHIGHEST[15-24 years], XLEAST[age 55-64 years], XSTART[from], XHIGHEST[15], XEND[to], XLEAST[64], YHIGHESTAPPROX[180], YUNIT[minutes a day], XHIGHEST[ages 15-24], YLEASTAPPROX[80], YUNIT[minutes a day], XLEAST[aged 55-64 years]
PLOTTITLE[money spent on higher education in the year 2010], XLEAST[North America], YLEASTAPPROX[148], YMAG[million], YUNIT[pounds], XSECOND[Europe], YSECONDAPPROX[270], YMAG[million], YUNIT[pounds], XTHIRD[Asia], YTHIRDAPPROX[170], YMAG[million], YUNIT[pounds], XHIGHEST[Africa], YHIGHESTAPPROX[290], YMAG[million], YUNIT[pounds]
PLOTTITLE[stock closing prices for one week for the company Akef Inc], XLABEL[day], YLABEL[closing stock price], XHIGHEST[Wednesday], YLABEL[closing price], YUNIT[£], YHIGHESTAPPROX[75], XSECOND[Tuesday], YLABEL[closing price], YUNIT[£], YSECONDAPPROX[61], XTHIRD[Monday], XLABEL[day], YLABEL[closing stock price], YUNIT[£], YFOURTHAPPROX[21], GRFOURTHLEAST[Thursday and Friday], GRHIGHESTSECONDTHIRD[others days], YLABEL[closing stock price], YUNIT[£], YTHIRDAPPROX[50], YUNIT[£], YFOURTHAPPROX[21], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[10], XLEAST[Friday]
YLABEL[percentage], PLOTTITLE[women represented in different sectors in Benoni], YLABEL[percentage of women], XHIGHEST[insurance sector], YHIGHEST[65], YUNIT[%], YLABEL[representation], XLEAST[Law Firms], YLEAST[35], YUNIT[%], XTHIRD[financial groups], YTHIRD[50], YUNIT[%], XSECOND[Tech sector], YUNIT[percentage], YLABEL[representation], XHIGHEST[insurance], XLEAST[law firms]
YLABEL[percentage], PLOTTITLE[what students at Lagos State University choose to study], XHIGHEST[medicine], YHIGHEST[31], YUNIT[%], XSECOND[philosophy], YSECOND[30], YUNIT[%], YLABEL[percentage], XLEAST[STEM], XLABEL[chosen study], YLEAST[15], YUNIT[%], YLABEL[course take up], XTHIRD[Literature], YTHIRD[24], YUNIT[%]
T1AY[top], YLABEL[universities], XHIGHEST[USA], BARSREST[anywhere else]
PLOTTITLE[Afek Inc's closing stock prices for the week], YUNIT[pound sterling], T1AY[stock], T1AX[week], YUNIT[£], YTHIRDAPPROX[50], XLABEL[day], XHIGHEST[Wednesday], YLABEL[price], YUNIT[£], YHIGHESTAPPROX[74/75], XLEAST[Friday], YLABEL[price], YUNIT[£], YLEASTAPPROX[10]
PLOTTITLE[minority representation in Lybia Parliament], XLABEL[each four year parliament], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], YLABEL[percentage], YLEAST[0.5], YUNIT[%], XLEAST[1990-1994], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[1995-1999], YFOURTH[7.5], YUNIT[%], XFOURTH[2000-2004], YTHIRD[10], YUNIT[%], XTHIRD[2005-2009], YSECOND[12.7], YUNIT[%], XSECOND[2010-2014], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[gender pay gap], COUNT[three], XLABEL[countries], BARNAMES[Germany, Span and the UK], YUNIT[percentage], XHIGHEST[UK], YLABEL[percentage]
PLOTTITLE[number of top 100 universities in each continent], GRLEASTLEAST[Africa and Australia], YLABEL[amount], XTHIRD[Asia], XSECOND[Europe], XHIGHEST[America], YUNIT[amount]
PLOTTITLE[Akef Inc Closing share prices for the week], XTHIRD[Mon], XEND[to], XHIGHEST[Wed], YUNIT[£], YTHIRDAPPROX[50], XTHIRD[Monday], YUNIT[£], YHIGHESTAPPROX[72], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[21], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[10], XLEAST[Friday]
PLOTTITLE[number of fatal injuries at the Pula Steel Factory], XSTART[between], XHIGHEST[2012], XEND[and], XLEAST[2016], YHIGHEST[30], YUNIT[fatal injuries], XHIGHEST[2012], YSECOND[25], XSECOND[2013], XTHIRD[2014], YTHIRD[16], YUNIT[fatal injuries], YLABEL[figure], XFOURTH[2015], YFOURTH[15], XLEAST[2016], YLABEL[figure], YLEAST[12]
PLOTTITLE[average annual salary for software engineers relative to their degree], XLEAST[no degree], YLABEL[salary], XTHIRD[bachelors], XLABEL[degree], XSECOND[Masters], XHIGHEST[PHD], T0AY[on average]
PLOTTITLE[annual median female salary in Najaf], YMAG[thousands], YUNIT[pounds], XSECOND[2000], YSECONDAPPROX[22], XHIGHEST[2005], YHIGHESTAPPROX[25], XTHIRD[2010], YTHIRDAPPROX[19], XLEAST[2015], YLEAST[16]
PLOTTITLE[proportion of the Libyan parliament that is made up of minorities], T0AX[periods], INTERVAL[5], XLABEL[years], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], YLABEL[minority representation], YLEASTAPPROX[1], YUNIT[%], T0AY[minority members], T1AB[parliament], XLEAST[between 1990-94], YHIGHEST[14], XHIGHEST[2015-19], XLABEL[time period]
T1AY[Women], T1AY[represented], XSECOND[arts], XHIGHEST[literature], XFOURTH[Computer Science], XLEAST[Maths], XTHIRD[Engineering]
YHIGHEST[40], YUNIT[%], T1AY[young people], XHIGHEST[watch tv], T1AX[evenings], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], T1AX[evening], XTHIRD[with family], YLEAST[10], YUNIT[%], XLEAST[read a book]
PLOTTITLE[representation of minority groups in Lybian Parliament], INTERVAL[30], XLABEL[years], INTERVAL[30], XLABEL[years], YLABEL[representation], YLEAST[0.5], YUNIT[%], XEND[to], YHIGHESTAPPROX[15], YUNIT[%], XHIGHEST[2019], XLEAST[Between 1990-1994 parliament], XFIFTH[1995-1999 parliament], YLABEL[representation], YLEAST[0.5], YUNIT[%], YFIFTHAPPROX[2], YUNIT[%], MULSECONDLEAST[quadruple], XFIFTH[between 1995-1999], XFOURTH[2000-2004 terms], YFIFTHAPPROX[2], YUNIT[%], YFOURTH[7.5], YUNIT[%], GRHIGHESTSECONDTHIRD[Thereafter], SLOPEX[each term], SLOPEY[2.5], YUNIT[%], ADDHIGHESTSECOND[1.5], YUNIT[%], XHIGHEST[most recent change], YLABEL[representation]
YLABEL[average time spent on social media], T1AB[Maputo], XLABEL[age], XHIGHEST[15-24], XLABEL[age bracket], YLABEL[time], T1AY[social media], ADDHIGHESTLEAST[100], YUNIT[minutes], XLEAST[55-64], XLABEL[age bracket]
YHIGHEST[50], YUNIT[%], T0AB[world], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], YTHIRD[20], YUNIT[%], XTHIRD[Asia], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%], T0AB[world], T1AY[top], YLABEL[universities]
PLOTTITLE[percentages of women in different university departments], XHIGHEST[Literature], XLABEL[departments], YLABEL[representation], YHIGHEST[70], YUNIT[%], XSECOND[arts], XLABEL[departments], YSECOND[60], YUNIT[%], T0AY[female], YLABEL[representation], XTHIRD[Engineering], XLABEL[departments], YTHIRD[30], YUNIT[%], XFOURTH[Computer science], YFOURTH[20], YUNIT[%], XLEAST[Maths], YLEAST[10], YUNIT[%]
XLABEL[University departments], YHIGHEST[70], YUNIT[%], T1AY[women], XHIGHEST[literature], XLABEL[field], XSECOND[arts], YSECOND[60], YUNIT[%], XTHIRD[engineering], YTHIRD[30], YUNIT[%], XFOURTH[computer science], YFOURTH[20], YUNIT[%], XLEAST[mathematics], YLEAST[10], YUNIT[%], T1AY[women], XLABEL[department]
PLOTTITLE[Akef Inc closing stock prices for the week], YUNIT[£], YTHIRDAPPROX[52], XTHIRD[Monday], YUNIT[£], YSECOND[62], XSECOND[Tuesday], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[22], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[9], XLEAST[Friday]
PLOTTITLE[median annual salary for women in Najaf], XLABEL[year], XSECOND[2000], YUNIT[£], YSECONDAPPROX[22.5], YMAG[000], YUNIT[£], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], YUNIT[£], YTHIRDAPPROX[19], YMAG[000], YUNIT[£], YLEAST[16], YMAG[000], XTHIRD[2010], XLEAST[2015]
YHIGHEST[40], YUNIT[%], T1AY[young people], T1AX[evenings], XHIGHEST[watching TV], XSECOND[going out], YSECOND[30], YUNIT[%], YTHIRD[20], YUNIT[%], XTHIRD[spend time with a family], YLEAST[10], YUNIT[%], XLEAST[read books]
YLABEL[closing stocking prices], GRHIGHESTSECONDTHIRD[Monday through Wednesday], YUNIT[£], YTHIRDAPPROX[50], YUNIT[£], YHIGHESTAPPROX[75], GRFOURTHLEAST[Thursday and Friday], YUNIT[£], YHIGHESTAPPROX[75], XHIGHEST[Wednesday], YUNIT[£], YFOURTHAPPROX[20], XFOURTH[Thursday], YUNIT[£], YLEASTAPPROX[9], XLEAST[Friday]
PLOTTITLE[median salary of women in Najaf per year], YLABEL[Salary], T0AY[earned], XSECOND[2000], YUNIT[£], YSECONDAPPROX[22], YMAG[000], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[000], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[19.5], YMAG[000], XLEAST[2015], YLABEL[salary], T0AY[earned], XLABEL[year], YUNIT[£], YLEAST[16], YMAG[000], YLABEL[salary], T0AY[earned]
YLABEL[number of fatal injuries], T1AB[pula steel factory], INTERVAL[4], XLABEL[years], XHIGHEST[2012], YHIGHEST[30], YUNIT[fatal injuries], YLEAST[12], YUNIT[fatal injuries], XLEAST[2016]
PLOTTITLE[level of minority representation in the Parliament of Lybia], XLABEL[four-year terms], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], XLEAST[1990], YLABEL[representation], YLEAST[0.5], YUNIT[%], T1AB[Parliament], YLABEL[Representation], MULSECONDLEAST[doubles], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[1995], YFOURTHAPPROX[7], YUNIT[%], XFOURTH[2000], YTHIRD[10], YUNIT[%], XTHIRD[2005], YSECONDAPPROX[12.5], YUNIT[%], XSECOND[2010], YHIGHEST[14], YUNIT[%], XLABEL[period], XHIGHEST[2015 to 2019]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], T1AY[top 100 universities], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Australia and Africa], YLABEL[number of universities], T1AY[top 100], GRYLEASTLEAST[5]
T1AY[Young people], XHIGHEST[watch tv], XSECOND[go out], XLEAST[read a book]
YHIGHEST[50], YUNIT[%], T1AY[top 100 universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], XSECOND[European], YLABEL[figure], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Australia and Africa], GRYLEASTLEAST[5/6], YUNIT[%]
PLOTTITLE[median salary of women in Najaf per year], XSTART[from], XSECOND[2000], XEND[to], XLEAST[2015], YUNIT[pounds sterling], GRHIGHESTSECOND[from 2000 to 2005], YLABEL[salaries], T1AB[women], YUNIT[£], ADDLEASTHIGHEST[10], YMAG[,000], XLABEL[year], XLEAST[2015], XHIGHEST[decade earlier]
PLOTTITLE[what students at Lagos State University chose to study], YLEAST[15], YUNIT[%], T1AX[choose], XEND[to], XLEAST[STEM], YTHIRD[24], YUNIT[%], XTHIRD[Literature], YSECOND[30], YUNIT[%], XSECOND[Philosophy], YHIGHESTAPPROX[32], YUNIT[%], XHIGHEST[Medicine]
PLOTTITLE[average time spent on social media each day in Maputo by Age Group], T1AY[daily], YLABEL[usage rate], YHIGHESTAPPROX[175], YUNIT[minutes], XHIGHEST[15-24 age group], YSECONDAPPROX[160], XSECOND[25-34 year olds], XTHIRD[35-44 age group], YTHIRDAPPROX[125], YUNIT[minutes], T1AY[day], XFOURTH[45-54 year olds], YFOURTHAPPROX[100], YUNIT[minutes], T1AY[day], XLEAST[55-64 year olds], YLEASTAPPROX[75], YUNIT[minutes]
PLOTTITLE[average time spent on social media daily in Maputo by Age Group], YLABEL[use], XHIGHEST[Ages 15-24], T1AY[average], YHIGHESTAPPROX[170], YUNIT[minutes], T1AY[day], XSECOND[25-34], YSECONDAPPROX[160], YUNIT[minutes], XTHIRD[35-44], YTHIRDAPPROX[130], YUNIT[mins], XFOURTH[45-54], YFOURTHAPPROX[100], YUNIT[minutes], XLEAST[55-64], YLEASTAPPROX[70], YUNIT[minutes], T1AY[daily]
PLOTTITLE[continents which hold the top 100 universities], XHIGHEST[America], YHIGHEST[50], YUNIT[%], T1AY[top], YLABEL[universities], T1AY[top 100], YSECOND[30], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%]
XHIGHEST[Watching TV], YHIGHEST[40], YUNIT[%], T1AY[young people], T1AX[evenings], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family], YLEAST[10], YUNIT[%], XLEAST[read a book]
PLOTTITLE[Number of fatal injuries at the Pula Steel Factory], XSTART[between], XLABEL[years], XHIGHEST[2012], XEND[-], XLEAST[2016], XHIGHEST[2012], YHIGHEST[30], YUNIT[fatalities], XLABEL[year], XSECOND[2013], YSECOND[25], YUNIT[fatalities], XTHIRD[2014], YTHIRDAPPROX[15], YUNIT[fatalities], XFOURTH[2015], YFOURTH[15], XLEAST[2016], YLEASTAPPROX[13], YUNIT[fatalities]
YLABEL[minority representation], T1AB[Parliament of Libya], XSTART[from], XLEAST[1990], XEND[-], XHIGHEST[2019], YLABEL[percentage of representatives], YLEASTAPPROX[0.4], YUNIT[%], XLABEL[period], XLEAST[1990-1994], YLABEL[figures and percentages], YHIGHEST[14], YUNIT[%], XLABEL[period], XHIGHEST[2015-19]
YLABEL[amount of money], T1AY[higher education], YMAG[millions], YUNIT[pounds], XLABEL[continent], T1AB[year 2010], T1AB[year 2010], YHIGHESTAPPROX[290], YMAG[millions], YUNIT[pounds], T1AY[higher education], XHIGHEST[Africa], T0AX[world], YLABEL[amount of money], T1AY[higher education], T0AX[world], XLEAST[north america], YLEASTAPPROX[150], YMAG[millions], YUNIT[pounds]
YLABEL[percentage], PLOTTITLE[women representation in different sectors in Benoni], XTHIRD[financial groups], YLABEL[percentage of women representation], YTHIRD[50], YUNIT[%], XSECOND[Tech group], YLABEL[figure], YSECOND[62], YUNIT[%], YLABEL[percentage], XHIGHEST[Insurance sector], YHIGHEST[65], YUNIT[%], YLABEL[percentage], XLEAST[Law Firms sector], YLEAST[35], YUNIT[%]
PLOTTITLE[average amount of minutes spent on social media daily , by age group], XHIGHEST[15-24 year age group], YLABEL[time on social media], YUNIT[minutes]
PLOTTITLE[top 100 universities in each country], XHIGHEST[america], YHIGHEST[50], XSECOND[europe], YSECOND[30], XTHIRD[asia], YTHIRD[20], GRLEASTLEAST[africa and australia], GRYLEASTLEAST[4]
PLOTTITLE[percentage of students showing particular subjects at Lagos State University], YLEAST[15], YUNIT[%], T1AX[choosing], XLEAST[STEM], XLABEL[subjects], YTHIRD[24], YUNIT[%], T1AX[choosing], XTHIRD[Literature], YSECOND[30], YUNIT[%], T1AX[choosing], XSECOND[Philosophy], YHIGHEST[31], YUNIT[%], T1AY[students], T1AX[chose], XEND[to], XHIGHEST[medicine]
PLOTTITLE[how young people spend their evenings], YHIGHEST[40], YUNIT[%], XHIGHEST[watch tv], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with their families], YLEAST[10], YUNIT[%], XLEAST[read a book]
PLOTTITLE[amount of time in minutes that different age groups in Maputo spend on social media], YLABEL[time], T1AY[social media], T1AY[daily], XHIGHEST[15-24 yrs], YUNIT[mins], T1AY[social media], T1AY[daily], XLEAST[55-64 yrs], YUNIT[mins], T1AY[day]
YLABEL[Minority representation], T1AB[Parliament of lybia], XSTART[between], XLABEL[years], XLEAST[1990], XEND[and], XHIGHEST[2019], XLEAST[between 1990 and 1994], YLEASTAPPROX[0.4], YUNIT[%], XHIGHEST[years 2015 and 2019], YHIGHEST[14], YUNIT[%]
YLABEL[number of fatal injuries], T1AB[Pula Steel factory], INTERVAL[4], XLABEL[year], YLABEL[injuries], YHIGHEST[30], YUNIT[people being fatally injured], XHIGHEST[2012], YLEAST[12], YUNIT[people being injured], XLEAST[2016]
YLABEL[minority representation], T1AB[Lybian parliament], YLEASTAPPROX[2], YUNIT[%], XLEAST[1990-1994 parliament], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019 parliament]
PLOTTITLE[median salary per year for software engineers with respect in their degree], XHIGHEST[Phd], YHIGHESTAPPROX[60], YMAG[,000], XSECOND[masters], YSECONDAPPROX[50], YMAG[,000], XTHIRD[bachelors], YTHIRDAPPROX[40], YMAG[,000], XLEAST[no degree], YLEASTAPPROX[30], YMAG[,000], YLABEL[wage salary]
PLOTTITLE[What the students at Lagos State University choose to study], XLEAST[STEM], YLEAST[15], YUNIT[%], XHIGHEST[medicine], YHIGHEST[31], YUNIT[%], BARSREST[course of studies], OTHEROPERATION[between]
XHIGHEST[UK], YLABEL[gap in gender pay], YHIGHEST[15], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%], YLABEL[gap], XSECOND[Spain], ADDSECONDHIGHEST[10], YUNIT[%], XHIGHEST[UK's]
PLOTTITLE[money spent on higher education], XLABEL[parts of the world], T1AB[2010], XHIGHEST[Africa], YHIGHESTAPPROX[290], YMAG[million], YUNIT[pounds], XLEAST[North America], YLEASTAPPROX[149], YMAG[million], YUNIT[pounds], XSECOND[Europe], YSECONDAPPROX[270], YMAG[million], YUNIT[pounds], XEND[and], XTHIRD[Asia], YTHIRDAPPROX[170], YMAG[million], YUNIT[pounds]
YLABEL[Gender Pay Gap], XHIGHEST[UK], YLABEL[percentage], YHIGHESTAPPROX[14], XSECOND[Spain], YLABEL[Gender Pay Gap], YSECOND[10], YUNIT[%], XLEAST[Germany], COUNT[3], YLABEL[Gender Pay Gap], YLEAST[5], YUNIT[%]
PLOTTITLE[the representation of women in various university departments], T1AY[women], XHIGHEST[Literature], XLABEL[department], YHIGHEST[70], YUNIT[%], T0AY[female], YLABEL[number of women], XSECOND[Arts], YSECOND[60], YUNIT[%], XLEAST[Mathematics], XLABEL[department], YLEAST[10], YUNIT[%], T0AY[staff]
YLABEL[gender pay gap], T0AX[European], XLABEL[countries], YLABEL[pay gap], T0AY[male and female workers], XHIGHEST[UK], YHIGHESTAPPROX[17], YUNIT[%], YLABEL[gap], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLABEL[gap], YHIGHEST[5], YUNIT[%]
PLOTTITLE[gender pay gap], BARNAMES[Germany, Spain and the UK], YLABEL[gap], YLEAST[5], YUNIT[%], XLEAST[Germany], YSECOND[10], YUNIT[%], XSECOND[Spain], YHIGHESTAPPROX[14], YUNIT[%], XHIGHEST[UK]
T1AY[Women], T1AY[represented], XHIGHEST[literature], XLABEL[department], YHIGHEST[70], YUNIT[%], T1AX[university], XSECOND[Arts], YSECOND[60], YUNIT[%], T1AY[represented], XLEAST[mathematics], YLEAST[10], YUNIT[%], GRTHIRDFOURTH[engineering and computer science], GRYTHIRDFOURTH[in between]
PLOTTITLE[women representation in Benoni], XLABEL[sector], YLABEL[representation], XHIGHEST[Insurance group], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[Law Firms sector], YLEASTAPPROX[36], YUNIT[%], XSECOND[tech sector], YLABEL[representation], YSECOND[62], YUNIT[%], XTHIRD[Financial groups], YTHIRD[50], YUNIT[%]
PLOTTITLE[percentage of students studying various courses at Lagos State University], XHIGHEST[Medicine], XLABEL[course], YHIGHEST[31], YUNIT[%], T0AY[cohort], XSECOND[Philosophy], YSECOND[30], YUNIT[%], XLEAST[STEM], XLABEL[subjects], MULLEASTSECOND[half], XSECOND[Philosophy], YLEAST[15], YUNIT[%], XTHIRD[literature], YTHIRD[24], YUNIT[%]
PLOTTITLE[number of top 100 universities in a number of continents], BARNAMES[America, Africa, Australia, Europe and Asia], XHIGHEST[America], YLABEL[number], T1AY[top 100 universities], GRLEASTLEAST[Africa and Australia], XSECOND[Europe], YSECOND[30], T1AY[top 100 universities], XTHIRD[Asia], YTHIRD[20]
PLOTTITLE[closing stock prices for akef Inc for the week], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[75], XSECOND[Tue], YUNIT[£], YSECONDAPPROX[60], XTHIRD[Mon], YUNIT[£], YTHIRDAPPROX[50], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[20], XLEAST[Fri], YUNIT[£], YLEASTAPPROX[10]
XLEAST[Germany], YLABEL[gender pay gap], YLEAST[5], YUNIT[%], XSECOND[Spain], MULSECONDLEAST[double], YSECOND[10], YUNIT[%], XHIGHEST[UK], YLABEL[inequality], YHIGHEST[15], YUNIT[%]
XHIGHEST[UK], YLABEL[gender pay gap], MULHIGHESTLEAST[double], XLEAST[Germany]
YLABEL[Minority representation], T1AB[Lybia 's parliament], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019], XLABEL[periods], YFIFTHAPPROX[3], YUNIT[%], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[2000-1004]
PLOTTITLE[Median Salary of Women in Najaf Per Year], XSECOND[2000], YUNIT[£], YSECONDAPPROX[23], YUNIT[pounds], XLABEL[year], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[25], YUNIT[pounds], XLABEL[year], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[20], YUNIT[pounds], XLABEL[year], XLEAST[2015], YUNIT[£], YLEASTAPPROX[15], YUNIT[pounds], XLABEL[year]
PLOTTITLE[spread of students at Lagos State University and what they chose to study], YLEAST[15], YUNIT[%], T1AX[chose], T1AY[study], XLEAST[STEM], YTHIRD[24], YUNIT[%], XTHIRD[literature], YSECOND[30], YUNIT[%], XSECOND[philosophy], YHIGHESTAPPROX[32], YUNIT[%], XHIGHEST[medicine]
XHIGHEST[UK], YLABEL[gender pay gap], YHIGHESTAPPROX[13], YUNIT[%], XSECOND[spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
PLOTTITLE[representation of women in different sectors in Benoni], YLABEL[representation], YHIGHEST[65], YUNIT[%], XHIGHEST[insurance sector], YSECOND[62], YUNIT[%], XSECOND[tech sector], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], YLEAST[35], YUNIT[%], XLEAST[law firms]
PLOTTITLE[median salary of women in Majaf per year], XLABEL[year], XSECOND[2000], YLABEL[median salary], YUNIT[£], YSECONDAPPROX[22.5], YMAG[,000], YUNIT[£], YHIGHESTAPPROX[26.5], YMAG[,000], XLABEL[year], XHIGHEST[2005], XLABEL[year], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[20], YMAG[,000], XLABEL[year], XLEAST[2015], YUNIT[£], YLEAST[16], YMAG[,000]
PLOTTITLE[Akef Inc closing stock prices for the week], XTHIRD[Monday], YLABEL[closing stock price], YUNIT[£], YTHIRDAPPROX[51], XSECOND[Tuesday], YLABEL[closing price], YUNIT[£], YSECOND[62], XHIGHEST[Wednesday], YLABEL[closing price], YUNIT[£], YHIGHESTAPPROX[74], XEND[and], XFOURTH[Thursday], YUNIT[£], YFOURTHAPPROX[22], XLEAST[Friday], YLABEL[closing stock price], YUNIT[£], YLEASTAPPROX[10]
PLOTTITLE[subject that Lagos State University choose to study], XLABEL[subject], XHIGHEST[Medicine], XSECOND[philosophy], XTHIRD[literature], XLEAST[STEM]
PLOTTITLE[minority representation in Lybian parliament], YLABEL[Participation], XSTART[between], XLEAST[1990], XEND[to], XHIGHEST[2019], XLEAST[Between 1990-1994], YLEASTAPPROX[1], YUNIT[%], YLABEL[representation], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[between 95-99], MULFOURTHFIFTH[quadrupled], YFOURTHAPPROX[8], YUNIT[%], XFOURTH[between 2000-2005], SLOPEY[2], YUNIT[%], SLOPEX[4], XLABEL[years], PLOTTITLE[minority representation in the parliament of Lybia], XLEAST[1990], YLEAST[0.5], YUNIT[%], YLABEL[percentage], XHIGHEST[2015-2019], YHIGHEST[14], YUNIT[%]
PLOTTITLE[average time spent on social media by different age groups in Maputo], XHIGHEST[15-24 years olds], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[social media], XLEAST[55-64 years], YLEASTAPPROX[75], YUNIT[minutes], T1AY[social media]
PLOTTITLE[female representation in different work sectors in Benoni], COUNT[fours], XLABEL[sectors], XHIGHEST[insurance], YHIGHEST[65], YUNIT[%], XSECOND[Tech], YSECOND[62], YUNIT[%], XTHIRD[financial groups], YTHIRD[50], YUNIT[%], YLABEL[women representing], XLEAST[law firms], YLEAST[35], YUNIT[%], YLABEL[female representation]
PLOTTITLE[how many minutes certain age groups spend on social media every day in Maputo], XHIGHEST[15-24 year olds], YLABEL[time], YHIGHESTAPPROX[180], YUNIT[minutes], XSECOND[25-34], YSECONDAPPROX[160], YUNIT[minutes], XTHIRD[35-44], YTHIRDAPPROX[120], YUNIT[minutes], XFOURTH[45-54], YFOURTHAPPROX[100], YUNIT[minutes], XLEAST[55-64], YLEASTAPPROX[70], YUNIT[minutes]
PLOTTITLE[median salary of women in najaf per year], T0AY[average], YLEASTAPPROX[15], YHIGHESTAPPROX[26], YMAG[thousand], YUNIT[pounds], INTERVAL[over the last 15 years], XHIGHEST[2005], XLEAST[2015], YLEAST[16], YMAG[thousand]
YLABEL[women representation], XLABEL[various sectors], XHIGHEST[Insurance], YLABEL[representtation], YHIGHEST[65], YUNIT[%], XLEAST[law firms], YLEAST[35], YUNIT[%], ADDHIGHESTLEAST[30], YUNIT[%], XTHIRD[Financial groups], XEND[to], YTHIRD[50], YUNIT[%]
PLOTTITLE[activities young people undertake in the evenings], T1AY[young people], T1AX[evenings], XHIGHEST[watching tv], YHIGHEST[40], YUNIT[%], XLABEL[activity], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], YLEAST[10], YUNIT[%], T1AY[young people], XLEAST[read books], T1AX[evening]
PLOTTITLE[representation of women in different sectors in Benoni], XTHIRD[Financial Groups], YTHIRD[50], YUNIT[%], T0AY[workers], T0AY[female], XSECOND[Tech], YLABEL[number], YSECOND[62], YUNIT[%], XHIGHEST[Insurance], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[Law Firms], YLABEL[representation of women], YLEASTAPPROX[36], YUNIT[%]
PLOTTITLE[amount of money spent on Higher Education in the Year 2010], XLABEL[continents], BARNAMES[North Africa , Europe , Asia and Africa], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[300], YMAG[million], YUNIT[£], YHIGHESTAPPROX[290], YMAG[m], T1AY[Higher Education], XLABEL[continent], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], YMAG[million], XTHIRD[Asia], YUNIT[£], YTHIRD[175], YMAG[million], XSECOND[Europe], XHIGHEST[Africa], GRHIGHESTSECOND[two highest], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[275], YMAG[million]
XLEAST[Between 1990 and 1994], T1AB[Parliament of Lybia], MULSECONDHIGHEST[1], YUNIT[%], YLABEL[minorities represented], XFIFTH[Between 1995 and 1999], YFIFTHAPPROX[2], YUNIT[%], XFOURTH[Between 2000 and 2004], T1AY[minorities], YFOURTHAPPROX[7], YUNIT[%], YLABEL[representation], XTHIRD[Between 2005 and 2009], YTHIRD[10], YUNIT[%], XSECOND[between 2010 and 2014], YSECONDAPPROX[12], YUNIT[%], XHIGHEST[2015 to 2019], YLABEL[percentage], YHIGHEST[14], YUNIT[%]
PLOTTITLE[money spent on higher education in 2010], XHIGHEST[Africa], YHIGHESTAPPROX[290], YMAG[million], YUNIT[pounds], XLEAST[north america], YLABEL[money], MULLEASTHIGHEST[half], YLEASTAPPROX[150], YMAG[million]
PLOTTITLE[Women Representation in different sectors in Benoni], XLABEL[sector], YLABEL[amount], XHIGHEST[insurance], YHIGHESTAPPROX[64], YUNIT[%], YLABEL[women in it], BARSREST[Other sectors], XSECOND[Tech], XTHIRD[Financial Groups], YLABEL[percentages], YTHIRD[50], YHIGHESTAPPROX[64], YUNIT[%], YLABEL[women representation], XLEAST[Law Firms], YLEASTAPPROX[34], YUNIT[%]
PLOTTITLE[average time spent on social media daily in Maputo by age group], XHIGHEST[younger people], YLABEL[time], T1AY[social media], T1AY[daily], XEND[to], BARSREST[older age groups], XHIGHEST[Age group 15-24], T1AY[average], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[daily], T1AY[social media], XSECOND[Age group 25-34], YSECONDAPPROX[160], YUNIT[minutes], T1AY[daily], XTHIRD[Age 35-44], YTHIRDAPPROX[120], YUNIT[minutes], T1AY[daily], XFOURTH[Age 45-54], YFOURTHAPPROX[98], YUNIT[minutes], XLABEL[group], XLEAST[55-64], YLEASTAPPROX[70], YUNIT[minutes], T1AY[daily], T1AY[social media], XHIGHEST[youngest age group], MULHIGHESTLEAST[double], YLABEL[time on social media], XLEAST[oldest age group]
T1AY[women], T1AY[well represented], T1AX[university], XHIGHEST[Literature], XLABEL[department], YHIGHEST[70], YUNIT[%], XSECOND[Arts], YSECOND[60], YUNIT[%], XTHIRD[Engineering], YTHIRD[30], YUNIT[%], XFOURTH[Computer science], YFOURTH[20], YUNIT[%], XLEAST[maths], YLEAST[10], YUNIT[%]
PLOTTITLE[Akef inc closing stock prices for the week], XTHIRD[Monday], YLABEL[stock price], YUNIT[£], YTHIRD[51], XSECOND[Tuesday], YUNIT[£], YSECOND[62], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[74], XFOURTH[Thursday], YLABEL[stock price], YUNIT[£], YFOURTH[22], XEND[and], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[9]
XHIGHEST[Uk], YLABEL[gender pay gap], YHIGHEST[15], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
PLOTTITLE[gender pay gap], YUNIT[percentage], BARNAMES[Germany, Spain and the UK], XHIGHEST[UK], YLABEL[pay gap], YHIGHESTAPPROX[14], YUNIT[%], YLABEL[difference], XLEAST[Germany], YLABEL[pay gap], YLEAST[5], YUNIT[%], YLABEL[difference in pay], T0AY[between men and women]
PLOTTITLE[causes of obesity], YLABEL[percentage of obesity cases], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XSECOND[genetic reasons], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
YLABEL[woman representation in Benoni], XHIGHEST[insurance sector], YHIGHESTAPPROX[64], YUNIT[%], YTHIRD[50], YUNIT[%], YLABEL[women represented], XTHIRD[financial groups], XLEAST[law firms], YLEASTAPPROX[36], YUNIT[%]
YLABEL[gender pay gap], XHIGHEST[UK], YHIGHESTAPPROX[14], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLABEL[gap], YLEAST[5], YUNIT[%]
YLABEL[amount], XLABEL[continents], T1AY[higher education], T1AB[2010], XHIGHEST[Africa], YHIGHESTAPPROX[300], YMAG[million], XSECOND[Europe], YSECONDAPPROX[275], YMAG[million], XTHIRD[Asia], YTHIRD[175], YMAG[million], XLEAST[north America], YLEASTAPPROX[150], YMAG[million]
T1AB[software engineers], XHIGHEST[PhD], XLABEL[degree], YLABEL[money], T1AB[software engineers], BARSREST[lesser degrees], YLABEL[money], T0AY[on average]
PLOTTITLE[gender pay gap], COUNT[3], T0AX[european], XLABEL[countries], YLABEL[pay gap], XLEAST[germany], YLEAST[5], YUNIT[%], XSECOND[spain], YSECOND[10], YUNIT[percent], XHIGHEST[uk], YLABEL[pay gap], YHIGHEST[15], YUNIT[%]
PLOTTITLE[average time spent on social media in Maputo by age group], XLABEL[age group], XHIGHEST[15-24], YLABEL[time], YHIGHESTAPPROX[180], YUNIT[mins], XLABEL[age group], XSECOND[25-34], YLABEL[amount], YSECONDAPPROX[160], YUNIT[mins], XTHIRD[35-44], XLABEL[age group], YTHIRDAPPROX[120], YUNIT[mins], XFOURTH[between 45-54 years old], YLABEL[time], YFOURTHAPPROX[100], YUNIT[mins], XLABEL[age group], XLEAST[55-65], YLABEL[amount of time], T1AY[average], YLEASTAPPROX[70], YUNIT[mins], T1AY[day]
XLABEL[topics], T1AY[students], T1AB[Lagos State University], COUNT[4], XLABEL[main topics], BARNAMES[STEM , Literature , Philosophy and Medicine], XHIGHEST[Medicine], YHIGHEST[30], YUNIT[%], T1AY[students], XHIGHEST[Medicine], XSECOND[Philosophy], YSECOND[30], YUNIT[%], T1AY[students], XLABEL[topic], XTHIRD[Literature], YTHIRD[24], YUNIT[%], T1AY[students], XLEAST[STEM], YLEAST[15], YUNIT[%], T1AY[students]
YLABEL[representation of women], XLABEL[university departments], XHIGHEST[literature], YHIGHEST[70], YUNIT[%], YSECOND[60], YUNIT[%], XSECOND[Arts], XTHIRD[Engineering], XFOURTH[computer sciences], YLABEL[representation], YTHIRD[30], YUNIT[%], YFOURTH[20], YUNIT[%], XLEAST[Mathematics], YLABEL[representation of women], YLEAST[10], YUNIT[%]
T1AB[Software Engineers], XHIGHEST[PhDs], BARSREST[counterparts], YLABEL[salaries], XLEAST[no degree], XTHIRD[bachelors], XLABEL[degree], XSECOND[masters], XLABEL[degree], YLABEL[salary], T1AB[Software Engineers], T1AY[per year]
XHIGHEST[America], YLABEL[number], T1AY[Top Universities], YHIGHEST[50/100], XHIGHEST[their continent], XSECOND[Europe], YSECOND[30], YUNIT[%], T1AY[top], YLABEL[universities], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Australia and Africa], GRYLEASTLEAST[5], YLABEL[universities], T1AY[top 100]
YLABEL[Minority representation], T1AB[parliament of lybia], XHIGHEST[2015-2019], YHIGHEST[14], YUNIT[%], MULFOURTHFIFTH[doubled], XFIFTH[1995], YFIFTHAPPROX[2], YUNIT[%], YFOURTHAPPROX[7], YUNIT[%], XFOURTH[2000-2004], XFOURTH[2000], SLOPEY[0.5], YUNIT[%], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[what students at Lagos State University choose to study], XLEAST[STEM], XLABEL[subject], XLABEL[choice], YLEAST[15], YUNIT[%], XTHIRD[Literature], YTHIRD[24], YUNIT[%], YSECOND[30], YUNIT[%], T1AY[students], XSECOND[Philosophy], XHIGHEST[medicine], XLABEL[choice], YHIGHEST[31], YUNIT[%]
T1AY[young people], T1AX[evening], XHIGHEST[watching TV], YHIGHEST[40], YLABEL[%], YSECOND[30], YUNIT[%], XSECOND[going out], YLEAST[10], YUNIT[%], XLEAST[read a book], MULTHIRDLEAST[double], XTHIRD[spending time with family]
PLOTTITLE[median salary of women in najaf per year], XSECOND[2000], YSECONDAPPROX[22.5], YMAG[000], YUNIT[pounds], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], YTHIRDAPPROX[20], YMAG[000], XTHIRD[2010], XEND[to], YLEAST[16], YMAG[000], XLEAST[2015]
PLOTTITLE[what students at Lagos State University choose to study], YLEAST[15], YUNIT[%], XLEAST[STEM], YTHIRD[24], YUNIT[%], XTHIRD[literature], YSECOND[30], YUNIT[%], XSECOND[philosophy], YHIGHEST[31], YUNIT[%], XHIGHEST[medicine]
PLOTTITLE[number of fatal injuries in the Pula steel factory], XLABEL[years], YLABEL[number of fatalities], XHIGHEST[2012], YHIGHEST[30], YSECOND[25], XSECOND[2013], YTHIRD[16], XTHIRD[2014], XFOURTH[2015], YFOURTH[15], YUNIT[fatalities], XLEAST[2016], YLABEL[number in fatalities], XEND[to], YLEAST[12]
YLABEL[money], T1AY[higher education], COUNT[four], XLABEL[continents], T1AB[year 2010], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[million], XTHIRD[Asia], YUNIT[£], YTHIRDAPPROX[170], YMAG[million], T1AB[2010], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], YMAG[million]
PLOTTITLE[how young people spend their evenings], YLABEL[percentage], YHIGHEST[40], YUNIT[%], XHIGHEST[watch TV], YSECOND[30], YUNIT[%], XSECOND[go out], XTHIRD[spend time with family], YTHIRD[20], YUNIT[%], XLEAST[read a book], YLEAST[10], YUNIT[%]
T1AB[2010], XLABEL[continent], XHIGHEST[Africa], XLABEL[spender], T1AY[higher education], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million], XLEAST[North America], COUNT[four], XLABEL[continents], YUNIT[£], YLEASTAPPROX[147], YMAG[m], T1AY[higher education]
PLOTTITLE[how young people spend their leisure time in the evenings], YHIGHEST[40], YUNIT[%], T1AX[evenings], XHIGHEST[watching TV], YTHIRD[20], YUNIT[%], XTHIRD[with their families], YLEAST[10], YUNIT[%], XLEAST[reading a book], YLABEL[%], XSECOND[out and about]
PLOTTITLE[median salary of women in Najaf], INTERVAL[5], XLABEL[years], XLABEL[year], XSECOND[2000], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], YLABEL[salary], YUNIT[£], YLEAST[16], YMAG[,000], XLEAST[2015]
PLOTTITLE[Median Salarys of Women in Najar Per Year], XSTART[between], XLABEL[years], XSECOND[2000], XEND[-], XLEAST[2015], XLABEL[year], XSECOND[2000], YSECONDAPPROX[25], YMAG[,000], YHIGHESTAPPROX[25], YMAG[,000], XHIGHEST[2005], XTHIRD[2010], YTHIRDAPPROX[20], YMAG[,000], XLEAST[2015]
YLABEL[percentage], PLOTTITLE[women who represented in different sectors in Benoni], YTHIRD[50], YUNIT[%], YLABEL[women representing], XTHIRD[financial groups], XSECOND[tech groups], YLABEL[women representatives], YSECOND[62], YUNIT[%], XHIGHEST[Insurance groups], YHIGHESTAPPROX[64], YUNIT[%], XLEAST[law firms], YLEASTAPPROX[36], YUNIT[%]
PLOTTITLE[what students in lagos state university choose to study], YLEAST[15], YUNIT[%], T1AX[choose], T1AY[study], XLEAST[STEM subjects], YTHIRDAPPROX[25], YUNIT[%], T1AX[choose], T1AY[study], XTHIRD[Literature], YSECOND[30], YUNIT[%], XSECOND[Philosophy], YSECOND[30], YUNIT[%], T1AX[choose], XHIGHEST[medicine]
PLOTTITLE[representation of women in various sectors in Benoni], YTHIRD[50], YUNIT[%], XTHIRD[financial groups], T1AY[women], T1AY[women], YSECONDAPPROX[60], YUNIT[%], XSECOND[tech sector], XHIGHEST[insurance sector], YHIGHEST[65], YUNIT[%], XLEAST[law firms], YLEAST[35], YUNIT[%]
YLABEL[time], T1AY[social media], T1AY[daily], T1AB[Maputo], XHIGHEST[around the age of 15 to 24], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[social media], YLABEL[number], ADDHIGHESTFOURTH[80], YUNIT[minutes], XLEAST[age 55 to 64]
PLOTTITLE[average median salary per year for software engineers with respect to their degree type], XLEAST[no degree], XHIGHEST[PhD], YUNIT[$], ADDHIGHESTLEAST[30], YMAG[,000], T0AY[average]
PLOTTITLE[Akef inc stock prices for the week], YUNIT[british pounds], XLABEL[day of the week], XLEAST[friday], YUNIT[£], YLEASTAPPROX[10], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[72]
PLOTTITLE[closing stock price in Pounds (£) of Akef Inc for the days of the week], YLABEL[price], T1AB[Akef Inc], XHIGHEST[Wednesday], YUNIT[£], YHIGHESTAPPROX[75], YLABEL[price], XLEAST[Friday], YUNIT[£], YLEASTAPPROX[9], XTHIRD[Monay], XSECOND[Tuesday], XHIGHEST[Wednesday], XFOURTH[Thursday], XLEAST[Friday]
PLOTTITLE[closing stock price of Afek Inc for the week], XTHIRD[Monday], YLABEL[price], YTHIRDAPPROX[50], XSECOND[Tuesday], YSECONDAPPROX[60], XHIGHEST[Wednesday], YHIGHESTAPPROX[74], XFOURTH[Thursday], YFOURTHAPPROX[20], XLEAST[Friday], YLEASTAPPROX[10]
YLABEL[percentage of minority representation], T1AB[Parliament of Lybia], YLABEL[Minority representation], INTERVAL[4], XLABEL[years], YLEASTAPPROX[0.2], YUNIT[%], XLEAST[1990-1994], YHIGHEST[14], YUNIT[%], XHIGHEST[2015-2019]
PLOTTITLE[average time spent on social media in Maputo , per age group], YLABEL[time], XHIGHEST[15-24 year olds], YHIGHESTAPPROX[180], YUNIT[minutes], XSECOND[25-34 year olds], YSECONDAPPROX[160], YUNIT[minutes], YLABEL[time], XTHIRD[35-44 year olds], YTHIRDAPPROX[125], YUNIT[minutes], XFOURTH[45-54 year olds], T1AY[average], YFOURTHAPPROX[98], YUNIT[minutes], T1AY[social media], YLABEL[time], XLEAST[55-64 year olds], YLEASTAPPROX[75], YUNIT[minutes]
PLOTTITLE[Average time spent on social media daily in Maputo by Age group], XHIGHEST[group between 15-24], YLABEL[time], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[day], XLEAST[group between 55-64], YLABEL[time], YLEASTAPPROX[70], YUNIT[minutes], T1AY[day], YLABEL[time], T1AY[daily], T1AY[social media], XHIGHEST[group 15-24], XSECOND[group 25-34], YSECONDAPPROX[160], YUNIT[minutes], ADDSECONDHIGHEST[20], XHIGHEST[previous group], XTHIRD[group 35-44], ADDTHIRDSECOND[40], YUNIT[minutes], XSECOND[previous group], XFOURTH[group 45-54], ADDFOURTHTHIRD[30], YUNIT[minutes], XTHIRD[previous one]
YHIGHEST[Half], T1AY[top], YLABEL[universities], XHIGHEST[America], YSECOND[30], YUNIT[%], XSECOND[Europe], XTHIRD[Asia], XLEAST[Africa], XLEAST[Australia], XTHIRD[Asia], YTHIRD[20], YUNIT[%], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], YUNIT[%]
PLOTTITLE[median salary for women in Najaf yearly], YUNIT[£], YSECONDAPPROX[23], YMAG[,000], XSECOND[2000], XHIGHEST[over 5 years], YHIGHESTAPPROX[25], YMAG[,000], XHIGHEST[2005], T1AX[yearly], YLABEL[wage], T1AB[women], YUNIT[£], YTHIRDAPPROX[20], YMAG[,000], XTHIRD[2010], YLEAST[16], YMAG[,000], XLEAST[2015]
PLOTTITLE[amount of money spent on higher education], XLABEL[continents around the world], XHIGHEST[Africa], YLABEL[amount], T1AY[higher education], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million], XLEAST[North America], YUNIT[£], YLEASTAPPROX[149], YMAG[million], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[million], XTHIRD[Asia], YUNIT[£], YTHIRDAPPROX[170], YMAG[million], T1AY[higher education]
PLOTTITLE[how young people spend their evenings], YLABEL[proportion], XHIGHEST[watch tv], XSECOND[go out], YLABEL[proportion], XTHIRD[spend time with family], XLEAST[read a book]
T1AY[median], YLABEL[salary], T1AB[software engineer], XLABEL[degree], XHIGHEST[PhD], YUNIT[$], YHIGHESTAPPROX[60], YMAG[,000], YUNIT[$], ADDHIGHESTSECOND[10], YMAG[,000], T1AY[per year], XSECOND[masters], XLABEL[degree], YUNIT[$], ADDSECONDTHIRD[10], YMAG[,000], T1AY[per year], XTHIRD[bachelor], XLABEL[degree], XLEAST[no degree], YUNIT[$], YLEAST[35], YMAG[,000], T1AY[per year]
PLOTTITLE[total money spent on higher education], XLABEL[continent], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], XTHIRD[Asia], YUNIT[£], YTHIRD[175], YMAG[million], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[275], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[300], YMAG[million]
PLOTTITLE[minority representation in ye Lybian parliament], XSTART[from], XLEAST[1990], XEND[-], XHIGHEST[2019], YLABEL[percentage], YLEASTAPPROX[1], YUNIT[%], XLEAST[1990], YHIGHEST[14], YUNIT[%], XHIGHEST[2019]
PLOTTITLE[median salary of women in Najar per year], INTERVAL[4], XLABEL[year], XSECOND[2000], YLABEL[median salary], YUNIT[£], YSECONDAPPROX[22.5], YMAG[k], XHIGHEST[2005], YLABEL[median salary], YUNIT[£], YHIGHESTAPPROX[26], YMAG[k], XTHIRD[2010], YLABEL[median salary], YUNIT[£], YTHIRDAPPROX[20], YMAG[k], XLEAST[2015], YLABEL[median salary], YUNIT[£], YLEAST[16], YMAG[k]
PLOTTITLE[Number of Fatal Injuries at the Pila Steel Factory], XSTART[between], XHIGHEST[2012], XEND[-], XLEAST[2016], XHIGHEST[2012], YLABEL[number of Fatal injuries], YHIGHEST[30], YUNIT[instances], INTERVAL[year], GRSECONDTHIRDFOURTHLEAST[from 2013 - 2016], XLEAST[2016], YLEAST[12], YUNIT[fatal injuries]
YLABEL[percentage], PLOTTITLE[women in different university departments], XLEAST[maths], YLEAST[10], YUNIT[%], T1AY[women], XHIGHEST[literature], YHIGHEST[70], YUNIT[%], XSECOND[Arts], YSECOND[half], T1AY[women], GRTHIRDFOURTH[computer science and engineering], GRYTHIRDFOURTH[half], T0AY[men]
T1AY[higher education], XLABEL[continent], T1AB[2010], XHIGHEST[Africa], YLABEL[amount], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[million], XTHIRD[Asia], YUNIT[$], YTHIRD[175], YMAG[million], XLEAST[North America], XLABEL[spender], YUNIT[£], YLEASTAPPROX[147], YMAG[million]
PLOTTITLE[amount of time spent daily on social media in Maputo by age group], YLABEL[amount of time], T1AY[daily], T1AY[social media], XLABEL[age group], XHIGHEST[15-24 years old], YLABEL[amount of time spent daily on social media in Maputo], T1AY[daily], T1AY[social media], T1AB[Maputo], XLABEL[group], XLEAST[55-64 years old]
PLOTTITLE[number of fatal injuries at the Pula Steel Factory], XSTART[from], XLABEL[year], XHIGHEST[2012], XEND[to], XLEAST[2016], YLABEL[number of injuries], YHIGHEST[30], XHIGHEST[2012], YLABEL[fatal injuries], BARSREST[3-4], XLABEL[years], YLEAST[12], XLEAST[2016], MULHIGHESTLEAST[50], YUNIT[%], XLABEL[year], XHIGHEST[2012]
YLABEL[percentage difference in pay], T0AY[between men and women], COUNT[3], XLABEL[countries], YLEAST[5], YUNIT[%], XLEAST[Germany], YSECOND[10], YUNIT[%], XSECOND[Spain], YHIGHEST[15], YUNIT[%], XHIGHEST[UK]
T1AB[akef inc], YLABEL[closing stock prices], XLABEL[week], XHIGHEST[wednesday], GRFOURTHLEAST[thursday and friday], YHIGHESTAPPROX[74], YLEASTAPPROX[10]
PLOTTITLE[average time spent on social media daily in Maputo by age group], XHIGHEST[Ages 15-24], T1AY[average], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[social media], XSECOND[Ages 25-34], T1AY[average], YSECONDAPPROX[155], YUNIT[minutes], T1AY[day], XTHIRD[Ages 35-44], T1AY[average], YTHIRDAPPROX[120], YUNIT[minutes], T1AY[daily], XFOURTH[Ages 45-54], YFOURTHAPPROX[100], YUNIT[minutes], T1AY[daily], XLEAST[ages 55-64], T1AY[average], YLEASTAPPROX[70], YUNIT[minutes], T1AY[day], T1AY[social media]
YLABEL[number of fatal injuries at the Pula Steel factory], XHIGHEST[2012], YLEAST[12], XLABEL[year], XLEAST[2016], YLABEL[numbers], XLABEL[years], XHIGHEST[2012], YHIGHEST[30], YUNIT[people], XSECOND[2013], YSECOND[25], XTHIRD[2014], YTHIRD[16], XFOURTH[2015], YFOURTH[15]
YLABEL[amount of money], COUNT[four], XLABEL[continents], PLOTTITLE[higher education in the year 2010], YMAG[millions], YUNIT[pounds sterling], XLABEL[continent], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], YMAG[m], XHIGHEST[Africa], MULHIGHESTLEAST[double]
XHIGHEST[Fast food], XLABEL[cause of obesity], YHIGHEST[60], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], XSECOND[genetics], YSECOND[30], YUNIT[%], XLABEL[causes]
PLOTTITLE[number of fatal injuries at the Pula Steel factory], XSTART[from], XHIGHEST[2012], XEND[-], XLEAST[2016], XHIGHEST[2012], YHIGHEST[30], YUNIT[fatal injuries], YSECOND[25], XSECOND[2013], XTHIRD[2014], YTHIRD[16], XFOURTH[2015], YFOURTH[15], YUNIT[fatal injuries], XLEAST[2016], YLABEL[number of injuries], YLEAST[12]
YLABEL[percentage], PLOTTITLE[woman who are representatives in different sectors in Benoni], YLABEL[woman are representative], XHIGHEST[Insurance], YHIGHESTAPPROX[76], YUNIT[%], YLEAST[35], YUNIT[%], YLABEL[woman represented], XLEAST[law firms], YLABEL[representation], XSECOND[tech], YSECOND[62], YUNIT[%], YTHIRD[50], YUNIT[%], XTHIRD[financial groups]
YLABEL[closing stock prices], T1AY[Afek Inc], GRHIGHESTSECONDTHIRD[first three days of the week], XFOURTH[Thursday], YLABEL[prices], XLEAST[Friday], XFOURTH[Thursday], YLABEL[price of stock], YUNIT[£], YLEASTAPPROX[9], YLABEL[price], YUNIT[£], YHIGHESTAPPROX[74], XHIGHEST[Wednesday]
XHIGHEST[america], T1AY[top], YLABEL[universities], YHIGHEST[50], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
YLABEL[percentage number of students], T1AB[Lagos state university], T1AY[students], T1AX[chose], T1AY[study], XHIGHEST[medicine], YHIGHESTAPPROX[30.5], YUNIT[%], YLEAST[15], YUNIT[%], T1AY[students], T1AX[chose], XEND[to], T1AY[study], XLEAST[STEM]
PLOTTITLE[percentage of women per University Department], YLABEL[percentage], XHIGHEST[Literature], XSECOND[Arts], XTHIRD[Engineering], XFOURTH[computer science], XLEAST[Maths]
PLOTTITLE[how young people spend their evenings], T1AY[young people], YHIGHEST[40], YUNIT[%], XHIGHEST[watching television], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], XLEAST[reading], YLEAST[10], YUNIT[%]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], YHIGHEST[half], T1AY[top], YLABEL[universities], XLEAST[Africa], YLEASTAPPROX[4]
PLOTTITLE[average time spent on social media daily in maputo by age group], XHIGHEST[younger age group of 15-24 years old], YLABEL[time], T1AY[social media], T1AY[averaging], YHIGHESTAPPROX[180], YUNIT[minutes], T1AY[days], YLABEL[time spent], XLEAST[55-64], YLEASTAPPROX[70], YUNIT[minutes], T1AY[day], T1AY[social media]
PLOTTITLE[percentage of the Lybian Parliament consisting on minority group members], XSTART[from], XLEAST[1990], XEND[to], XHIGHEST[2019], INTERVAL[5], YLABEL[year], XLEAST[Between 1990-1994], YLEASTAPPROX[.4], YUNIT[%], T1AY[parliament represented minorities], YFIFTHAPPROX[2], YUNIT[%], XFIFTH[between 1995-1999], YLABEL[percentage], YFOURTH[7.5], YUNIT[%], YTHIRD[10], YUNIT[%], XTHIRD[2009], XSECOND[Between 2010-2014], YLABEL[figure], YSECONDAPPROX[12], YUNIT[%], YHIGHEST[14], YUNIT[%], XHIGHEST[during 2015-2019]
PLOTTITLE[median salary of software engineers with respect to their degrees], XLEAST[no degree], YLEAST[30], YMAG[%], XTHIRD[Bachelors], XLABEL[degree], YTHIRD[45], YMAG[%], XSECOND[masters], XLABEL[degree], T1AB[engineers], T1AY[median], YLABEL[salary], YSECOND[55], YMAG[%], XHIGHEST[PHD], YHIGHEST[65], YMAG[%]
PLOTTITLE[money spent on Higher Education in the Year 2010], XLABEL[different continents], YLABEL[money spent], XHIGHEST[Africa], YUNIT[£], YHIGHESTAPPROX[290], YMAG[,000,000], YLABEL[amount], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[,000,000], YLABEL[amount of money], T1AY[Higher Education], T1AB[2010], XTHIRD[Asia], YUNIT[£], YTHIRD[175], YMAG[,000,000], YLABEL[amount], XLEAST[North America], YUNIT[£], YLEASTAPPROX[150], YMAG[,000,000]
PLOTTITLE[what subjects students choose to study at Lagos State University], YLEAST[15], YUNIT[%], T1AX[choose], XLEAST[stem], XLABEL[subject], YTHIRDAPPROX[25], YUNIT[%], XTHIRD[literature], GRYHIGHESTSECOND[30], YUNIT[%], GRHIGHESTSECOND[philosophy and medicine], T1AX[choosing], XHIGHEST[medicine]
T1AY[young people], T1AX[evenings], XHIGHEST[watching TV], XLEAST[Reading a book], T1AY[young people], T0AX[time]
PLOTTITLE[causes of obesity], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XLABEL[cause of obesity], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], XLABEL[cause], XSECOND[Genetic causes], YSECOND[30], YUNIT[%]
PLOTTITLE[money spent on higher education in the year 2010], XLABEL[continents], GRHIGHESTSECOND[Europe and Africa], YLABEL[expenditure], XSECOND[Europe], YSECONDAPPROX[250], YMAG[million], YUNIT[pounds], XHIGHEST[Africa], YHIGHESTAPPROX[300], YMAG[million], YUNIT[pounds], GRTHIRDLEAST[North America and Asia], XLEAST[North America], YLEASTAPPROX[150], YMAG[million], XTHIRD[Asia], YLEASTAPPROX[same amount]
PLOTTITLE[median salary for women in Najaf per year], XSECOND[2000], YUNIT[£], YSECONDAPPROX[22.5], YMAG[,000], YLABEL[median salary], XHIGHEST[2005], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], XTHIRD[2010], YUNIT[£], YTHIRDAPPROX[19.75], YMAG[,000], XLEAST[2015], YLABEL[median salary], XLEAST[that year], YUNIT[£], YLEAST[16], YMAG[,000]
YLABEL[percentage of students], T1AX[chose], BARNAMES[STEM , literature , philosophy and medicine], YLEAST[15], YUNIT[%], T0AY[people], T1AX[chose], XLEAST[STEM], XTHIRD[Literature], T1AX[chosen], YTHIRD[24], YUNIT[%], T1AY[students], YSECOND[30], YUNIT[%], T1AY[students], T1AX[chose], XSECOND[philosophy], YHIGHEST[31], YUNIT[%], T1AX[chose], T1AY[study], XHIGHEST[medicine]
PLOTTITLE[number of fatalities in the Pula Steel Factory], YHIGHEST[30], XLEAST[2012], YLEASTAPPROX[13], XLEAST[2016], SLOPEY[5], SLOPEX[year]
XHIGHEST[America], XLABEL[continent], YLABEL[universities], T1AY[top 100], YHIGHEST[50], YLABEL[establishments], XSECOND[Europe], YSECOND[30], YLABEL[establishments], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Australia and Africa], GRYLEASTLEAST[5]
PLOTTITLE[how young people spend their evenings], XLABEL[activity], XHIGHEST[watching TV], YHIGHEST[40], YUNIT[%], T1AY[young people], XSECOND[going out], YSECOND[30], YUNIT[%], XTHIRD[spending time with family], YTHIRD[20], YUNIT[%], XLABEL[activity], XLEAST[reading a book], YLEAST[10], YUNIT[%]
PLOTTITLE[average time spent on social media in maputo , by age group], XHIGHEST[15-24 year olds], YHIGHESTAPPROX[175], YUNIT[minutes], T1AY[day], XSECOND[25-34], YSECONDAPPROX[160], XTHIRD[35-44], YTHIRDAPPROX[125], XFOURTH[45-54], YFOURTHAPPROX[90], XLEAST[55-64], YLEASTAPPROX[75], YUNIT[minutes]
PLOTTITLE[number of top 100 universities in each continent], YHIGHEST[50], XHIGHEST[American continent], YSECOND[30], XSECOND[Europe], YTHIRD[20], XTHIRD[Asia], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5], T1AY[top 100 universities]
PLOTTITLE[number of top 100 universities in each continent], XHIGHEST[America], YHIGHEST[50], YLABEL[universities], XSECOND[Europe], YSECOND[30], XTHIRD[Asia], YTHIRD[20], GRLEASTLEAST[Africa and Australia], GRYLEASTLEAST[5]
PLOTTITLE[women representation in different university departments], YHIGHEST[70], YUNIT[%], XHIGHEST[literature], T1AY[woman], YSECOND[60], YUNIT[%], XSECOND[arts], YTHIRD[30], YUNIT[%], XTHIRD[engineering], YFOURTH[20], YUNIT[%], XFOURTH[computer science], YLEAST[10], XLEAST[mathematics]
PLOTTITLE[daily minutes spent on social media , by age group], XHIGHEST[15-24], XLABEL[age group], T1AY[average], YHIGHESTAPPROX[3], YUNIT[hours], T1AY[social media], XLEAST[oldest], XLABEL[age group], XLEAST[55-64], YLABEL[amount of time], YLEASTAPPROX[1.5], YUNIT[hours], T1AY[day]
PLOTTITLE[gender pay gap], COUNT[3], XLABEL[countries], XHIGHEST[UK], YUNIT[percentage], YLABEL[gap], YHIGHESTAPPROX[16], YUNIT[%], XSECOND[Spain], YSECOND[10], YUNIT[%], XLEAST[Germany], YLEAST[5], YUNIT[%]
PLOTTITLE[Median Salary of Women in Najaf per year], XSTART[from], XLABEL[years], XSECOND[2000], XEND[to], XLEAST[2015], XLABEL[year], XSECOND[2000], YUNIT[£], YSECONDAPPROX[23], YMAG[,000], YLABEL[salary], YUNIT[£], YHIGHESTAPPROX[26], YMAG[,000], XHIGHEST[2005], INTERVAL[10], XLABEL[years], YUNIT[£], YTHIRDAPPROX[19], YMAG[,000], XLABEL[year], XTHIRD[2010], YUNIT[£], YLEAST[16], YMAG[,000], XLEAST[2015]
YLABEL[Female representation], XHIGHEST[Insurance sector], T1AB[Benoni], BARSREST[Law firms , Tech and Financial Groups], XLEAST[Law Firms], YLEAST[35], YUNIT[%], YLABEL[female representation], XHIGHEST[Insurance], YHIGHEST[65], YUNIT[%], YLABEL[representation]
YLABEL[amount], YMAG[millions], YUNIT[£], PLOTTITLE[money spent on higher education], COUNT[four], XLABEL[continents], XHIGHEST[Africa], YLABEL[amount], YUNIT[£], YHIGHESTAPPROX[290], YMAG[million], XLEAST[North America], YUNIT[£], YLEASTAPPROX[145], YMAG[million], MULLEASTHIGHEST[50], YUNIT[%], XSECOND[Europe], YUNIT[£], YSECONDAPPROX[270], YMAG[million], XTHIRD[Asia], YUNIT[£], YTHIRDAPPROX[170], YMAG[million]
PLOTTITLE[different causes of obesity], YHIGHEST[60], YUNIT[%], XHIGHEST[fast food], YSECOND[third], XSECOND[genetic factors], YLEAST[10], YUNIT[%], YLABEL[obesity], XLEAST[lack of exercise]
PLOTTITLE[what young people do in the evenings], YLABEL[percentage], YHIGHEST[40], YUNIT[%], XHIGHEST[watch tv], YSECOND[30], YUNIT[%], XSECOND[go out], YTHIRD[20], YUNIT[%], XTHIRD[spend time with family], YLABEL[group], YLEAST[10], YUNIT[%], XLEAST[read a book]
PLOTTITLE[Akef Inc Closing stock prices for the week], YLABEL[amount], SLOPEX[each day], XSECOND[Tuesday], XHIGHEST[Wednesday], XFOURTH[Thursday], XEND[and], XLEAST[Friday]
PLOTTITLE[median salary of software engineers with respect to their degree], YUNIT[$], ADDHIGHESTTHIRD[20], YMAG[,000], YLABEL[salary], XTHIRD[bachelor], XLABEL[degree], XHIGHEST[Phd], YUNIT[$], ADDTHIRDLEAST[10], YMAG[,000], XTHIRD[degree], XLEAST[without]
PLOTTITLE[median salary for Software Engineers dependant on degree level], T0AB[Persons], XHIGHEST[PhD], XLABEL[level], XSECOND[Masters], XTHIRD[Bachelors], XLEAST[no degree]
YLABEL[amount of money], YMAG[millions], YUNIT[pounds sterling], T1AY[higher education], T1AB[2010], COUNT[4], XLABEL[continents], XHIGHEST[Africa], XSECOND[Europe], XTHIRD[Asia], XLEAST[North America]
PLOTTITLE[average time spent on social media by age group in Maputo], COUNT[Five], INTERVAL[10 year], XLABEL[spans], XSTART[from], XHIGHEST[15], XEND[to], XLEAST[64], XHIGHEST[15 to 24 year olds], YHIGHESTAPPROX[180], YUNIT[minutes], MULLEASTHIGHEST[halves], YLEASTAPPROX[70], YUNIT[minutes], XLEAST[55 to 64 year olds]
YLABEL[representation of minorities], T1AB[Lybian parliament], INTERVAL[39], XLABEL[years], YLABEL[numbers of minority representation], YHIGHEST[14], YUNIT[%], XHIGHEST[between 2015-19], T1AY[minority]
YLABEL[woman representation], XHIGHEST[Literature], XSECOND[Arts], XLABEL[departments of university], YLABEL[representations], XLEAST[Mathematics], YLEAST[10], YUNIT[%], XFOURTH[computer science], YFOURTH[20], YUNIT[%], XTHIRD[Engineering], YTHIRD[30], YUNIT[%]
PLOTTITLE[Median Salary of Software Engineers by degree level], YLABEL[salary], YHIGHESTAPPROX[62], YMAG[k], XHIGHEST[PhD], YSECONDAPPROX[52], YMAG[k], XSECOND[Masters], YTHIRDAPPROX[42], YMAG[k], XTHIRD[Bachelor], XLABEL[degree], YLEASTAPPROX[32], YMAG[k], XLEAST[no degree]
PLOTTITLE[number of fatal injuries at the Pula Steel factory], INTERVAL[5], XLABEL[years], XSTART[from], XHIGHEST[2012], XEND[-], XLEAST[2016], YLABEL[number of fatalities], YHIGHEST[30], XHIGHEST[2012], YLEAST[12], XLEAST[2016]
YHIGHEST[60], YUNIT[%], YLABEL[obesity], XHIGHEST[fast food], YLEAST[10], YUNIT[%], XLEAST[lack of exercise], YSECOND[30], YUNIT[%], XSECOND[genetic]
T1AB[Software engineers], XHIGHEST[PhDs], T1AY[median], YLABEL[salary], YUNIT[$], YHIGHESTAPPROX[60], YMAG[,000], XSECOND[Masters], XLABEL[degree], T0AB[graduates], T0AY[on average], YUNIT[$], YSECOND[55], YMAG[,000], XTHIRD[Bachelors], XLABEL[Degree], T0AB[graduates], YUNIT[$], YTHIRD[45], YMAG[,000], T0AY[on average], XLEAST[no degree], YUNIT[$], YLEASTAPPROX[30], YMAG[,000], T0AY[on average]
PLOTTITLE[median salary of women in Najaf], COUNT[four different], XLABEL[years], BARNAMES[2000, 2005, 2010 and 2015], YLABEL[Salaries], YUNIT[£], YSECONDAPPROX[23], YMAG[000], XSECOND[2000], YUNIT[£], YHIGHESTAPPROX[25], YMAG[000], XHIGHEST[2005], XEND[to], YUNIT[£], YTHIRDAPPROX[20], YMAG[000], XTHIRD[2010], XLEAST[2015], XEND[to], YUNIT[£], YLEAST[16], YMAG[000]
PLOTTITLE[number of fatal injuries in the pula steel factory], YLABEL[number of fatalities], YHIGHESTAPPROX[2012], YHIGHEST[30], YLEASTAPPROX[13], XLEAST[2016]
PLOTTITLE[closing stock price for Akef Inc, for each day of the working week], GRHIGHESTSECONDTHIRD[from Monday to Wednesday], GRFOURTHLEAST[Thursday and Friday]
PLOTTITLE[causes of obesity], XLABEL[contributer], XHIGHEST[fast food], YHIGHEST[60], YUNIT[%], XSECOND[genetic factors], YSECOND[30], YUNIT[%], XLEAST[lack of exercise], YLEAST[10], YUNIT[%]
PLOTTITLE[median salary for software engineers split by their level of qualifications], XHIGHEST[PhD], T0AB[holders], T1AY[median], YLABEL[salary], XSECOND[Masters], T0AB[holders], XTHIRD[bachelors], XLEAST[Non-degree], T0AB[holders], MULLEASTHIGHEST[half], XHIGHEST[PhD], T0AB[holders]
XHIGHEST[Fast Food], MULHIGHESTSECOND[twice], XSECOND[Genetics], T1AX[cause], T1AY[obesity], XLEAST[lack of exercise], YLEAST[10], YUNIT[%], T1AX[cause], T1AY[obesity]
PLOTTITLE[what students at Lagos State University choose to study], XHIGHEST[medicine], YHIGHEST[31], YUNIT[%], XSECOND[philosophy], YSECOND[30], YUNIT[%], YTHIRD[24], YUNIT[%], T1AX[choose], XTHIRD[literature], ADDSECONDLEAST[15], YUNIT[%], T1AX[choose], XLEAST[STEM]
PLOTTITLE[study choices of Lagos State University students], YHIGHEST[31], YUNIT[%], T1AY[students], XHIGHEST[Medicine], XSECOND[Philosophy], T1AY[students], YSECOND[30], YUNIT[%], YTHIRD[24], YUNIT[%], T1AY[students], XTHIRD[Literature], YLEAST[15], YUNIT[%], XLEAST[STEM], T1AY[students]
PLOTTITLE[closing stock price by days of the week], YLABEL[stock price], XHIGHEST[mid-week], XHIGHEST[Wednesday], XLEAST[Friday], YLABEL[stock price]
