This graphs shows female representation across university departments . 70 % of people in literature are female , 60 % in Arts are female , 30 % in engineering , 20 % in computer science and 10 % in mathematics .
The graph shows the median salary of woman in Najaf per year from 2000 to 2015 . The median salary was highest in 2005 with £ 26 ,000 . Since 2005 it has dropped , staying at £ 19 ,000 in 2010 and then £ 16 ,000 in 2015 .
This graph shows the percentage of female representation in different work sectors in Benoni . Insurance is the highest at 64 % , tech next at 61 % , then financial groips at 50 % . Law firms are the lowest at 35 % .
Fast food is the leading cause of obesity at 60 % , followed by genetics at 30 % and a lack of exercise at 10 %
Here is a chart showing the average time spent on social media daily in Maputo by each age group . \\n The highest amount of minutes is for the age group of 15-24 year olds . Each age group moving forward is reduced in minutes . The lowest is 55-64 year olds with approximately 70 minutes per day .
The chart shows the number of money spent on higher education in the year 2010 . \\n In North America £ 149 million was spent on higher education . This is the lowest figure . In Europe the spending was £ 270 million , in Asia it was £ 180 million and Africa was the highest with £ 290 million .
The graph indicates the gender pay gap as a percentage , comparing the UK, Spain an Germany . The UK has the largest pay gap , followed by Spain and then Germany has the smallest pay gap .
Graph shows the causes of Obesity by percentage . 60 % is caused by fast food , followed by genetics at 30 % and the smallest at 10 % is lack of exercise .
This chart represents the percentage of students choosing to study certain subjects at Lagos state University . No time frame is given , but it indicates that philosophy and medicine are the top subjects .
The chart shows that with a PhD degree Software engineers earn the highest with over 20 000 more than no degrees and bachelor . Masters is only 15 000 behind Phd but shows more studies are needed for higher salaries .
This chart shows the median salary of women in Najaf per year in british pounds . \\n From the chart we can see that the median salary of women in Najaf is the lowest at approximately £ 17 ,000 in 2015 . The highest is 2005 at £ 26 ,000
The gender pay gap is much higher in the UK than in Germany and Spain . It is 1/3 higher than that in Spain which is 10 % and 3 times that in Germany .
This chart represents the popularity of courses at Lagos State University . \\n \\n Medicine and Philosophy are the most popular subjects , with just over 60 % of the students choosing to study in one of these areas . \\n \\n Only 15 % of students chose to study STEM subjects .
This chart demonstrates how many women are in each university department . 70 % of people in the literature department are female , compared to 60 % in Arts , 30 % in Engineering , 20 % in computer science and 10 % in Maths . This may be because there is less emphasis placed on encouraging women into STEM subjects, and there are and underrepresentation of women in this area .
This chart depicts the gender pay gap in three different countries : Germany, Spain and the UK . The chart shows that the gender pay gap is largest in the UK at over 14 percent , and smallest in Germany at 5 percent .
Here is a graph from the year 2010 for different countries that have spent money on Higher Education . \\n The highest spender is Africa which beats Europe at second highest . These two countries are quite close in the running to each other . The third is Asia which drops significantly compared to Europe , then lastly North America which spent the least on higher education in 2010 .
Minority representation has steadily increased year on year in Libyan parliament , from less than 1 % in 1990-1994 to 14 % in 2015-2019 .
Fast food is the highest cause of obesity with 60 % of cases . It is double the next highest cause - genetic on 30 % and 6 times lack of exercise which only causes 10 % of cases .
This chart represents the closing stock prices of Akef Inc per working day \\n \\n There was a general increase in stock prices to £ 74 on Wednesday , and them a dramatic drop on Thursday , falling further still on Friday to £ 9 .
This chart represents the median salary earned by women in Najaf per annum . \\n \\n Whilst there was an increase in 2005 , since then the median salary is showing a downward trend , with the median amount earned in 2015 being £ 10 000 less than in 2005 .
This chart shows that fast food is the most likely cause of obesity on average , followed by genetic factors , and is least likely to be caused by lack of exercise .
This shows the number of fatal injuries at pula Steele factory from 2012 to 2016 . The highest is 2012 with the number at 30 gradually decreasing to about 13 in 2016 .
This shows the percentage of staff in each university department that are women . \\n \\n 20 % - Computer Science \\n 60 % - Arts \\n 10 % - Maths \\n 70 % - Literature \\n 30 % - Engineering
Here we see a bar chart showing Akef Inc closing stick prices for the week . \\n On Monday the prices are just about £ 50 , Tuesday just above £ 60 , Wednesday just under £ 75 , Thursday just above £ 20 and Friday just under £ 10
Literature has the highest women representation in university departments with 70 % however maths has only 10 % , a rather large difference . Arts follows closely behind with 60 % but engineering and PC science are even lower again at 30 and 20 % .
The chart shows the number of fatal injuires that has occurred at the Pula Steel Factory . \\n The signifant results show that the number of fatal injuries has been declining from year 2012 up to year 2016 . \\n There were 30 fatal injuries in 2012 , 25 in 2013 and quite a large drop in 2014 with 16 fatal injuries . \\n In 2015 there were similar fatal injuries to the previous year with 15 and 12 in 2016 .
Fast food is the major cause of obesity at 60 % . Genetics plays a significant role at 30 % . Lack of exercise is only 10 % .
There is an equal increase between engineers' salaries from Bachelor through Master to PhD . Engineers with no degree were worse off than Bachelor ' s salaries by approximately 10 ,000 .
This bar chart shows how young people spend their evenings . 40 % of young people spend their evenings watching TV ( the most common activity ) , while the least common activity is reading book ( ~ 10 % ) . it is unclear if young people could say that they do more than one of these things .
This graph shows the number of top 100 universities on each continent . America has the highest number with 50 , europe is next with 30 , Asia follows with 20 and then Africa and Australia have 5 each .
The bar chart shows women represented in different sectors in Benoni . It shows that there are 50 % women in Financial Groups , roughly 65 % represented in the Tech sector and roughly 35 % in Law Firms . There is the greatest representation in the Insurance sector at roughly 65 % .
This chart represents expenditure on higher education across geographic areas in 2010 . \\n \\n The highest investor in higher education was Africa , spending £ 290 M . \\n \\n North America spent the least , reporting spend of just under £ 150 M for the year 2010 .
The graph shows the number of Top 100 Universities per continent . America has the most at 50 , Europe second with 30 , then Asia with 20 and Africa and Australia are joint last with 6 each .
This chart shows a percentage of women representation in different sectors in Benoni . \\n From the chart we see that the highest percentage of women representation is in insurance at 63 % . We can see that the lowest percentage of women representation is in law firm at 35 %
The higher level of education the higher the salary
This graph shows the average time in minutes spent by different age groups on social media daily . On average 15-24 years olds were spending 180 minutes a day , 25-34 year olds were spending 160 minutes per day . This decreased again for 35-44 year old to 120 minutes per day . 45-54 year old were spending slightly under 100 minutes per days whilst 55-64 year olds were spending the least amount of time at 70 minutes per day .
Women are more likely to work in the arts and literature in university departments compared to mathematics and computer science
This chart show the closing stock price for Akef Inc over the course of a week . \\n On Monday the stock closed at £ 50 , then rose to £ 63 on Tuesday and again rose to £ 74 on Wednesday . The stock plummeted to £ 22 on Thursday and dropped again on Friday , closing at £ 9 .
This chart shows the number of fatal injuries per year at the Pula steel factory from 2012 to 2016 . \\n From the chart we see that the highest number of fatal injuries at the Pula steel factory is from 2012 . We can see that there is a gradual decrease year on year with the lowest number of fatal injuries is from 2016 .
This graph shows a trend that the higher the qualifications held by software engineer , the greater the salary they receive . Those with no degree receive almost half of the salary received by those with a PHd . Education increases earning potential .
This chart displays the median salary per year of software engineers depending on their degree . Those with a PhD earn the most with 64 ,000 , then Masters at 54 ,000 , then Bachelor at 44 ,000 and those in the field with no degree earn 34 ,000 . This corresponds with what you would expect that those with a better education and more knowledge earn more
The graph shows Akef Inc closing stock prices for the week . \\n On Monday the closing price was £ 51 , on Tuesday it was £ 61 and on Wednesday it was £ 74 . After that the closing price declined sharply to £ 22 and £ 9 on Thursday and Friday respectively .
This chart represents the proportion of women employed across different work sectors in Benoni . \\n \\n There is equal representation in financial groups , with a higher proportion of women employed in Tech and Insurance sectors . \\n \\n Women appear to be under represented in the Law industry .
The table shows that the leading cause of obesity is Fast food ( 60 % ) , followed by Genetics ( 30 % ) and finally lack of exercise ( 10 % ) .
Those who have a PHD do better in terms of salary than those who do not
This graph shows how many of the world's top universities are on each continent . Half of them are in america . europe comes next with 30 % , followed by Asia with 20 % . Africa and Australia ( the country ) have 3 % each .
We have here a bar chart representing women in different sector in Benoni . \\n It is divided into four main sectors : Financial Groups , Tech , Insurance and Law Firms . \\n The percentage of representation across these sectors starts at 50 % for the financial groups , just over 60 % for tech , 65 % for Insurance and 35 % for Law Firms .
This graph shows that 50 % of the top universities are in America , 30 % in Europe , 20 % in Asia with 5 % in both Africa and Australia .
Software engineers who achieved a higher degree of further education and higher degree qualification earn a higher salary .
This chart represents the number of fatal injuries at the Pula steel factory , from 2012 to 2016 . There has been a steady decline each year , from 30 in 2012 to 12 in 2016 .
This chart shows the gender pay gap of 3 countries . The largest is the UK with 16 % , followed by Spain at 10 % and lastly Germany at 6 %
This graphs illustrates the causes of obesity . 60 % of obesity is caused by fast food , 30 % by genetics and 10 % by lack of exercise .
This chart represents the average time in minutes spent on social media daily in Maputo by age groups ranging from 15 - 64 . \\n \\n As you will see from the chart , the highest age group is 15-24 years and the lowest is age 55-64 years . \\n \\n Over the years from 15 to 64 , it declines gradually from 180 minutes a day at ages 15-24 to 80 minutes a day for those aged 55-64 years .
The chart shows the money spent on higher education in the year 2010 . \\n \\n North America spent 148 million pounds . Europe spent 270 million pounds . Asia 170 million pounds and Africa spent the most with 290 million pounds .
This chart is about the stock closing prices for one week for the company Akef Inc The day with the highest closing stock price was Wednesday , with a closing price of about £ 75 . This was followed by Tuesday with a closing price of £ 61 . Monday was also not a bad day , as the closing stock price was £ 21 . Unfortunately Thursday and Friday did not do as well as the others days , as the closing stock price was below £ 50 , £ 21 for Thursday and £ 10 for Friday .
This chart shows the percentage of women represented in different sectors in Benoni . \\n \\n From the chart we see that highest percentage of women are in the insurance sector at 65 % . \\n \\n The lowest representation is in Law Firms at 35 % followed behind by financial groups at 50 % and then not far behind by Tech sector . \\n \\n There is a large percentage difference in representation between insurance and law firms .
This chart represents the percentage of what students at Lagos State University choose to study . \\n \\n As you will see medicine ( 31 % ) and philosophy ( 30 % ) are the highest and almost the same percentage . \\n \\n STEM is the lowest chosen study with 15 % course take up . Literature is the 3rd at 24 % .
There are more top universities in USA than anywhere else in the world .
This graph shows Afek Inc's closing stock prices for the week , in pound sterling . The graph shows that the stock started the week at just over £ 50 , the best day was Wednesday where the price were approx. £ 74/75 and the worst was Friday were the price dropped significantly to just under £ 10 .
This chart shows minority representation in Lybia Parliament , across each four year parliament , from 1990 to 2019 . The percentage climbs as the years go on , with 0.5 % in 1990-1994 , 2 % in 1995-1999 , 7.5 % in 2000-2004 , 10 % in 2005-2009 , 12.7 % in 2010-2014 and then 14 % in 2015-2019 .
This bar chart shows the gender pay gap in three countries , ; Germany, Span and the UK . It is displayed as a percentage , and the UK has a higher percentage . However it is not clear what the percentage is of, or which gender is favoured in the pay gap from the graph labels itself .
This chart shows the number of top 100 universities in each continent . We can see that both Africa and Australia have a very small amount whilst Asia , Europe and America have a much higher amount
This graph shows the Akef Inc Closing share prices for the week . They steadily climb Mon to Wed from just over £ 50 on Monday peaking at £ 72 on Wednesday . They then plummet to £ 21 on Thursday and fall again to just under £ 10 on Friday .
This graph shows the number of fatal injuries at the Pula Steel Factory between 2012 and 2016 . There were 30 fatal injuries in 2012 , dropping to 25 in 2013 . In 2014 there was another decrease with 16 fatal injuries . The figure in 2015 dropped slightly to 15 and there was another drop in 2016 when the figure was 12 .
This chart shows the average annual salary for software engineers relative to their degree . We can see that those who have no degree have a lower salary than those who have a bachelors degree . Those with a Masters or a PHD on average earn much more .
the chart shows the annual median female salary in Najaf in thousands of pounds . \\n In 2000 it was 22 , in 2005 it was 25 , in 2010 it was 19 and in 2015 it was 16
The graph shows the proportion of the Libyan parliament that is made up of minorities , across periods of 5 years starting from 1990 , up to 2019 . \\n The graph shows a steady increase in minority representation , going from 1 % minority members of parliament between 1990-94 , to 14 in the 2015-19 time period .
Women are represented well in the arts and literature , but are significantly under-represented in Computer Science , Maths and Engineering .
the table shows that 40 % of young people watch tv in the evenings , 30 % go out , 20 % spend their evening with family , and 10 % read a book .
This graph shows the representation of minority groups in Lybian Parliament over the last 30 years . \\n Over the period of 30 years representation has increased from 0.5 % up to 15 % in 2019 . \\n Between 1990-1994 parliament to the 1995-1999 parliament the representation increased from 0.5 % to just over 2 % , more than than quadruple . \\n The biggest increase was seen between 1995-1999 and the 2000-2004 terms , from 2 % up to 7.5 % . Thereafter a steady increase has been seen each term of around 2.5 % , with a slowing down of this to 1.5 % in the most recent change of representation .
The average time spent on social media by those in Maputo steadily decreased with age . Those in the 15-24 age bracket spent the most time on social media , clocking over 100 minutes more than those in the 55-64 age bracket .
50 % of the world ' s top universities are in America , 30 % are in Europe , followed by 20 % in Asia . Africa and Australia are each only home to 5 % of the world ' s top universities .
This graph shows percentages of women in different university departments . Literature departments show the greatest representation at 70 % , and arts departments have 60 % . female representation in Engineering departments is 30 % , Computer science 20 % , and Maths lowest at 10 % .
University departments consist 70 % women in the literature field , arts have 60 % , engineering 30 % , computer science 20 % but the mathematics has only 10 % women in the department
This graph shows the Akef Inc closing stock prices for the week . It shows that it was approximately £ 52 on Monday , rising to around £ 62 on Tuesday , and rising again to around £ 74 on Wednesday . This dipped to £ 22 on Thursday and decreased again to £ 9 on Friday .
This chart shows the median annual salary for women in Najaf . In the year 2000 , this was around £ 22.5 000 . This then rose to just over £ 25 000 in 2005 , before dropping to £ 19 000 and £ 16 000 in 2010 and 2015 respectively .
40 % of young people spend their evenings watching TV , with going out close behind on 30 % . Only 20 % spend time with a family and a disappointing 10 % read books .
This chart shows that the closing stocking prices increase Monday through Wednesday ( from £ 50 to £ 75 ) , but drop on Thursday and Friday . From £ 75 on Wednesday to roughly £ 20 on Thursday , then around £ 9 on Friday .
The chart shows median salary of women in Najaf per year . \\n \\n Salary earned in 2000 was £ 22 000 , in 2005 £ 26 000 , in 2010 £ 19.5 000 and in 2015 the salary earned per year dropped to £ 16 000 . \\n The results show that salary earned has been decreasing over the years .
this chart shows the number of fatal injuries at the pula steel factory has decreased over 4 years . In 2012 , there were 30 fatal injuries and this has reduced year by year , to 12 fatal injuries in 2016 .
The chart shows the level of minority representation in the Parliament of Lybia during four-year terms from 1990 to 2019 . \\n We can see that in the period starting 1990 representation stands at less than 0.5 % in the Parliament . Representation more than doubles to 2 % in 1995 , rising significantly to over 7 % in 2000 , 10 % in 2005 , approximately 12.5 % in 2010 and finally 14 % in the period 2015 to 2019 .
This chart shows the number of top 100 universities in each continent . America has the most top 100 universities at 50 , while Europe is 2nd at 30 and Asia 3rd at 20 . Australia and Africa have the lowest number of universities in the top 100 at 5 each . This could be interpreted as there being better education in America, however the data could also be inaccurate, as the Top 100 Universities list is made by an American company, therefore may be bias towards American institutions .
Young people are more likely to watch tv and go out rather than read a book
50 % of the top 100 universities are in America , followed by 30 % in Europe . Asia is close to the European figure at 20 % . Australia and Africa are similarly low at about 5/6 % .
This chart shows the median salary of women in Najaf per year , from 2000 to 2015 , in pounds sterling . It shows that there was a slight initial increase from 2000 to 2005 , but since then , salaries have been declining and women were earning almost £ 10 ,000 less per year in 2015 than they were a decade earlier .
This graph shows what students at Lagos State University chose to study . It shows that 15 % choose to study STEM , 24 % decide on Literature , 30 % go for Philosophy and 32 % Medicine .
The graph shows the average time spent on social media each day in Maputo by Age Group . \\n The highest daily usage rate was 175 minutes and came from the 15-24 age group . This was followed by 160 by 25-34 year olds . The 35-44 age group spent 125 minutes a day , the 45-54 year olds spent just under 100 minutes a day and the 55-64 year olds spent 75 minutes .
This bar chart shows the average time spent on social media daily in Maputo by Age Group . \\n The chart shows a steady decline of use the older the representation gets . Ages 15-24 spend on average 170 minutes a day , 25-34 160 minutes , 35-44 130 mins , 45-54 just under 100 minutes and 55-64 Just below 70 minutes daily .
This graph shows the continents which hold the top 100 universities . America shows the highest at 50 % of top universities . This is followed by the next top 100 being at 30 % in Europe . Asia comes in at 20 % and Africa and Australia come in equally at 5 % each .
Watching TV is how 40 % young people spend their evenings , 30 % go out , 20 % spend time with family and 10 % read a book
This bar chart shows the Number of fatal injuries at the Pula Steel Factory between years 2012 - 2016 . \\n In 2012 it was highest at 30 fatalities across the year . In 2013 it lowered to 25 fatalities , in 2014 it hit just above 15 fatalities . In 2015 it hit 15 , and in 2016 it hit 13 fatalities .
We can see a definite increase in the minority representation in the Parliament of Libya from the period 1990 - 2019 . The percentage of representatives was at a low of 0.4 % for the period 1990-1994 . Steadily those figures and percentages have increased to 14 % for the period 2015-19 .
This chart shows the amount of money spent on higher education in millions of pounds per continent in the year 2010 . \\n From the chart we see that in the year 2010 approximately 290 millions of pounds were spent on higher education in Africa as the highest in the world . The lowest amount of money spent on higher education in the world is north america at approximately 150 millions of pounds
This graph shows the percentage of women representation in different sectors in Benoni . In the financial groups the percentage of women representation was 50 % . In the Tech group this figure was higher at 62 % . The percentage for the Insurance sector was even higher at 65 % though the percentage for the Law Firms sector was lower at 35 % .
This chart shows the average amount of minutes spent on social media daily , by age group . It shows the 15-24 year age group spent the most time on social media , with a decrease in minutes for each acending age group .
this graph shows the top 100 universities in each country leading is america with 50 , europe with 30 , asia with 20 and africa and australia tying with 4 each . this shows that america and europe combined have more than 80% of the top 100 universities
The bar chart shows the percentage of students showing particular subjects at Lagos State University . There were 15 % choosing STEM subjects , approximately 24 % choosing Literature and 30 % choosing Philosophy . Roughly 31 % of students chose to study medicine .
This graph shows how young people spend their evenings . 40 % of them watch tv , 30 % go out , 20 % spend time with their families , and 10 % read a book .
As you can see this graph shows the amount of time in minutes that different age groups in Maputo spend on social media . \\n \\n The graph shows that the older you are in years the less time you spend on social media daily , for example 15-24 yrs spend 180 mins on social media daily where as 55-64 yrs spend only 70 mins a day .
Minority representation in the Parliament of lybia has steadily increased between the years 1990 and 2019 . between 1990 and 1994 it was approximately 0.4 % and in the years 2015 and 2019 it was approximately 14 % .
This graph measures the number of fatal injuries at Pula Steel factory over a 4 year period . \\n \\n It shows that there was a steady decline in injuries from 30 people being fatally injured in 2012 to 12 people being injured in 2016 .
This chart shows the steady incline of minority representation in the Lybian parliament from a lowly 2 % in during the 1990-1994 parliament , rising to an eventual 14 % in the 2015-2019 parliament .
this chart shows median salary per year for software engineers with respect in their degree , those with a Phd look to earn over 60 ,000 , followed by masters with 50 ,000 \\n bachelors with over 40 ,000 and no degree 30 ,000 . showing that evidence indicates that the higher education you have completed the higher your wage salary will be
What the students at Lagos State University choose to study have been fairly equal with STEM being the lowest at 15 % and medicine being the highest at 31 % with the other course of studies being in between them .
Surprisingly the UK has the largest gap in gender pay at 15 % while Germany has a mere 5 % gap . Spain has 10 % lower than the UK's despite its poor Maternity packages .
This chart shows money spent on higher education in different parts of the world in 2010 . Africa spent the most at 290 million pounds , North America the least at 149 million pounds . Europe spent 270 million pounds and Asia 170 million pounds .
This chart shows that the biggest Gender Pay Gap is in the UK with a percentage of over 14 . Spain has a Gender Pay Gap of 10 % and Germany is the lowest of the 3 with a Gender Pay Gap of 5 %
This shows the representation of women in various university departments . Most women are in the Literature department with 70 % being female , there are also a high number of women in Arts at 60 % . Mathematics is the lowest represented department only making up 10 % of staff .
This graph represents how the gender pay gap varies across several European countries . Currently , the largest pay gap between male and female workers is in the UK with approximately 17 % . Secondly , the gap which is the largest is in Spain at just under 10 % . Finally Germany has the smallest gap with approximately 5 % .
This graph shows a gender pay gap in Germany, Spain and the UK . the gap is 5 % in Germany , 10 % in Spain and just over 14 % in the UK .
Women are most represented in the literature department at 70 % in university , this is closely followed by Arts at 60 % . They are least represented in mathematics at 10 % with engineering and computer science in between
The women representation in Benoni varies according to the sector . The highest representation can be found in the Insurance group with a 64 % , while the lowest is in Law Firms sector with around 36 % . \\n The tech sector has a representation of around 62 % , while the Financial groups 50 % .
The chart shows the percentage of students studying various courses at Lagos State University . Medicine is the most popular course with 31 % of the cohort opting for this and Philosophy is from behind with 30 % . STEM subjects are half as popular as Philosophy with 15 % opting for this and literature is 24 % .
The graph highlights the number of top 100 universities in a number of continents , namely , America, Africa, Australia, Europe and Asia . It shows that America has the highest number of top 100 universities with Africa and Australia having equally the least . Europe had 30 of the top 100 universities and Asia has 20 .
This chart shows closing stock prices for akef Inc for the week . The highest is Wednesday at £ 75 then Tue at £ 60 , then Mon at £ 50 then Thursday at £ 20 and lastly Fri at £ 10 .
Germany has the lowest gender pay gap of just 5 % . Spain is double that at 10 % and the UK is behind with the largest inequality of 15 % .
The UK has the highest gender pay gap which is more than double the lowest of Germany
Minority representation in Lybia 's parliament has increased from a fraction of 1 % in 1990-1994 to around 14 % in 2015-2019 . During the previous four-year periods it increased steadily , with the biggest step being from under 3 % to nearly 8 % in 2000-1004 .
Here we see a bar chart of Median Salary of Women in Najaf Per Year . \\n In 2000 it was just under £ 23 pounds a year . \\n In 2005 it was just above £ 25 pounds a year . \\n In 2010 it was just under £ 20 pounds a year . \\n In 2015 it was just above £ 15 pounds a year . \\n It is unclear according to this chart why the median has n't been consistent .
This chart shows the spread of students at Lagos State University and what they chose to study . 15 % chose to study STEM ; 24 % literature ; 30 % philosophy , and 32 % medicine .
the table shows that the UK has the biggest gender pay gap ( 13 % ) , followed by spain ( 10 % ) and Germany ( 5 % ) .
The graph shows the representation of women in different sectors in Benoni . \\n The highest representation was 65 % in the insurance sector followed by 62 % in the tech sector , 50 % in financial groups and finally 35 % in law firms
This graph shows the median salary of women in Majaf per year . In the year 2000 the median salary was £ 22.5 ,000 . This increased to £ 26.5 ,000 in the year 2005 . There was a decrease by the year 2010 to slightly under £ 20 ,000 and another decrease by the year 2015 to around £ 16 ,000 .
The bar chart shows Akef Inc closing stock prices for the week . It shows that Monday had a closing stock price of approximately £ 51 , Tuesday 's closing price was approximately £ 62 , Wednesday 's closing price was approximately £ 74 and Thursday 's closing price was £ 22 . Lastly , Friday 's closing stock price was approximately £ 10 .
Here is a chart about the subject that Lagos State University choose to study . The most common subject is Medicine , followed by philosophy . The third most popular is literature followed by STEM .
This chart shows minority representation in Lybian parliament . Participation has increased between 1990 to 2019 . Between 1990-1994 there was under 1 % representation , but this increased to 2 % between 95-99 and this quadrupled to nearly 8 % between 2000-2005 . Since then there has been a 2 % rise approximately every 4 years . This chart shows the minority representation in the parliament of Lybia . \\n Beginning in 1990 at less than 0.5 % , the percentage has grown year on year and in 2015-2019 peaked at 14 % .
The graph shows the average time spent on social media by different age groups in Maputo . 15-24 years olds spent around 180 minutes on social media compared to those who are 55-64 years who only spent 75 minutes on social media .
The following graph shows the female representation in different work sectors in Benoni , the fours sectors are insurance which is the highest with 65 % . Tech with 62 % , financial groups with 50 % women representing and law firms with only 35 % female representation .
This chart shows how many minutes certain age groups spend on social media every day in Maputo . 15-24 year olds spend the most time at 180 minutes , followed by 25-34 at 160 minutes , then 35-44 at 120 minutes , then 45-54 at almost 100 minutes and lastly 55-64 at around 70 minutes .
this chart demonstrates the median salary of women in najaf per year . on average this lies between 15 - 26 thousand pounds over the last 15 years . in 2005 it was at the highest , but the graph shows in 2015 this has reduced to 16 thousand .
The charts show the women representation in various sectors . Insurance has the highest representtation at 65 % whereas law firms has the lowest at 35 % - a 30 % difference . Financial groups appear to have the most equal representation with 50 % .
This graph shows the activities young people undertake in the evenings . Most young people spend their evenings watching tv this accounts for 40 % . The next activity is going out with 30 % , then spending time with family at 20 % and lastly only 10 % of young people read books in the evening . The lack of book reading is probably due to more technology being ready accessible
This chart shows the representation of women in different sectors in Benoni . \\n \\n In Financial Groups , 50 % of the workers were female . In Tech , that number increases to 62 % and also in Insurance which has 64 % . Law Firms have the lowest representation of women , at 36 % .
This charts shows the amount of money spent on Higher Education in the Year 2010 in different continents of North Africa , Europe , Asia and Africa . \\n \\n Africa has had almost £ 300 million ( £ 290 m ) on Higher Education at the highest continent . \\n North America is just under £ 150 million at the lowest , with Asia just over at £ 175 million . \\n \\n Europe and Africa are the two highest with Europe spending £ 275 million .
Between 1990 and 1994 the Parliament of Lybia had less than 1 % of minorities represented . Between 1995 and 1999 this increased to slightly more than 2 % . Between 2000 and 2004 minorities had more than 7 % representation . Between 2005 and 2009 this had increased to 10 % and between 2010 and 2014 it was more than 12 % . By the period 2015 to 2019 the percentage had risen to 14 % .
money spent on higher education in 2010 was at the highest in Africa at 290 million pounds . in comparison , in north america the money spent was almost half , at 150 million .
Women Representation in different sectors in Benoni shows what the women really want to do with their lives . The sector with the highest amount is insurance with around 64 % of women in it . Other sectors like Tech and Financial Groups also doing good with percentages over 50 but not more than 64 % with the lowest women representation in Law Firms with only 34 %
The charts shows the average time spent on social media daily in Maputo by age group . \\n \\n Results show that younger people spent the most time on social media daily compared to the older age groups . \\n Age group 15-24 spent an average of 180 minutes daily on social media . Age group 25-34 spent 160 minutes daily . Age 35-44 spent 120 minutes daily . Age 45-54 98 minutes and the last group 55-64 spent only just 70 minutes daily on social media . The results show that the youngest age group spent more than double the time on social media than the oldest age group .
The table shows women are most well represented in university Literature department ( 70 % ) , followed by Arts ( 60 % ) , Engineering ( 30 % ) , Computer science ( 20 % ) and maths ( 10 % ) .
The graph shows Akef inc closing stock prices for the week . On Monday the stock price closed at £ 51 , Tuesday it closed at £ 62 , Wednesday was the highest closing at £ 74 . Thursday stock price closed at £ 22 and Friday closed at £ 9 .
Uk has the largest gender pay gap at 15 % whilst Spain is 10 % and Germany only 5 %
This chart shows the gender pay gap , by percentage between Germany, Spain and the UK . The UK has the largest pay gap with over 14 % difference . Germany has the smallest pay gap with only 5 % difference in pay between men and women .
This chart displays causes of obesity . The highest percentage of obesity cases cases would be because of fast food at 60 % , followed by genetic reasons at 30 % and then lack of exercise at 10 % .
this chart demonstrates that woman representation in Benoni is largest in the insurance sector , at 64 % . in comparison 50 % and below of women represented in financial groups , even less is law firms , at 36 % .
This graph shows that the gender pay gap is largest in the UK at over 14 % , the next highest is Spain at 10 % . Germany has the lowest gap at 5 %
This chart shows the amount different continents spent on higher education in 2010 . Africa spent the most at almost 300 million , followed by Europe at around 275 million , then Asia at around 175 million and lastly north America at almost 150 million .
This chart shows that software engineers who have a PhD degree earn more money than software engineers with lesser degrees . The chart demonstrates that the higher the degree , the more money earned on average .
this chart shows the gender pay gap across 3 european countries , the lowest pay gap being germany with 5 % , spain with 10 percent and the uk having the biggest pay gap with 15 %
This chart shows the average time spent on social media in Maputo by age group . \\n The age group 15-24 shows the most time spent at about 180 mins . The second age group of 25-34 shows a slightly lesser amount of approximately 160 mins . People in the 35-44 age group spend about 120 mins . Those that are between 45-54 years old spend even less time which is just under 100 mins . However the age group of 55-65 show the lowest amount of time spent with the average of about 70 mins a day .
The topics chosen by students at Lagos State University vary within 4 main topics , STEM , Literature , Philosophy and Medicine . \\n Medicine is the favorite one with more than 30 % of students selecting this . Medicine is followed by Philosophy with around 30 % students selecting this topic . The two less selected topics are Literature with around 24 % students and STEM with just 15 % students .
The highest representation of women across university departments is in literature at 70 % , followed closely by 60 % in Arts . Engineering and computer sciences have a lower representation at 30 % and 20 % respectively . Mathematics has the lowest representation of women at only 10 % .
This shows that Software Engineers with PhDs earn more than their counterparts . The lowest salaries are to those who have no degree , followed by a bachelors degree then a masters degree - therefore we can take from this graph that the higher the level of education , the higher the salary Software Engineers earn per year
The chart shows that America has the highest number of Top Universities with 50/100 being on their continent . Europe holds 30 % of the top universities , followed by Asia with 20 . Australia and Africa both have 5 universities in the top 100
Minority representation in the parliament of lybia is highest in 2015-2019 at over 14 % . It more than doubled from 1995 from 2 % to 7 % in 2000-2004 . \\n Year on year from 2000 it has increased on average 0.5 % from less than 1 % in 1990 to 14 % in 2015-2019
The chart shows what students at Lagos State University choose to study . \\n \\n STEM subject is the least popular choice with 15 % . \\n Literature 24 % . \\n 30 % of students opted Philosophy and medicine is the popular choice at 31 % .
Most young people spend their evening watching TV at 40 % doing this compared with 30 % going out . Only 10 % read a book with double that spending time with family .
This chart shows the median salary of women in najaf per year . In 2000 it was 22.5 000 pounds , rising to 25 000 in 2005 then dropping to 20 000 in 2010 and lowering again to 16 000 in 2015
The chart shows what students at Lagos State University choose to study . \\n 15 % study STEM , 24 % study literature , 30 % study philosophy and 31 % study medicine
This chart shows the number of fatal injuries in the Pula steel factory for a number of years . \\n \\n The number of fatalities in 2012 was 30 , this dropped to 25 in 2013 and decreased to 16 in 2014 . In 2015 , 15 fatalities were recorded , whilst in 2016 the number in fatalities dropped to 12 .
This chart shows how much money was spent on higher education by each of the four continents in the year 2010 . \\n Africa spent the most at around £ 290 million . Europe comes second in line with spending £ 270 million . Asia spent about £ 170 million in 2010 . North America spent the least with just under £ 150 million .
This chart shows how young people spend their evenings by percentage . 40 % watch TV , 30 % go out . The rest with spend time with family ( 20 % ) or read a book ( 10 % ) .
In 2010 , the continent of Africa was the biggest spender on higher education , spending around £ 290 million . North America was the lowest of the four continents named , spending only around £ 147 m on higher education .
This graph represents how young people spend their leisure time in the evenings . 40 % spend their evenings watching TV , 20 % spend it with their families , 10 % are reading a book whilst 30 % are out and about .
The median salary of women in Najaf per 5 years started fairly high in the table in the year 2000 and showed its highest in 2005 being £ 26 ,000 . Over the next 10 years the salary soon dropped to a shocking £ 16 ,000 by 2015 .
Here is a chart based on Median Salarys of Women in Najar Per Year between the years of 2000 - 2015 . \\n In the year 2000 it was holding at 25 ,000 , rising to just over 25 ,000 in 2005 . From 2010 it dropped dramatically to under 20 ,000 and again in 2015 .
This chart shows the percentage of women who represented in different sectors in Benoni . \\n There were 50 % of women representing financial groups . The tech groups had women representatives of about 62 % . Insurance groups had slightly more with about 64 % . However the law firms had the least with about 36 % .
Here we see a bar chart showing what students in lagos state university choose to study . \\n 15 % choose to study STEM subjects , Just under 25 % choose to study Literature , 30 % Philosophy and just over 30 % choose medicine .
This graph shows the representation of women in various sectors in Benoni . Almost 50 % of financial groups consisted of women , and women make up over 60 % of the tech sector . The insurance sector is even higher at 65 % , and law firms come in the smallest at 35 % .
The chart shows that the younger you are the more time spent on social media daily in Maputo . It shows that people around the age of 15 to 24 spent roughly around 180 minutes on social media with the number going down the older they get being at only 80 minutes at age 55 to 64
This charts shows the average median salary per year for software engineers with respect to their degree type . Not surprisingly , those with no degree earn the least ; and those with a PhD earn the most . There is a difference of about $ 30 ,000 between these average earnings .
This chart shows Akef inc stock prices for the week in british pounds per day of the week . \\n From the chart we can see that friday is the lowest at approximately £ 10 . The highest is Wednesday at £ 72
This chart represents the closing stock price in Pounds (£) of Akef Inc for the days of the week . \\n \\n The highest price for Akef Inc is on Wednesday at £ 75 , the lowest price of the week is Friday at £ 9 which is a huge difference . \\n \\n The market appears to start off slowly on a Monay and gradually increases on Tuesday . It peaks on a Wednesday , it drops significantly on Thursday and a low on a Friday .
This chart shows the closing stock price of Afek Inc for the week . On Monday the price was just over 50 . Tuesday was just over 60 . Wednesday was around 74 . Thursday showed a huge drop at over 20 and Friday showed the least at below 10 .
Bar chart showing the increase in percentage of minority representation in the Parliament of Lybia . \\n \\n Minority representation increases every 4 years - just 0.2 % in the period of 1990-1994 , increasing to 14 % in 2015-2019
This chart shows the average time spent on social media in Maputo , per age group . \\n \\n The highest time is spent by 15-24 year olds , at 180 minutes . 25-34 year olds are lower at 160 minutes . The time decreases again for 35-44 year olds at 125 minutes and is lower for 45-54 year olds , who spend on average around 98 minutes on social media . The lowest time is spent by 55-64 year olds , at around 75 minutes .
This graphic shows the Average time spent on social media daily in Maputo by Age group , it is not surprise that the group between 15-24 spent most of the time with 180 minutes a day , neither is surprising that the group between 55-64 spent the less time with 70 minutes a day . The graphics shows a trend where the older the group the less time they spend daily on social media , as we can see the decline after the group 15-24 , the following group 25-34 spend about 160 minutes , 20 less that the previous group , the group 35-44 spend around 40 minutes less that the previous group and the group 45-54 spend around 30 minutes less that it previous one .
Half of the top universities in the world are in America . 30 % are in Europe . Asia , Africa and Australia have fewer . Asia with 20 % and Africa and Australia both with 5 % . This would show that those with the highest quality university education study in the US or Europe .
As you can see this is a graph of the median salary for women in Najaf yearly . You can see that this graph fluctuates starting with around £ 23 ,000 in 2000 which rose over 5 years to just over 25 ,000 in 2005 . After this you can see that the yearly wage for women has dropped to just under £ 20 ,000 in 2010 and dropped again to approx. 16 ,000 in 2015 .
The graph shows the amount of money spent on higher education in various continents around the world . In Africa the amount spent on higher education is £ 290 million . In North America they spent £ 149 million . In Europe they spent £ 270 million and in Asia they spent £ 170 million on higher education
This chart shows how young people spend their evenings . We can see that a high proportion watch tv or go out whilst a much smaller proportion spend time with family or read a book .
This graph shows that the median salary a software engineer increases as the level of their degree rises . Those with a PhD earn over $ 60 ,000 , about $ 10 ,000 per year more than those with a masters degree , who in turn earn about $ 10 ,000 per year more than those with a bachelor degree . Those with no degree earn the least at about $ 35 ,000 per year .
This graph shows total money spent on higher education by continent . North America spent approximately £ 150 million ; Asia comes in second with around £ 175 million ; then Europe with £ 275 , and finally Africa with almost £ 300 million .
The graph shows the minority representation in ye Lybian parliament from 1990 - 2019 . The percentage has increased steadily over the years from less than 1 % in 1990 to 14 % by 2019
The bar chart shows the median salary of women in Najar per year over a 4 year period . In 2000 the median salary was approximately £ 22.5 k . In 2005 the median salary was just under £ 26 k . In 2010 the median salary was just under £ 20 k whilst in 2015 the median salary was roughly £ 16 k .
Here is a chart based on the Number of Fatal Injuries at the Pila Steel Factory between 2012 - 2016 . In 2012 the number of Fatal injuries was at its highest with 30 instances . Each year from 2013 - 2016 has dramatically reduced year on year . In 2016 it 's at its lowest with approximately 12 fatal injuries .
The chart shows the percentage of women in different university departments . In maths , there is only 10 % women , but in literature there is 70 % . Arts also has more than half women , while computer science and engineering have more than half men .
This chart shows the money spent on higher education per continent in 2010 . \\n \\n Africa has the highest amount at £ 290 million , closely followed by Europe on £ 270 million . Asia spent $ 175 million whilst North America was the lowest spender , at around £ 147 million .
This chart shows the amount of time spent daily on social media in Maputo by age group . \\n From the chart we see that the highest amount of time spent daily on social media is from the age group of 15-24 years old . We can see that there is a gradual decline of the amount of time spent daily on social media in Maputo spent daily on social media in Maputo with the increase in age , with the lowest group being 55-64 years old
This chart shows the number of fatal injuries at the Pula Steel Factory from year 2012 to 2016 . \\n \\n From the chart you will see that the number of injuries were 30 , at their highest in 2012 . \\n The fatal injuries slowly declined over the next 3-4 years to 12 in 2016 . \\n This has reduced by over 50 % compared to the year 2012 .
It is the percentage difference in pay between men and women in 3 different countries . 5 % for Germany \\n 10 % for Spain \\n 15 % for The UK
the graph shows the akef inc closing stock prices for the week were highest on a wednesday and then dramatically decrease on thursday and friday , from 74 to 10 .
The bar chart shows average time spent on social media daily in Maputo by age group . Ages 15-24 spent an average of 180 minutes on social media . Ages 25-34 spent an average of 155 minutes a day . Ages 35-44 spent an average of approximately 120 minutes daily . Ages 45-54 spent just under 100 minutes daily whilst ages 55-64 spent an average of approximately 70 minutes a day on social media .
The number of fatal injuries at the Pula Steel factory has decreased since 2012 , arriving to 12 for the year 2016 . The statistics show the following numbers in the following years 2012 , 30 people . In 2013 25 , 2014 16 , 2015 was 15 .
This chart highlights the amount of money four continents spent on higher education in the year 2010 , in millions of pounds sterling . We can see that the continent that spent the lowest was North America , with almost £ 150 m . Africa spent almost double this .
Fast food is the major cause of obesity at 60 % with lack of exercise at 10 % but genetics is 30 % of leading causes .
This chart shows the number of fatal injuries at the Pula Steel factory from 2012 - 2016 . \\n In 2012 there were 30 fatal injuries . 25 were recorded in 2013 . It decreased further in 2014 at 16 . In 2015 there was just a slight drop at 15 fatal injuries . However in 2016 it shows the lowest number of injuries at 12 .
The graph shows the percentage of woman who are representatives in different sectors in Benoni . Most woman are representative in Insurance with 76 % and there are only 35 % of woman represented in the law firms . The second highest representation was tech with 62 % followed by with 50 % in financial groups .
The closing stock prices for Afek Inc were on the rise for the first three days of the week , but on Thursday there was a huge drop in the prices . Friday was even worse than Thursday , with the price of stock sitting at just £ 9 , a far cry from the price of £ 74 that they were sitting at on Wednesday .
the table shows that america has the most top universities ( 50 ) , followed by Europe ( 30 ) , Asia ( 20 ) , Africa and Australia draw with about 5 each .
The graph shows the percentage number of students at Lagos state university . Most students chose to study medicine with 30.5 % and only 15 % of students chose to study STEM .
This graph shows the percentage of women per University Department . The largest percentage is on Literature then Arts , followed by Engineering , computer science then Maths
this graph shows how young people spend their evenings , most young people ( 40 % ) choose watching television , followed by going out ( 30 % ) , spending time with family ( 20 % ) or reading ( 10 % ) . reading may be the least poplar as it is considered a older hobby and a more feminine hobby .
This graph displays the number of top 100 universities in each continent . The data presumably comes from a ranking source but this information is not provided . America has half the top universities , while Africa only has 4 .
this chart demonstrates the average time spent on social media daily in maputo by age group . findings show that the younger age group of 15-24 years old spend the most time on social media , averaging 180 minutes a days . as the age range increases the time spent decreases , 55-64 only spending 70 minutes per day on social media
The graph shows the percentage of the Lybian Parliament consisting on minority group members , from 1990 to 2019 , displayed in 5 year increments . Between 1990-1994 only .4 % of parliament represented minorities , increasing to roughly 2 % between 1995-1999 . The percentage rose again roughly 7.5 % , then to 10 % by the end of 2009 . Between 2010-2014 the figure surpassed 12 % , reaching 14 % during 2015-2019 .
The median salary of software engineers with respect to their degrees is shown as follows . Those with no degree are the lowest at 30 % , those with a Bachelors degree come in at 45 % . With a masters degree , the engineers median salary is at 55 % and finally , those with a PHD are at the highest level of 65 % .
This graph shows the money spent on Higher Education in the Year 2010 on different continents . The most money spent was in Africa where £ 290 ,000,000 was spent . The amount in Europe was a little lower at £ 270 ,000,000 . The amount of money spent on Higher Education in 2010 in Asia was £ 175 ,000,000 and the lowest amount was spent in North America , which was a little under £ 150 ,000,000 .
This chart shows what subjects students choose to study at Lagos State University . 15 % choose a stem subject , rising to almost 25 % studying literature , then around 30 % for both philosophy and medicine with slightly more choosing medicine .
The chart shows that the majority of young people spend their evenings watching TV . Reading a book is the least popular way for young people to spend their time
This graph highlights the causes of obesity . It indicates that fast food is a 60 % cause of obesity whilst a lack of exercise is 10 % of the cause . Genetic causes amount for 30 % .
Here we have a bar chart representing money spent on higher education in the year 2010 across various continents . It visually shows Europe and Africa having the highest expenditure over the year with Europe spending just over 250 million pounds and Africa nearly hitting the 300 million pounds mark . North America and Asia come in last according to this graph , with North America reaching just under 150 million and Asia just above the same amount .
This chart shows the median salary for women in Najaf per year . \\n \\n In 2000 , £ 22.5 ,000 was the median salary , which increased by 2005 to just under £ 26 ,000 . This had dropped by 2010 however , at £ 19.75 ,000 - and dropped again in 2015 . The median salary that year dropped to £ 16 ,000 .
The chart shows the percentage of students that chose to study STEM , literature , philosophy and medicine . 15 % of people chose STEM . Literature was chosen by 24 % of students . 30 % of students chose philosophy . Finally , 31 % of them chose to study medicine .
This graph shows the number of fatalities in the Pula Steel Factory . The trend decreases from 30 in 2012 to 13 in 2016 , with an average decrease of 5 per year .
America is the continent with most universities in the top 100 table with 50 establishments . Europe comes next with 30 establishments , Asia has 20 , whilst Australia and Africa have only 5 each .
This chart demonstrates how young people spend their evenings . The most popular activity is watching TV , with 40 % of young people doing this , while going out is second most popular at 30 % and spending time with family third at 20 % . The least popular activity is reading a book , at 10 % .
This graph shows the average time spent on social media in maputo , by age group . The highest being 15-24 year olds , who spent around 175 minutes a day . This is followed by 25-34 at 160 ; 35-44 at 125 ; 45-54 at 90 ; and 55-64 at 75 minutes .
This chart shows the number of top 100 universities in each continent . There are 50 in the American continent , 30 in Europe and 20 in Asia . Africa and Australia show as having 5 of the top 100 universities each
This chart shows the number of top 100 universities in each continent . America leads the way with 50 universities , then Europe with 30 , Asia with 20 and both Africa and Australia with 5
this chart shows women representation in different university departments showing that 70 % of those who work in literature are woman , 60 % in arts , 30 % engineering , 20 % in computer science and 10 mathematics . contributing and enforcing the stereotype that that heavily intellectual subjects are man dominated and more creative subjects are women areas .
The chart shows the daily minutes spent on social media , by age group . The 15-24 age group is by far the highest with an average of 3 hours spent on social media . The oldest age group , 55-64 , spends the shortest amount of time at 1.5 hours per day .
This chart displays the gender pay gap in 3 countries . The UK has the highest percentage of a gap with 16 % , followed by Spain at 10 % and lastly Germany with 5 % .
This chart represents the Median Salary of Women in Najaf per year ranging from the years 2000 to 2015 . \\n \\n In the year 2000 it started off at £ 23 ,000 . \\n \\n The highest salary is £ 26 ,000 in the year 2005 . \\n \\n Then it drops in the next 10 years from £ 19 ,000 in year 2010 to £ 16 ,000 in 2015 .
Female representation in the Insurance sector in Benoni is higher than in Law firms , Tech and Financial Groups . Whilst Law Firms had only around 35 % female representation , Insurance had around a 65 % representation .
The chart shows the amount ( in millions , £ ) of money spent on higher education on four different continents . Africa spends the highest amount at £ 290 million and North America spends the least at £ 145 million - a difference of 50 % . Europe spends £ 270 million and Asia spends £ 170 million .
This is a graph showing different causes of obesity . It shows 60 % of it ' s caused by fast food , a third of it is due to genetic factors , and just under 10 % of obesity is due to lack of exercise .
The chart shows what young people do in the evenings . The largest percentage 40 % watch tv , followed by 30 % that go out , then 20 % spend time with family and the smallest group at 10 % read a book .
Here is a chart based on Akef Inc Closing stock prices for the week . It starts off at a steady amount and rises each day on Tuesday and Wednesday at it 's highest . On Thursday it drops to its lowest and again on Friday .
The graphs shows the median salary of software engineers with respect to their degree . We can see that there is an approximately $ 20 ,000 salary difference between those with a bachelor degree and those with a Phd but only an approximate $ 10 ,000 difference between those with a degree and those without .
This graph shows the median salary for Software Engineers dependant on degree level . Persons holding PhD level earn the highest , followed by Masters , then Bachelors and finally no degree .
The graph demonstrates the amount of money in millions of pounds sterling spent on higher education in 2010 in 4 different continents . \\n \\n Africa was the highest , then followed by Europe , then Asia and finally North America was the lowest .
This graph shows the average time spent on social media by age group in Maputo . Five 10 year spans from 15 to 64 are given . The rate steadily drops with increasing age . 15 to 24 year olds spend 180 minutes , this more than halves to 70 minutes for the 55 to 64 year olds . The graph does not say if this is minutes per day or per week .
THis shows the representation of minorities in Lybian parliament has steadily increased over 39 years . Despite this increase , the numbers of minority representation are still low with only 14 % of parliament between 2015-19 being a minority .
The chart shows how woman representation is highest in the Literature and Arts departments of university . The lowest representations are in Mathematics with just 10 % , followed by computer science with 20 % and Engineering with 30 %
This chart shows the Median Salary of Software Engineers by degree level . The largest salary of 62 k are those with a PhD , followed by 52 k for those with a Masters , 42 k for those with a Bachelor degree and the smallest 32 k for those with no degree .
This chart represents the number of fatal injuries at the Pula Steel factory across 5 years from 2012 - 2016 . \\n \\n There is a downward trend in the number of fatalities , falling from 30 in 2012 to 12 in 2016 .
This graph shows that 60 % of obesity is caused by fast food . Only 10 % is caused by lack of exercise whilst 30 % is genetic
The table shows that Software engineers with PhDs earn the most , earning a median salary of over $ 60 ,000 . Masters degree graduates come 2nd earning on average $ 55 ,000 . Then comes Bachelors Degree graduates , earning $ 45 ,000 on average . Finally those with no degree earn the least , earning just over $ 30 ,000 on average .
This graph shows the median salary of women in Najaf over four different years , 2000, 2005, 2010 and 2015 . Salaries increased from £ 23 000 in 2000 to £ 25 000 in 2005 but have fallen since to just under £ 20 000 in 2010 falling further in 2015 to £ 16 000 .
The graph shows the number of fatal injuries in the pula steel factory . The number of fatalities in 2012 was 30 . This has decrease significantly to 13 in 2016 .
This chart shows the closing stock price for Akef Inc, for each day of the working week . There is an increase from Monday to Wednesday , before a sharp decline on Thursday and Friday .
this graph shows the causes of obesity , the greatest contributer is fast food with 60 % follows by genetic factors with 30 % and lack of exercise making up the remaining 10 %
This graph plots the median salary for software engineers split by their level of qualifications . PhD holders earn the highest median salary , followed by Masters holders , then bachelors . Non-degree holders earn about half what PhD holders do .
The chat shows that Fast Food is twice as likely as Genetics to cause obesity . It also shows that lack of exercise is only 10 % likely to cause obesity .
This chart shows what students at Lagos State University choose to study . The most popular is medicine at 31 % closely followed by philosophy at 30 % . 24 % choose literature and 15 % choose STEM .
This chart shows the study choices of Lagos State University students . \\n \\n 31 % of students study Medicine , closely followed by Philosophy students at 30 % . \\n 24 % of students study Literature , and 15 % are STEM students .
The chart shows the closing stock price by days of the week . The stock price is highest mid-week on Wednesday and Friday is where the stock price is the lowest .
