The average salary for woman has grown since 2000 by at least 10 %
This chart shows the female representation in various employment sectors . We can see that law firms have the highest female representation out of the four sectors and tech has the lowest .
In 2010 , the continent of Africa was the biggest spender on higher education , spending around £ 290 million . North America was the lowest of the four continents named , spending only around £ 147 m on higher education .
The chat shows that Fast Food is twice as likely as Genetics to cause obesity . It also shows that lack of exercise is only 10 % likely to cause obesity .
The chart shows how woman representation is highest in the Literature and Arts departments of university . The lowest representations are in Mathematics with just 10 % , followed by computer science with 20 % and Engineering with 30 %
The chart shows the number of money spent on higher education in the year 2010 . \\n In North America £ 149 million was spent on higher education . This is the lowest figure . In Europe the spending was £ 270 million , in Asia it was £ 180 million and Africa was the highest with £ 290 million .
Women representation in Narvik university departments = There is a 60 % representation of women in Computer science and 70 % in Engineering . In Maths this is 55 % . However in Arts it is 32 % and Literature just 24 % . This seems almost opposite to what I would expect .
This graph represents the median salary of women from the years 2000 - 2015 . The highest salary is in 2015 with 55 % , this is above the 50 % in 2010 . In 2005 the salary was 45 % and in 2000 40 % . This shows an increase every 5 years of 5 % .
This chart shows causes of obesity by percentage . 60 % of obesity cases are caused by fast food ; 30 % are genetic and 10 % are due to lack of exercise . Unfortunately the chart doesn't show the cases where more than one of these causes may have played an influence on why someone is obese .
There are three factors represented as contributing to obesity in Kiribati . The main cause represented is genetic , at 40 % with fast food making up 24 % and lack of exercise 36 % .
This chart shows the average time spent on social media daily, according to age group, in Maputo . According to the chart , age group 35-44 spend the least time with 78 minutes , closely followed by 25-34 who spend 79 minutes . Then 55-64 who spend 110 minutes . After that it ' s age group 15-24 who spend 125 minutes and then ages 45-54 , who spend 150 minutes .
The graph shows us the amount of money various continents spent on higher education in 2010 . Asia spent the most at just over 300 million dollars with Africa spending the least at 50 million dollars .
Here is a chart about the subject that Lagos State University choose to study . The most common subject is Medicine , followed by philosophy . The third most popular is literature followed by STEM .
Most young people spend their evening watching TV at 40 % doing this compared with 30 % going out . Only 10 % read a book with double that spending time with family .
Women are represented at 70 % for Engineering in Narvik , whereas only just over 20 % are represented in literature .
The stock prices of Akef Inc have declined as the week has progressed according to the chart . From a value of £ 91 on Monday , the stock price closed at £ 30 on Friday .
This graph shows Afek Inc's closing stock prices for the week , in pound sterling . The graph shows that the stock started the week at just over £ 50 , the best day was Wednesday where the price were approx. £ 74/75 and the worst was Friday were the price dropped significantly to just under £ 10 .
The number of fatal injuries at the Pula steel factory started at 27 in 2012 , this increased to 32 in 2013 . In 2014 this dropped back to 26 and then a further drop to 22 in 2015 . However in 2016 there was a slight increase to 25 injuries .
Fast food is the highest cause of obesity with 60 % of cases . It is double the next highest cause - genetic on 30 % and 6 times lack of exercise which only causes 10 % of cases .
The number of fatal injuries at the Pula Steel Factory rose from 27 in 2012 to 32 in 2013 . Since 2013 , the fatal injuries declined during the next two years to 26 in 2014 and 22 in 2015 before rising again to 25 in 2016 .
This chart shows the slim majority of obesity in Kiribati is caused by lifestyle choices , with 24 % caused by fast food and 35 % due to a lack of exercise .
The graph shows the percentage of minority representation in the parliament of Libya from 1990 to 2019 . Data has been recorded every four years . The percentage of minority has reduced significantly from 13.5 % in 1990 to 6.5 % in 2014 . From 2015-2019 the minority representation increased slightly to 7 % .
Here is a chart based on Median Salarys of Women in Najar Per Year between the years of 2000 - 2015 . \\n In the year 2000 it was holding at 25 ,000 , rising to just over 25 ,000 in 2005 . From 2010 it dropped dramatically to under 20 ,000 and again in 2015 .
This graph shows the number of fatal injuries at the Pula Steel Factory between 2012 and 2016 . There were 30 fatal injuries in 2012 , dropping to 25 in 2013 . In 2014 there was another decrease with 16 fatal injuries . The figure in 2015 dropped slightly to 15 and there was another drop in 2016 when the figure was 12 .
This chart shows how young people in Zarqa spend their evenings . According to the chart , most young people spend their evenings reading a book - 37 % of them . Around 32 % of them spend time with family . 17 % of them go out and just 12 % spend their evenings watching TV .
This graph shows the number of top 100 universities on each continent . America has the highest number with 50 , europe is next with 30 , Asia follows with 20 and then Africa and Australia have 5 each .
The chart shows every 5 years the median salary of women is rising by about 2-3 % a year .
This chart shows the average amount of minutes spent on social media daily , by age group . It shows the 15-24 year age group spent the most time on social media , with a decrease in minutes for each acending age group .
This chart describes the representation of minoroties in the parliament of Lybia . From 1990-1994 , almost 14 % of the parliament were minorities . This dropped to 12 % from 1995-1999 ; 9 % from 2000-2004 ; 8 % 2005-2009 ; 6 % 2010-2014 ; but rose to 7 % from 2015-2019 .
This graph shows a gender pay gap in Germany, Spain and the UK . the gap is 5 % in Germany , 10 % in Spain and just over 14 % in the UK .
This chart shows the percentage of students choosing different areas of university subjects . 50 % choose a STEM-related subject ; 20 % choose literature , 20 % choose medicine and only 10 % choose philosophy .
The percentage of Minority Representation in the Parliament of Lybia has seen a decrease over time . It started up high between 1990 and 1994 at 13.6 % and casually dropped to its lowest point between 2010 and 2014 at 6.4 % where it began to rise again between 2015 and 2019 .
The chart shows the amount ( in millions , £ ) of money spent on higher education on four different continents . Africa spends the highest amount at £ 290 million and North America spends the least at £ 145 million - a difference of 50 % . Europe spends £ 270 million and Asia spends £ 170 million .
this chart shows the gender pay gap across 3 european countries , the lowest pay gap being germany with 5 % , spain with 10 percent and the uk having the biggest pay gap with 15 %
This chart indicates three possible causes of obesity in the Kiribati population . It indicates the main cause of obesity was attributed to genetic cause with 40 % of the sample identifying that as the main reason . Only 25 % indicated fast food contributed to the problem .
This graph shows the money spent on Higher Education in the Year 2010 on different continents . The most money spent was in Africa where £ 290 ,000,000 was spent . The amount in Europe was a little lower at £ 270 ,000,000 . The amount of money spent on Higher Education in 2010 in Asia was £ 175 ,000,000 and the lowest amount was spent in North America , which was a little under £ 150 ,000,000 .
This graph demonstrates the differences between Germany , Spain and the UK in terms of the gender pay gap in each of those countries . \\n The Gender pay gap was the largest in Germany at 21 % with the UK very close behind at between 20-21 % . \\n Spain is 5 % lower than this at 15 %
The chart shows the number of fatal injuries at Pula Steel Factory . In 2012 there was 30 fatalities . This decreased by 16.6 % by 2013 and then there was a massive drop of 36 % in 2014 . In 2015 the fatality number decreased by 1 and then in 2016 there was a further 20 % drop . \\n It is clear from the chart the number of fatal injuries have decreased every year and from 2012 to 2016 there was a 60 % decrease .
The charts show the minority representation in Parliament of Lybia . 1990-1994 had the highest proportion at 13 % but there was a steady decrease until 2014 . From 2010-2014 to 2015-2019 there was an increase in representation by 0.25 %
this chart demonstrates the average time spent on social media daily in maputo by age group . findings show that the younger age group of 15-24 years old spend the most time on social media , averaging 180 minutes a days . as the age range increases the time spent decreases , 55-64 only spending 70 minutes per day on social media
This chart shows how much money was spent on higher education by each of the four continents in the year 2010 . \\n Africa spent the most at around £ 290 million . Europe comes second in line with spending £ 270 million . Asia spent about £ 170 million in 2010 . North America spent the least with just under £ 150 million .
This chart shows what subjects students choose to study at Lagos State University . 15 % choose a stem subject , rising to almost 25 % studying literature , then around 30 % for both philosophy and medicine with slightly more choosing medicine .
The charts show the women representation in various sectors . Insurance has the highest representtation at 65 % whereas law firms has the lowest at 35 % - a 30 % difference . Financial groups appear to have the most equal representation with 50 % .
This graph shows the Akef Inc Closing share prices for the week . They steadily climb Mon to Wed from just over £ 50 on Monday peaking at £ 72 on Wednesday . They then plummet to £ 21 on Thursday and fall again to just under £ 10 on Friday .
This chart represents the median salary earned by women in Najaf per annum . \\n \\n Whilst there was an increase in 2005 , since then the median salary is showing a downward trend , with the median amount earned in 2015 being £ 10 000 less than in 2005 .
This chart shows the steep decline in stock prices for Akef Inc during the course of the week . Opening on Monday , the price is at its peak of £ 92 , before dropping gradually over the week to an eventual low of £ 30 on the Friday .
This chart shows closing stock prices for akef Inc for the week . The highest is Wednesday at £ 75 then Tue at £ 60 , then Mon at £ 50 then Thursday at £ 20 and lastly Fri at £ 10 .
This charts shows the median salary of women per year in 2000, 2005, 2010 and 2015 . The chart shows a trend of increasing average salary of women . However it doesn't show how this relates to inflation .
This weeks closing stock prices for Akef Inc is shown in this graph . There has been a steady decline over the week from over £ 90 on Monday to around £ 30 on Friday . Things were looking more promising between Wednesday and Thursday where the decrease levelled off at 60 £ however a further decrease to £ 30 occurred by the close of Friday .
The chart shows the number of women represented in different sectors . It shows us that they are most represented within law firms , at 60 % . They are 40 % represented within financial groups , just less than 30 % in insurance and only 20 % in tech .
50 % of students choose to study STEM , 20 % each choose to study literature and medicine , with only 10 % choosing to study philosophy .
The chart represents what the main causes of obesity are and the bar chart shows the following 3 areas . The largest cause is due to the intake of fast food . This contributes to 60 % of the cause . This is followed by genetics at 30 % and finally a lack of exercise at 10 % .
This shows that Software Engineers with PhDs earn more than their counterparts . The lowest salaries are to those who have no degree , followed by a bachelors degree then a masters degree - therefore we can take from this graph that the higher the level of education , the higher the salary Software Engineers earn per year
This chart represents the closing stock price in Pounds (£) of Akef Inc for the days of the week . \\n \\n The highest price for Akef Inc is on Wednesday at £ 75 , the lowest price of the week is Friday at £ 9 which is a huge difference . \\n \\n The market appears to start off slowly on a Monay and gradually increases on Tuesday . It peaks on a Wednesday , it drops significantly on Thursday and a low on a Friday .
The Median salary per year of women in Najaf has been changing with the years , the highest amount was on 2005 , being this £ 26 000 , which was good sign of growing since it was around £ 22.5 000 in the year 2000 . Unfortunately instead of growing after 2005 , it actually decreased to nearly £ 19.5 000 by the year 2010 and it continued decreasing to £ 16 000 for the year 2015 . If this trend is to continue there were be a decrease in the following years .
The table shows that the leading cause of obesity is Fast food ( 60 % ) , followed by Genetics ( 30 % ) and finally lack of exercise ( 10 % ) .
This chart shows the amount of time spent daily on social media in Maputo by age group . \\n From the chart we see that the highest amount of time spent daily on social media is from the age group of 15-24 years old . We can see that there is a gradual decline of the amount of time spent daily on social media in Maputo spent daily on social media in Maputo with the increase in age , with the lowest group being 55-64 years old
The graph demonstrates the amount of money in millions of pounds sterling spent on higher education in 2010 in 4 different continents . \\n \\n Africa was the highest , then followed by Europe , then Asia and finally North America was the lowest .
Fatal injuries at the Pula Steel Factory have varied from 2012 to 2016 , averaging above 25 . Most was in 2013 at 32 , and least in 2015 at 22 .
This chart shows the minority representation in lybian parliament from 1990 - 2019 . The highest is 14 % in 1990-94 , followed by 95-99 at 12 % then just over 8 % in 2000-2004 , 8 % in 2005-2009 , a drop to 6 % in 2010-2014 then up again in 2015-2019 to about 7 % .
This chart represents the gender pay gap in 2017 . Germany's gender pay gap is 21 % , whilst the UK settles 1 % below at 20.5 % . Overall Spain is seen to have the lowest gender pay gap at 15 % .
This chart shows the study choices of Lagos State University students . \\n \\n 31 % of students study Medicine , closely followed by Philosophy students at 30 % . \\n 24 % of students study Literature , and 15 % are STEM students .
This graph shows what causes obesity or is a factor in someone becoming obese . 60 % Fast food \\n 30 % Genetic \\n 10 % Lack of Exercises
This shows the money spent on higher education in 2010 by different continents , despite the title at the bottom saying countries . \\n \\n $ 200 Million - North America \\n $ 100 Million - Europe \\n $ 320 Million - Asia \\n $ 50 Million - Africa
This chart shows how young people in Zarqa spend their evenings . Approximately 12 % of people watch TV , 32 % spend time with their family and 35 % of participants read a book . About 17 % of people surveyed went out .
This chart displays information of women's representation in different sectors . Law firms have the highest number of women employed with 60 % and tech has the lowest with 20 % of women .
The chart shows the closing stock price by days of the week . The stock price is highest mid-week on Wednesday and Friday is where the stock price is the lowest .
this graph shows how young people spend their evenings , most young people ( 40 % ) choose watching television , followed by going out ( 30 % ) , spending time with family ( 20 % ) or reading ( 10 % ) . reading may be the least poplar as it is considered a older hobby and a more feminine hobby .
Minority representation in the Parliament of lybia has steadily increased between the years 1990 and 2019 . between 1990 and 1994 it was approximately 0.4 % and in the years 2015 and 2019 it was approximately 14 % .
This graph shows the representation of minority groups in Lybian Parliament over the last 30 years . \\n Over the period of 30 years representation has increased from 0.5 % up to 15 % in 2019 . \\n Between 1990-1994 parliament to the 1995-1999 parliament the representation increased from 0.5 % to just over 2 % , more than than quadruple . \\n The biggest increase was seen between 1995-1999 and the 2000-2004 terms , from 2 % up to 7.5 % . Thereafter a steady increase has been seen each term of around 2.5 % , with a slowing down of this to 1.5 % in the most recent change of representation .
The women representation in Benoni varies according to the sector . The highest representation can be found in the Insurance group with a 64 % , while the lowest is in Law Firms sector with around 36 % . \\n The tech sector has a representation of around 62 % , while the Financial groups 50 % .
This chart shows the average time spent on social media in Maputo by age group . \\n The age group 15-24 shows the most time spent at about 180 mins . The second age group of 25-34 shows a slightly lesser amount of approximately 160 mins . People in the 35-44 age group spend about 120 mins . Those that are between 45-54 years old spend even less time which is just under 100 mins . However the age group of 55-65 show the lowest amount of time spent with the average of about 70 mins a day .
This chart conveys the average time spent on social media daily in Maputo by age group . 15 to 24 years olds spend 124 minutes on average , 25 to 34 year olds spend 72 minutes , 35 to 44 year olds spend 68 minutes , 45 to 54 year olds spend 148 minutes and 55 to 64 year olds spend 108 minutes . \\n Age group 45 to 54 years spend the most time on social media .
This chart represents the proportion of women employed across different work sectors in Benoni . \\n \\n There is equal representation in financial groups , with a higher proportion of women employed in Tech and Insurance sectors . \\n \\n Women appear to be under represented in the Law industry .
this graph shows what students choose to study , most popular is stem with 50 % , followed by medicine and literature with 20 % and philosophy with 10 % . this may be reflective of students opting to choose to study fields with future job prospects
This chart shows that there has been an increase in the percentage of minority representation in the parliament of Lybia from 1990 to 2019 . \\n \\n It has increased from < 2 % in 1990-1994 to 14 % in 2015-2019 .
this chart shows what students at lagos state university choose to study . medicine and philosophy are the most popular choice at around 30 % , STEM the least popular at 15 % .
Literature has the highest women representation in university departments with 70 % however maths has only 10 % , a rather large difference . Arts follows closely behind with 60 % but engineering and PC science are even lower again at 30 and 20 % .
This graph shows the activities young people undertake in the evenings . Most young people spend their evenings watching tv this accounts for 40 % . The next activity is going out with 30 % , then spending time with family at 20 % and lastly only 10 % of young people read books in the evening . The lack of book reading is probably due to more technology being ready accessible
This bar chart is a minority representation of parliament of Lybia between 1990 - 2019 . \\n In 1990 it was at its highest peak , which every 5 year block it deteriorated until 2015 . From 2015-2019 for the first time it rose again gaining a higher percentage of minority representation .
The UK has the highest gender pay gap which is more than double the lowest of Germany
The biggest cause of obesity in Kiribati is genetic tendencies , accounting for 40 % . Lack of exercise is 35 % and fast food 25 % .
America has the highest number of top universities followed by europe
this graph shows that the percentage of women entering Engineering is at almost 70 % compared to only 55 % entering Mathematics . Almost 60 % of women are represented in Computer Science compared to less than 40 % in both Arts and Literatur .
A high percentage of young people watch TV ( 40 % ) ; this figure presumably applies to pre-internet days . 30 % go out for the evening . 20 % spend time with their family , exactly half of those watching TV , so they are not watching TV with their families in this case . 10 % read a book .
Fast food causes 60 % of obesity , genetic predisposition some 30 % whilst lack of exercise contributes the other 10 %
This graphs illustrates the causes of obesity . 60 % of obesity is caused by fast food , 30 % by genetics and 10 % by lack of exercise .
Minority representation in the parliament of lybia is highest in 2015-2019 at over 14 % . It more than doubled from 1995 from 2 % to 7 % in 2000-2004 . \\n Year on year from 2000 it has increased on average 0.5 % from less than 1 % in 1990 to 14 % in 2015-2019
this chart shows median salary per year for software engineers with respect in their degree , those with a Phd look to earn over 60 ,000 , followed by masters with 50 ,000 \\n bachelors with over 40 ,000 and no degree 30 ,000 . showing that evidence indicates that the higher education you have completed the higher your wage salary will be
The money spent on Higher Education on the year 2010 vary by continent . \\n The continent that spent the most was Africa with an amount of around 290 millions of pounds , followed by Europe with an amount of around 270 millions of pounds . North America and Asia spent less than 200 millions , Asia was the bigger of the two with around 170 millions of Pounds , while North America spent close to the 150 millions of pounds .
45-54 year old spent the most time on social media on a daily basis , at 148 minutes . On average , 15-24 year old spent 124 minutes daily on social media . On average 55-64 year old spent 108 minutes on social media . The lowest time spent on average on social media on a daily basis were 25-34 year old at 76 minutes and 35-44 year old at 72 minutes .
This chart shows how young people spend their evenings . We can see that a high proportion watch tv or go out whilst a much smaller proportion spend time with family or read a book .
Cause of obesity in Kiribati . Main cause is genetic at 40 % . Then Lack of exercise at 36 % , finally fast food at 24 % .
The chart shows that Asia spends the most on higher education , spending over $ 300 million , North America is 2nd , spending $ 200 million . Europe is 3rd , spending $ 100 million , and Africa 4th , spending $ 50 million .
As you can see this graph shows the percentage of students who chose to study 4 different subjects these being , STEM , Literature , Philosophy and Medicine . Medicine was the most popular with just over 30 % of student choosing it although philosophy was close with 30 % choosing it . The least popular was STEM with only 15 % choosing it .
This chart is about the stock closing prices for one week for the company Akef Inc The day with the highest closing stock price was Wednesday , with a closing price of about £ 75 . This was followed by Tuesday with a closing price of £ 61 . Monday was also not a bad day , as the closing stock price was £ 21 . Unfortunately Thursday and Friday did not do as well as the others days , as the closing stock price was below £ 50 , £ 21 for Thursday and £ 10 for Friday .
This graph shows that from 2000 - 2015 the median salary of women rose consistently from $ 40 ,000 in 2000 to over $ 50 ,000 in 2015
This chart shows how young people in Zarqa spend their time in the evenings . With 50 % choosing to socialise and the other 50 % choosing solo activities . This is broken down with 32 % of the youths who prefer to socialise like to spend time with their families and the remaining 18 % choosing to go out . \\n The youths who prefer opting for solo activities are split with 38 % preferring to read a book , while the remaining 12 % prefer to watch TV .
this graph shows women representation the different sectors for example law firms have more womens representation than financial groups , insurance or tech . Tech has a very low percentage of women in their sector with on 20 % compared to Law firms 60 %
Bar chart showing the increase in percentage of minority representation in the Parliament of Lybia . \\n \\n Minority representation increases every 4 years - just 0.2 % in the period of 1990-1994 , increasing to 14 % in 2015-2019
This bar chart displays the percentage of students in different types of department . The modal category is STEM . It is unclear where other departments like History or Social Science fit . Philosophy is the smallest category - but this in unsurprising as it is one subject compared to the conglomeration of STEM subjects .
This graphs compares higher education spending between North America, Europe, Asia and Africa . Asia spent the most , followed by North America, Europe and Africa .
This chat looks at the percentage gender pay gap in UK, Spain and Germany . The UK has the largest gender pay gap with Germany having the lowest .
This chart shows women in Narvik are well represented within departments traditionally seen as male dominated . In contrast , only a small percentage of people within arts and literature are women . THe most female dominated department is Engineering
This graph shows the gender pay gap in three different countries . \\n The gap was largest in Germany at 21 % , the UK next at just over 20 % and Spain the lowest at 15 % .
The graph depicts the gender pay gap in three countries displayed as a percentage , for the year 2017 . In Germany , there was a 21 % difference in pay , similar to the UK rate which was just over 20 % . The discrepancy was smallest in Spain , at 15 % .
This graph depicts how young people in Zarqa spend their evenings from the choices assigned to the research . 12 % of people spent time watching TV in the evenings ; 33 % spent time with family , 38 % read books , and 18 % go out .
the table shows that the UK has the biggest gender pay gap ( 13 % ) , followed by spain ( 10 % ) and Germany ( 5 % ) .
This chart shows the median annual salary for women in Najaf . In the year 2000 , this was around £ 22.5 000 . This then rose to just over £ 25 000 in 2005 , before dropping to £ 19 000 and £ 16 000 in 2010 and 2015 respectively .
This chart shows the median salary of women per year from the years 2000 - 2015 . Over the years the median salary has increased it was 40 ,000 in 2000 and is now 56 ,000 in 2015 .
This chart shows that the biggest Gender Pay Gap is in the UK with a percentage of over 14 . Spain has a Gender Pay Gap of 10 % and Germany is the lowest of the 3 with a Gender Pay Gap of 5 %
Between Germany , Spain and the UK the gender pay gap is biggest in Germany at 21 % , a little more than in the UK . Spain's is at 15 % .
Germany has the lowest gender pay gap of just 5 % . Spain is double that at 10 % and the UK is behind with the largest inequality of 15 % .
This graph shows the median salary of women in Majaf per year . In the year 2000 the median salary was £ 22.5 ,000 . This increased to £ 26.5 ,000 in the year 2005 . There was a decrease by the year 2010 to slightly under £ 20 ,000 and another decrease by the year 2015 to around £ 16 ,000 .
This chart shows that the closing stocking prices increase Monday through Wednesday ( from £ 50 to £ 75 ) , but drop on Thursday and Friday . From £ 75 on Wednesday to roughly £ 20 on Thursday , then around £ 9 on Friday .
The graph shows the median salary of woman in Najaf per year from 2000 to 2015 . The median salary was highest in 2005 with £ 26 ,000 . Since 2005 it has dropped , staying at £ 19 ,000 in 2010 and then £ 16 ,000 in 2015 .
As the week has gone on the Afec Inc closing stock price has decreased . Starting at £ 91 on Monday and closing on £ 30 by Friday . \\n \\n Thursday to Friday saw the biggest drop in stock price , with it being halved from £ 60 on Thursday to £ 30 by Friday .
This chart shows the number of top 100 universities in each continent . There are 50 in the American continent , 30 in Europe and 20 in Asia . Africa and Australia show as having 5 of the top 100 universities each
There is an equal increase between engineers' salaries from Bachelor through Master to PhD . Engineers with no degree were worse off than Bachelor ' s salaries by approximately 10 ,000 .
The highest number of young people in zarqa spend their evenings reading a book ( 38 % ) then spend time with family . A lower percentage spend their time going out , with only 12 % spend their time watching TV .
This chart indicates that middle aged people ( 45-54 ) spend more time on average on social media than any other group . Between 25 and 44 the average amount is very similar with them spending just over 70 minutes daily on social media .
Here we see a bar chart showing Akef Inc closing stick prices for the week . \\n On Monday the prices are just about £ 50 , Tuesday just above £ 60 , Wednesday just under £ 75 , Thursday just above £ 20 and Friday just under £ 10
Largest representation of women at 60 % in law sectors , then financial groups at 45 % , insurance at 25 % and Tech at only 20 %
This chart represents the percentage of students choosing to study certain subjects at Lagos state University . No time frame is given , but it indicates that philosophy and medicine are the top subjects .
This graph shows the number of fatalities in the Pula Steel Factory . The trend decreases from 30 in 2012 to 13 in 2016 , with an average decrease of 5 per year .
This chart shows that people aged 25-44 are spending the least amount of minutes on social media , at just under 80 minutes per day . \\n \\n Whereas those aged 45-54 are spending the most time on social media at 150 minutes per day .
This chart represents the average time in minutes spent on social media daily in Maputo by age groups ranging from 15 - 64 . \\n \\n As you will see from the chart , the highest age group is 15-24 years and the lowest is age 55-64 years . \\n \\n Over the years from 15 to 64 , it declines gradually from 180 minutes a day at ages 15-24 to 80 minutes a day for those aged 55-64 years .
The graph shows how young people in Zarqa spend their evenings . Over 4 activities , the largest percentage is spent on reading a book which accounts for 38 % followed by time with family at 32 % then going out at 18 % and lastly watching TV at only 12 %
This chart shows the number of fatal injuries at the Pula Steel Factory between 2012 and 2016 . The fatality rate has fallen each year . There were 30 fatalities in 2012 , 25 in 2013 , 16 in 2014 , 15 in 2015 and 12 in 2016 . The biggest drop was between 2013 and 2014 .
Here we see a bar chart of Median Salary of Women in Najaf Per Year . \\n In 2000 it was just under £ 23 pounds a year . \\n In 2005 it was just above £ 25 pounds a year . \\n In 2010 it was just under £ 20 pounds a year . \\n In 2015 it was just above £ 15 pounds a year . \\n It is unclear according to this chart why the median has n't been consistent .
Fast food is the major cause of obesity at 60 % with lack of exercise at 10 % but genetics is 30 % of leading causes .
50 % of the top 100 universities are in America , followed by 30 % in Europe . Asia is close to the European figure at 20 % . Australia and Africa are similarly low at about 5/6 % .
The graph shows the average time spent on social media each day in Maputo by Age Group . \\n The highest daily usage rate was 175 minutes and came from the 15-24 age group . This was followed by 160 by 25-34 year olds . The 35-44 age group spent 125 minutes a day , the 45-54 year olds spent just under 100 minutes a day and the 55-64 year olds spent 75 minutes .
This graph depicts the percentage of 3 options for causing obesity in Kiribati . It says 24 % is because of fast food , 40 % is because of genetics , and 35 % because of lack of exercise .
The majority of young people in Zarqa spend their evenings reading a book , at 38 % . The least popular way to spend the evening is by watching TV , at 12 % .
The graph shows Akef Inc closing stock prices for the week . \\n On Monday the closing price was £ 51 , on Tuesday it was £ 61 and on Wednesday it was £ 74 . After that the closing price declined sharply to £ 22 and £ 9 on Thursday and Friday respectively .
This graph shows a trend that the higher the qualifications held by software engineer , the greater the salary they receive . Those with no degree receive almost half of the salary received by those with a PHd . Education increases earning potential .
The graph indicates the gender pay gap as a percentage , comparing the UK, Spain an Germany . The UK has the largest pay gap , followed by Spain and then Germany has the smallest pay gap .
Watching TV is how 40 % young people spend their evenings , 30 % go out , 20 % spend time with family and 10 % read a book
The following graph shows the female representation in different work sectors in Benoni , the fours sectors are insurance which is the highest with 65 % . Tech with 62 % , financial groups with 50 % women representing and law firms with only 35 % female representation .
The graph shows the number of Top 100 Universities per continent . America has the most at 50 , Europe second with 30 , then Asia with 20 and Africa and Australia are joint last with 6 each .
The median salary for women has risen steadily from 2000 to 2015 , with on average a $ 5 ,000 increase every 5 years .
The graph depicts the number of fatal injuries at the Pula Steel Factory by year across 5 years . In 2012 there were 27 accidents , 2013 there were 33 accidents , 2014 there were 26 accidents , 2015 there were 22 accidents , and in 2016 there were 25 accidents .
The graphs shows the median salary of software engineers with respect to their degree . We can see that there is an approximately $ 20 ,000 salary difference between those with a bachelor degree and those with a Phd but only an approximate $ 10 ,000 difference between those with a degree and those without .
This graph shows that women are least represented in the technology industry at 20 % . They are slightly better represented in the insurance industry at 25 % and better again in the financial group at almost 40 % . They are well represented at 60 % in law firms .
This chart shows the gender pay gap of 3 countries . The largest is the UK with 16 % , followed by Spain at 10 % and lastly Germany at 6 %
This chart represents expenditure on higher education across geographic areas in 2010 . \\n \\n The highest investor in higher education was Africa , spending £ 290 M . \\n \\n North America spent the least , reporting spend of just under £ 150 M for the year 2010 .
This graph shows total money spent on higher education by continent . North America spent approximately £ 150 million ; Asia comes in second with around £ 175 million ; then Europe with £ 275 , and finally Africa with almost £ 300 million .
This graph represents how young people spend their leisure time in the evenings . 40 % spend their evenings watching TV , 20 % spend it with their families , 10 % are reading a book whilst 30 % are out and about .
50 % of the world ' s top universities are in America , 30 % are in Europe , followed by 20 % in Asia . Africa and Australia are each only home to 5 % of the world ' s top universities .
This chart highlights the amount of money four continents spent on higher education in the year 2010 , in millions of pounds sterling . We can see that the continent that spent the lowest was North America , with almost £ 150 m . Africa spent almost double this .
Gender pay gap shown in graph form to show 3 different countries against percentages . Germany was the highest at 21 % , UK came in slightly lower at just over 20 % . Spain was the lowest at 15 % .
This graph shows the median salary for Software Engineers dependant on degree level . Persons holding PhD level earn the highest , followed by Masters , then Bachelors and finally no degree .
This chart represents the closing stock prices of Akef Inc per working day \\n \\n There was a general increase in stock prices to £ 74 on Wednesday , and them a dramatic drop on Thursday , falling further still on Friday to £ 9 .
This Chart represents the representation of minorities in the Parliament of Lybia over two decades from 1990 to 2019 . \\n \\n There is a downward trend in representation from nearly 14 % in 1990-1994 to around 7 % in 2015-2019 .
Asia spends a much higher amount on higher education than other continents . At 325 million dollars , this is more than 3 times higher than Europe at 100 million dollars and over 6 times higher than Africa at 50 million dollars . North America spends the second highest amount with 200 million dollars .
Women are represented well in the arts and literature , but are significantly under-represented in Computer Science , Maths and Engineering .
This graph shows how the median salary of women has changed over time . This is done by looking every half decade from the year 2000 to 2015 . $ 40 000 - 2000 \\n $ 42 000 - 2005 \\n $ 50 000 - 2010 \\n $ 52 000 - 2015
The bar chart shows average time spent on social media daily in Maputo by age group . Ages 15-24 spent an average of 180 minutes on social media . Ages 25-34 spent an average of 155 minutes a day . Ages 35-44 spent an average of approximately 120 minutes daily . Ages 45-54 spent just under 100 minutes daily whilst ages 55-64 spent an average of approximately 70 minutes a day on social media .
This chart shows the percentage of women represented in different sectors in Benoni . We can see that there are less women than men working in law firms , and an equal amount of men and women in financial groups . However there are a higher percentage of women working in tech and insurance .
This shows the number of fatal injuries at pula Steele factory from 2012 to 2016 . The highest is 2012 with the number at 30 gradually decreasing to about 13 in 2016 .
The chart shows the percentage of women in different university departments in Narvik . \\n The highest percentages of women are found in the departments of engineering ( 70 % ) , computer science ( 60 % ) and mathematics ( 54 % ) . \\n The lowest percentage ( 22 % ) is in literature while in arts the level is just over 30 % .
This graph shows the findings of what causes obesity in Kiribati . \\n \\n The highest percentage was genetic cause at 40 % . Next highest was lack of exercise at around 35 % and fast food the lowest , at just under 25 % .
This chart shows the spread of students at Lagos State University and what they chose to study . 15 % chose to study STEM ; 24 % literature ; 30 % philosophy , and 32 % medicine .
The chart shows what causes obesity . We can see that fast food accounts for a high percentage of this at 60 % whilst genetic follows at 30 % and lack of exercise at 10 % .
This chart shows the minority representation in parliament of Lybia in percentage per year . \\n From the chart we can see that the minority representation in parliament of Lybia is the lowest at approximately 6.2 % in 2010-2014 . The highest is 1990-1994 at 13.8 % .
This graph shows that 60 % of obesity is caused by fast food . Only 10 % is caused by lack of exercise whilst 30 % is genetic
This graph shows by percentage the minority representation in the Parliament of Lybia . Between 1990 and 1994 this figure was just over 13.5 % , this dropped to 12 % between 1995 and 1999 . This figure dropped again to around 8.5 % between 2000 and 2004 and there was yet another decrease between 2005 and 2009 to slightly under 8 % . The figure between 2010 and 2014 was just over 6 % and there was then a small increase to slightly under 7 % between 2015 and 2019 .
The bar chart shows the percentage of students showing particular subjects at Lagos State University . There were 15 % choosing STEM subjects , approximately 24 % choosing Literature and 30 % choosing Philosophy . Roughly 31 % of students chose to study medicine .
This graph shows percentage representation of women in different economic/employment sectors . Law firms has a figure of 60 % (unclear if this mean 60% of people in law firms are women) . Financial groups shows 40 % , Insurance 22 % , and Tech firms have the lowest representation at 20 % .
The closing stock price is at its highest on Monday at 93 £ and gradually declines by Friday at 32 £ .
This chart shows the percentage and types of activities that young people in Zarqa do in the evenings . 12 % are seen to spend their evenings watching TV , 32 % spend time with family , 38 % read a book and only 18 % go out . Overall the chart shows that more young people spend their evenings reading a book , and the lowest percentage of students spend it watching tv .
The chart shows that there is more money spent on Higher Education in Asia than North America, Europe and Africa . Africa has the lowest spend of $ 50 ,000,000 compared to Asia spending over $ 300 ,000,000
This graph shows which subjects students choose to study . Half of students go into STEM fields , a fifth choose Literature , another fifth Medicine , and 1 in ten choose Philosophy .
The graph depicts the percentage of people in university departments who are women . The greatest percentage of women are in engineering , making up 70 % . Computer science is 60 % women , mathematics 55 % , and arts 32 % . Literature has the fewest women , consisting of only 22 % .
The group that spends the longest amount of time on average is the 45-54 year old bracket , with an average of 150 minutes . The groups that spend the least time are the 25-34 and 35-44 year olds .
Here is a chart based on Akef Inc Closing stock prices for the week . It starts off at a steady amount and rises each day on Tuesday and Wednesday at it 's highest . On Thursday it drops to its lowest and again on Friday .
THis shows the representation of minorities in Lybian parliament has steadily increased over 39 years . Despite this increase , the numbers of minority representation are still low with only 14 % of parliament between 2015-19 being a minority .
This graph shows how many of the world's top universities are on each continent . Half of them are in america . europe comes next with 30 % , followed by Asia with 20 % . Africa and Australia ( the country ) have 3 % each .
This chart shows the gender pay gap , by percentage between Germany, Spain and the UK . The UK has the largest pay gap with over 14 % difference . Germany has the smallest pay gap with only 5 % difference in pay between men and women .
This chart shows that the majority of people in Zarqa prefer reading a book in an evening . Although this would suggest they may prefer solitude , interestingly , they do not like watching TV with only 12 % stating that as their chosen way to pass the time .
The graph shows the average time spent on social media by different age groups in Maputo . 15-24 years olds spent around 180 minutes on social media compared to those who are 55-64 years who only spent 75 minutes on social media .
This chart shows the percentage of women who represented in different sectors in Benoni . \\n There were 50 % of women representing financial groups . The tech groups had women representatives of about 62 % . Insurance groups had slightly more with about 64 % . However the law firms had the least with about 36 % .
This chart shows the average time spent in minutes on Social media daily in Maputo by age group . From the chart , we see that people around 15-24 spend 124 minutes daily on social media , followed by people around 25-34 spend around 72 minutes . People in the age group 35-44 are the lowest amount of people that spend 70 minutes on social media . The highest group was the age group of 45-54 spending 148 minutes while people around 55-64 spent around 112 minutes .
Bar chart showing the number of fatal injuries at the Pula Steel Factory from 2012 - 2016 . \\n \\n The bar chart shows a spike of 32 fatal injuries in 2013 , decreasing to 22 in 2015 , before rising again to 25 in 2016 .
Stem seems the most popular choice for students to study at 50 % with literature and medicine both at 20 % . Philosophy is the lowest at 10 % of students choosing to study it .
This graph shows three potential causes of obesity , and breaks down their relative contribution . Fast food emerges as the most important , followed by genetic factors . Lack of exercise is comparatively unimportant to these other two factors .
37 % of young people in Zarqa spend their evenings with a book , 32 % with family , 18 % going out and 12 % watching TV .
This graph shows how young people spend their evenings . The highest percentage is spent watching TV followed by going out , spending time with family and finally reading a book .
Bar chart showing the representation of women in different university departments in Narvik . \\n \\n The lowest representation is in the Literature Department at 22 % , rising to the highest representation at 70 % in Engineering .
The graph shows America has over 50 % of the top 100 Universities in each continent with Australia and Africa falling drastically behind with under 10 % . Europe and Asia have 30 and 20 % retrospectively .
A chart showing the differences in pay between men and women in three European countries . the pay gap is the largest in Germany with a 21 % difference between male and female wages although this is closely followed by the UK . Spain has the smallest gap with only a 15 % difference .
This chart demonstrates how many women are in each university department . 70 % of people in the literature department are female , compared to 60 % in Arts , 30 % in Engineering , 20 % in computer science and 10 % in Maths . This may be because there is less emphasis placed on encouraging women into STEM subjects, and there are and underrepresentation of women in this area .
this graph shows the causes of obesity , the greatest contributer is fast food with 60 % follows by genetic factors with 30 % and lack of exercise making up the remaining 10 %
Fast food is the major cause of obesity at 60 % . Genetics plays a significant role at 30 % . Lack of exercise is only 10 % .
This chart shows the Minority Representation percentage in the Lybian Parliament . \\n \\n In the period of 1990-1994 , the representation was 13 % , but has steadily decreased over the last 29 years , before an upturn in representation in the 2015-2019 period .
In the Law 60 % are women , followed by 40 % in the Financial sector . Insurance is just over one-third of those working in the Law . Technical firms have 20 % , which is half of those working in Finance and one-third of those in Law .
this chart demonstrates that woman representation in Benoni is largest in the insurance sector , at 64 % . in comparison 50 % and below of women represented in financial groups , even less is law firms , at 36 % .
The above chart shows the percentages of minority representation in the Lybian parliament across different ranges of years from 1990 to 2019 . The lowest recorded was 1990-1994 at 0.4 % , this rises to 2 % in 1995-1999 , 2000-2004 sees a big jump to 7.2 % and 10 % in 2005-2009 . This percentage rises to 12.8 % in 2010-2014 and again rises to 14 % in 2015-2019 , this has been the highest recorded showing an increasing trend on the percentages .
This charts shows the percentage of women in different work sectors . In law firms , there are 60 % of women , in finance there are 40 % , insurance 25 % and in technical firms only 20 % .
The chart shows that the sector with most women representation is law firms . however tech is the least with less than 20 % of women represented in the sector . Insurance has only a quarter of women representation with financial groups a little over half .
Women representation in different university departments in narvik was at its highest in the department of engineering at 70 % . It was at its lowest in literature at 23 % . Computer science was second highest at 60 % , the arts at 32 % and mathematics at 65 % .
2015 saw women median pay rise to 53 k , from 50 k in 2010 . 2005 it was at 45 k from 40 k in 2000 , so you can see it has been rising steadily
This bar chart shows the Number of fatal injuries at the Pula Steel Factory between years 2012 - 2016 . \\n In 2012 it was highest at 30 fatalities across the year . In 2013 it lowered to 25 fatalities , in 2014 it hit just above 15 fatalities . In 2015 it hit 15 , and in 2016 it hit 13 fatalities .
The gender pay gap is highest in Germany at over 21 % compared to 15 % in Spain and just slightly more than the UK at 20 % . \\n Lots of factors come into play here but it is clear from this graph that Germany & the UK needs to step up to close the gender pay gap .
Uk has the largest gender pay gap at 15 % whilst Spain is 10 % and Germany only 5 %
The gender pay gap is greatest by about 10 % in the UK than in Germany . Spain is exactly halfway between the two countries .
This chart shows minority representation in Lybian parliament . Participation has increased between 1990 to 2019 . Between 1990-1994 there was under 1 % representation , but this increased to 2 % between 95-99 and this quadrupled to nearly 8 % between 2000-2005 . Since then there has been a 2 % rise approximately every 4 years . This chart shows the minority representation in the parliament of Lybia . \\n Beginning in 1990 at less than 0.5 % , the percentage has grown year on year and in 2015-2019 peaked at 14 % .
The median salary of women in Najaf per 5 years started fairly high in the table in the year 2000 and showed its highest in 2005 being £ 26 ,000 . Over the next 10 years the salary soon dropped to a shocking £ 16 ,000 by 2015 .
The chart shows that America has the highest number of Top Universities with 50/100 being on their continent . Europe holds 30 % of the top universities , followed by Asia with 20 . Australia and Africa both have 5 universities in the top 100
This chart shows how young people spend their evenings by percentage . 40 % watch TV , 30 % go out . The rest with spend time with family ( 20 % ) or read a book ( 10 % ) .
University departments consist 70 % women in the literature field , arts have 60 % , engineering 30 % , computer science 20 % but the mathematics has only 10 % women in the department
This chart shows fluctuations in number of injuries at the Pula steel factory . In 2012 there were 27 injuries , 2013 ( 32 injuries ) , 2014 ( 26 injuries ) , 2015 ( 23 injuries ) and 2016 25 injuries .
This chart shows the average time spent on social media by age group in Maputo . \\n From the ages of 15-24 an average of 124 minutes are spent using social media before a distinct drop off to 76 minutes for people aged 25-34 and 35-44 . \\n At the ages of 45-54 the usage reaches its highest at 152 minutes per day , before again dropping down to 112 minutes for ages 55-64
This graph shows the percentage of students who choose to study in four different departments . 50 % - STEM \\n 20 % - Literature \\n 10 % - Philosophy \\n 20 % - Medicine
This chart shows Akef inc stock prices for the week in british pounds per day of the week . \\n From the chart we can see that friday is the lowest at approximately £ 10 . The highest is Wednesday at £ 72
This chart shows how many minutes certain age groups spend on social media every day in Maputo . 15-24 year olds spend the most time at 180 minutes , followed by 25-34 at 160 minutes , then 35-44 at 120 minutes , then 45-54 at almost 100 minutes and lastly 55-64 at around 70 minutes .
Half of the top universities in the world are in America . 30 % are in Europe . Asia , Africa and Australia have fewer . Asia with 20 % and Africa and Australia both with 5 % . This would show that those with the highest quality university education study in the US or Europe .
The graph details the percentage of women within different university departments in Narvik . The graph shows that in STEM subjects women make up more than half of the department , while in the arts and literature department , women account for less than a third of the department .
The higher level of education the higher the salary
This graph shows that 50 % of the top universities are in America , 30 % in Europe , 20 % in Asia with 5 % in both Africa and Australia .
The gender pay gap was investigated in Germany, UK and Spain in 2017 . it was found that Germany had the highest pay gap at 22 % and Spain the lowest at 15 % .
This chart displays causes of obesity . The highest percentage of obesity cases cases would be because of fast food at 60 % , followed by genetic reasons at 30 % and then lack of exercise at 10 % .
Fast food is the leading cause of obesity at 60 % , followed by genetics at 30 % and a lack of exercise at 10 %
We can see from the chart the fatal injuries sustained at the Pula Steel Factory between 2012 and 2016 . The number of fatalities grew from 27 in 2012 to 32 in 2013 . Thereafter , there has been a decline over the years down to 22 in 2015 . However there has been an increase in the year that followed and the fatalities for 2016 stands at 25 .
This chart shows money spent on higher education in different parts of the world in 2010 . Africa spent the most at 290 million pounds , North America the least at 149 million pounds . Europe spent 270 million pounds and Asia 170 million pounds .
This graph presents the median salary of women from 2000 to 2015 . Women's earnings have been steadily increasing over this time .
This chart shows women representation in different sectors in Benoni the highest being insurance at 65 % then tech at just above 60 % then finance at 50 % then law at 35 %
This chart shows the gender pay gap between Germany, Spain and the UK . We can see that the UK has the biggest pay gap , followed by Spain and Germany has the smallest .
This chart looked at women's representation at different universites in Narvik . Participation ranged from the lowest ( Literature at 23 % ) to the highest ( Engineering ) at 70 %
this graph shows the top 100 universities in each country leading is america with 50 , europe with 30 , asia with 20 and africa and australia tying with 4 each . this shows that america and europe combined have more than 80% of the top 100 universities
Asia is the country spending the most on higher education at over 300 million dollars but Africa only spends 50 million dollars . Europe only spends double that compared with 200 million dollars of that with N.America .
Between 1990 and 1994 the Parliament of Lybia had less than 1 % of minorities represented . Between 1995 and 1999 this increased to slightly more than 2 % . Between 2000 and 2004 minorities had more than 7 % representation . Between 2005 and 2009 this had increased to 10 % and between 2010 and 2014 it was more than 12 % . By the period 2015 to 2019 the percentage had risen to 14 % .
This graph presents money spent on higher education in the year 2010 by different continents . It might be total money spent, it is not clear . Asia seems to spend the most , compared to Africa which spends the least .
This chart shows that the median salary for women has increased continualy since 2000 , with the average salary for women over 50 ,000 dollars in 2015 , compared to 40 ,000 in 2000 .
This chart shows the percentage of women represented in different university departments in Narvik . \\n \\n From the chart , we can see that Engineering is the department with the highest representation of women , with 70 % of the department being women . Computer science follows with 60 % of the department being women , although this is a big drop from Engineering . Mathematics follows closely with 56 % . \\n \\n However , after this , there is a big drop with the Arts department containing only 32 % of women and Literature coming last with just 22 % of women .
The gender pay gap in Germany is 21 % , in the UK is 20.5 % and in Spain is 15 % .
Fast food is the highest factors in causing obesity
We can see a definite increase in the minority representation in the Parliament of Libya from the period 1990 - 2019 . The percentage of representatives was at a low of 0.4 % for the period 1990-1994 . Steadily those figures and percentages have increased to 14 % for the period 2015-19 .
Software engineers who achieved a higher degree of further education and higher degree qualification earn a higher salary .
This chart show the closing stock price for Akef Inc over the course of a week . \\n On Monday the stock closed at £ 50 , then rose to £ 63 on Tuesday and again rose to £ 74 on Wednesday . The stock plummeted to £ 22 on Thursday and dropped again on Friday , closing at £ 9 .
The primary cause is over-consumption of fast food with 60 % of obesity cases being related to this type of diet . Genetics also contributes to significant amount of cases by 30 % . Lack of exercise contributes to just 10 % of cases .
this chart demonstrates the median salary of women in najaf per year . on average this lies between 15 - 26 thousand pounds over the last 15 years . in 2005 it was at the highest , but the graph shows in 2015 this has reduced to 16 thousand .
40 % of causes of obesity in Kiribati is caused by genetics . Approximately 36 % of obesity was caused by lack of exercise and approximately 24 % was caused by eating fast food .
Graph shows the causes of Obesity by percentage . 60 % is caused by fast food , followed by genetics at 30 % and the smallest at 10 % is lack of exercise .
The salary of women in Najaf fluctuated between £ 16 ,000 to £ 26 ,000 between 2000 and 2015 , with the highest point being 2005 and the lowest being 2015 .
The graph shows fatal injuries at the Puta Steel Factory from 2012 - 2016 inclusive . In 2012 there were 27 fatal injuries , rising to 32 in 2013 but falling again in 2014 to 26 . The number fell again in 2015 , to 22 , but rose to 25 in 2016 .
Bar chart showing gender pay gap percentages (2017) for Germany , Spain and the UK . \\n \\n Both Germany and the UK have a 21 % gap , whereas Spain is 15 % .
The graph shows Akef inc closing stock prices for the week . On Monday the stock price closed at £ 51 , Tuesday it closed at £ 62 , Wednesday was the highest closing at £ 74 . Thursday stock price closed at £ 22 and Friday closed at £ 9 .
This chart represents the percentage of what students at Lagos State University choose to study . \\n \\n As you will see medicine ( 31 % ) and philosophy ( 30 % ) are the highest and almost the same percentage . \\n \\n STEM is the lowest chosen study with 15 % course take up . Literature is the 3rd at 24 % .
This graphic shows the Average time spent on social media daily in Maputo by Age group , it is not surprise that the group between 15-24 spent most of the time with 180 minutes a day , neither is surprising that the group between 55-64 spent the less time with 70 minutes a day . The graphics shows a trend where the older the group the less time they spend daily on social media , as we can see the decline after the group 15-24 , the following group 25-34 spend about 160 minutes , 20 less that the previous group , the group 35-44 spend around 40 minutes less that the previous group and the group 45-54 spend around 30 minutes less that it previous one .
The chart shows the median salary of women in Najaf per year . \\n In 2000 the median salary was £ 22 k . In 2005 this increased to £ 26 k . In 2010 the figure fell to £ 19 k and in 2015 it was the lowest at £ 16 k
The graph details the closing stock price for the company Akef Inc in GBP over the course of the working week ( Mon - Fri ) . The graph shows that overall , the stock price dropped as the week progressed , with significant drops from Mon / Tues and Thurs / Fri
This chart shows the number of top 100 universities in each continent . America has the most top 100 universities at 50 , while Europe is 2nd at 30 and Asia 3rd at 20 . Australia and Africa have the lowest number of universities in the top 100 at 5 each . This could be interpreted as there being better education in America, however the data could also be inaccurate, as the Top 100 Universities list is made by an American company, therefore may be bias towards American institutions .
The chart shows what young people do in the evenings . The largest percentage 40 % watch tv , followed by 30 % that go out , then 20 % spend time with family and the smallest group at 10 % read a book .
The graph shows the percentage of the Lybian Parliament consisting on minority group members , from 1990 to 2019 , displayed in 5 year increments . Between 1990-1994 only .4 % of parliament represented minorities , increasing to roughly 2 % between 1995-1999 . The percentage rose again roughly 7.5 % , then to 10 % by the end of 2009 . Between 2010-2014 the figure surpassed 12 % , reaching 14 % during 2015-2019 .
The chart shows the percentage of students studying various courses at Lagos State University . Medicine is the most popular course with 31 % of the cohort opting for this and Philosophy is from behind with 30 % . STEM subjects are half as popular as Philosophy with 15 % opting for this and literature is 24 % .
The number of fatal injuries at Pula Steel factory between 2012 and 2016 is demonstrated here . It shows there to be little change over time , with 27 in 2012 and 25 in 2016 . There was however an increase to 32 injuries between 2012 and 2013 and a steady decrease to 22 in 2015 . This decrease started to reverse in 2016 .
This chart shows the Gender pay gap in 2017 in the countries Germany, Spain and the UK . It shows that Germany had the biggest percentage in the gender pay gap at 21 % , closely followed by the UK at 20.1 % . And Spain had the least percentage in the gender pay gap in 2017 at 15 % .
This shows the fluctuation of fatal injuries over a 5 year period . It indicates a downward trend in fatalities between 2013 and 2015 although this came to an end in 2016 . The most fatalities were recorded in 2013 .
Law firms are made up of 60 % women and financial groups are made up of 40 % women . Insurance and Tech are only represented by 25 % and 20 % of women respectively .
The chart shows American Inc closing stock prices for the week . \\n \\n On Monday the closing stock price was £ 51 . On Tuesday it increased up to £ 61 . By Wednesday it continued to increase to £ 72 but then on Thursday it dropped dramatically to £ 21 and by Friday the stock price dropped to only £ 9.80 .
The closing stock price for Akef Inc was £ 92 on Monday showing the highest closing price all week . The deterioration of the stock price occurred throughout the week with the closing price on Friday at just £ 30 .
This charts shows the average median salary per year for software engineers with respect to their degree type . Not surprisingly , those with no degree earn the least ; and those with a PhD earn the most . There is a difference of about $ 30 ,000 between these average earnings .
The chart shows that women representation is highest in Law Firms , followed by Financial Groups . The sector with the lowest amount of women representation is Tech , followed by Insurance .
Obesity causes genetic is the highest cause at over 40 % only slightly behind lack of exercise and fast food . \\n 35 % cause of obesity is lack of exercise but genes still play a major role . \\n Fast food is at only 25 % but only 10 % less than lack of exercise . \\n Although genetics are the highest cause , all three come into play when determining a cause of obesity .
The representation of women in university departments in Narvik is as shown by this graph . Computer science and engineering have the largest representation at 60 and 70 % respectively . The lowest representation is in literature at just over 20 % .
This chart shows what students at Lagos State University choose to study . The most popular is medicine at 31 % closely followed by philosophy at 30 % . 24 % choose literature and 15 % choose STEM .
The graph shows the amount of money spent on higher education in various continents around the world . In Africa the amount spent on higher education is £ 290 million . In North America they spent £ 149 million . In Europe they spent £ 270 million and in Asia they spent £ 170 million on higher education
The graph shows the number of fatal injuries in the pula steel factory . The number of fatalities in 2012 was 30 . This has decrease significantly to 13 in 2016 .
This graph shows the percentage of female representation in different work sectors in Benoni . Insurance is the highest at 64 % , tech next at 61 % , then financial groips at 50 % . Law firms are the lowest at 35 % .
This graph shows that Asia spent the most money on higher education in 2010 at over $ 300 million , followed by North America and then Europe . Africa spent the least at $ 50 million
This chart shows the average time spent on social media in Maputo , per age group . \\n \\n The highest time is spent by 15-24 year olds , at 180 minutes . 25-34 year olds are lower at 160 minutes . The time decreases again for 35-44 year olds at 125 minutes and is lower for 45-54 year olds , who spend on average around 98 minutes on social media . The lowest time is spent by 55-64 year olds , at around 75 minutes .
The number of fatal injuries at the Pula Steel factory has decreased since 2012 , arriving to 12 for the year 2016 . The statistics show the following numbers in the following years 2012 , 30 people . In 2013 25 , 2014 16 , 2015 was 15 .
Here is a chart about Women Representation in different sectors in Benoni . The highest with women representation is Insurance , followed by Tech . Financial is the third highest and Law firms at the lowest .
Average time (in minutes) spent on social media daily in Maputo . \\n \\n The age groups that spend the least time on social media are the groups aged between 25-34 and 35-44 , while users aged 45-54 spend the most time on social media at 150 minutes a day .
This chart shows the closing stock price for Akef Inc, for each day of the working week . There is an increase from Monday to Wednesday , before a sharp decline on Thursday and Friday .
Most young people spend their evenings watching tv
50 % of students have chosen to study STEM subjects
The chart shows women ’s representation in different university departments in Narvic . Engineering at 70 % and Computing at 60 % are the highest . We see women’s representation the lowest in the arts with the Literature department standing at 22 % and the Arts at 32 % . The representation of women in the Maths department is 54 % .
This graph illustrates that the median salary for women has been increasing at a constant rate from the year 2000 up to the year 2015 .
This chart show what subjects students choose to study . We can see that a high percentage choose STEM whilst a much lower percentage choose literature, philosophy or medicine .
This graph shows the median salary of women in Najaf over four different years , 2000, 2005, 2010 and 2015 . Salaries increased from £ 23 000 in 2000 to £ 25 000 in 2005 but have fallen since to just under £ 20 000 in 2010 falling further in 2015 to £ 16 000 .
The Minority representation in the parliament of Lybia has reduced a lot by the 2000 by more of 5 % . It had a good representation in the years 1990-1994 of 12.8 % , although this was reduced by 0.8 % in the years 1995-1999 , it was still a good number . \\n In the years 2000-2004 a big jump can be seem where there Minority representation was only 8.4 % , percentage being reduced in the following years . In 2005-2009 the percentage was 8 % , going further down to 6.2 % for 2010-2014 . Since then we can see a little increase for the 2015-2019 years of 0.2 % , which could be very slow increase in the years to come .
Money spent on higher education across several continents in the year 2010 . The highest amount spent was from Asia at a cost of just over $ 300 ,000,000 . The amount spent in North America was 200 ,000,000 . In Europe , the amount was $ 100 ,000,000 and finally Africa came in at $ 50 ,000,000 .
325 Million dollars was spent on HE in 2010 in Asia , 200 in North America , 100 in Europe but only 50 million in Africa
Here is a chart showing the average time spent on social media daily in Maputo by each age group . \\n The highest amount of minutes is for the age group of 15-24 year olds . Each age group moving forward is reduced in minutes . The lowest is 55-64 year olds with approximately 70 minutes per day .
This bar chart shows how young people spend their evenings . 40 % of young people spend their evenings watching TV ( the most common activity ) , while the least common activity is reading book ( ~ 10 % ) . it is unclear if young people could say that they do more than one of these things .
The graph details the amount of time spent on social media daily by residents of maputo . \\n The graph is broken down by age group showing average number of minutes spent per group . Ages 45-54 showed the highest daily usage averaging 150 minutes , while the 35-44 age group showed the least , averaging just over 70 minutes .
This chart shows the factors which cause obesity in Kiribati and the percentage of their contribution . Fast food account for just under 25 % of obesity , followed by lack of exercise which accounts for 35 % of obesity , but genetics is the highest contributing factor accounting for 40 % of the cause of obesity .
Surprisingly the UK has the largest gap in gender pay at 15 % while Germany has a mere 5 % gap . Spain has 10 % lower than the UK's despite its poor Maternity packages .
We have here a bar chart representing women in different sector in Benoni . \\n It is divided into four main sectors : Financial Groups , Tech , Insurance and Law Firms . \\n The percentage of representation across these sectors starts at 50 % for the financial groups , just over 60 % for tech , 65 % for Insurance and 35 % for Law Firms .
40 % of young people spend their evenings watching tv , 30 % prefer to go out , 20 % spend time with family and only 10 % choose to spend time reading a book in the evenings
The chart shows the number of fatal injuries at the pula street factory . \\n The highest number was 30 in 2012 which decreased to 25 in 2013 , 16 in 2014 , 15 in 2015 and the lowest figure was 13 in 2016 .
Women are more likely to work in the arts and literature in university departments compared to mathematics and computer science
The graph shows the percentage number of students at Lagos state university . Most students chose to study medicine with 30.5 % and only 15 % of students chose to study STEM .
This graph displays the number of top 100 universities in each continent . The data presumably comes from a ranking source but this information is not provided . America has half the top universities , while Africa only has 4 .
This chart shows the representation of minorities in the parliament of Lybia since 1990 to 2019 . \\n In the years 1990 to 1994 there were 0.2 % of minorities , in 1995 to 1999 there were 2 % of minorities , 2000 to 2004 there were 7.2 % of minorities , 2005 to 2009 there were 10 % of minorities , 2010 to 2014 there were 12.4 % of minorities , 2015 to 2019 there were 14 % of minorities . Over the years there is an explicit scene of an increase in percentage .
Half of the worlds top universities are American , followed by 30 % being European . Asia contributes 20 % of the top universities and Africa and Australia contribute the lowest amount with just 5 % each .
This graph plots the median salary for software engineers split by their level of qualifications . PhD holders earn the highest median salary , followed by Masters holders , then bachelors . Non-degree holders earn about half what PhD holders do .
This graph shows what causes obesity in Kirbati . THe most common cause of obesity is genetic with 40 % followed by lack of exercise at 36 % and fast food as 25 %
Most students choose STEM subjects at 50 % whilst Literature and Medicine only attract 20 % , and philosophy is least popular at 10 % .
Those who have a PHD do better in terms of salary than those who do not
This chart shows that fast food is the most likely cause of obesity on average , followed by genetic factors , and is least likely to be caused by lack of exercise .
this chart shows the number of fatal injuries at the pula steel factory has decreased over 4 years . In 2012 , there were 30 fatal injuries and this has reduced year by year , to 12 fatal injuries in 2016 .
63 k is median salary for software engineers who have a PhD , 56 k for a masters , 44 k for a bachelor degree , but only 35 k with no degree
The graph shows the percentage of women represented in various university departments . We can see that they are most represented in literature and arts departments but least represented in computer science and mathematics .
The chart indicates the time spent on social media in Maputo was greatest in the 45-54 age group showing an average time of 148 minutes . Closely behind were the 15-24 age group at 124 minutes . The least amount of time was spent by the 35-44 age group totalling 68 minutes . The 55-64 age group came in at 108 minutes and the 25-34 age group at 72 minutes .
This chart shows the number of fatal injuries at the Pula Steel factory from 2012 - 2016 . \\n In 2012 there were 30 fatal injuries . 25 were recorded in 2013 . It decreased further in 2014 at 16 . In 2015 there was just a slight drop at 15 fatal injuries . However in 2016 it shows the lowest number of injuries at 12 .
This chart represents percentages of minority representation in the parliament of Lybia from 1990 to 2019 , in periods of 4 years at a time . We can see that there has been a decrease over time , from almost 14 % in 1990-1994 to almost 7 % in 2015-2019 .
The bar chart shows minority representation in the parliament of Lybia . Between 1990 and 1994 there was a minority representation of roughly 13.7 % , between 1995 and 1999 there was a minority representation of 12 % , between 2000 and 2004 there was a minority representation of roughly 8.5 % . Between 2005 and 2009 there was a minority representation of just under 8 % , between 2010 and 2014 there was a minority representation of roughly 6.2 % . Finally , between 2015 and 2019 there was a minority representation of just under 7 % .
Bar chart showing closing stock prices of Akef Inc for the week . \\n \\n The closing stock prices decrease as the week progresses ; from £ 91 on Monday , to £ 30 on Friday .
This chart shows a percentage of women representation in different sectors in Benoni . \\n From the chart we see that the highest percentage of women representation is in insurance at 63 % . We can see that the lowest percentage of women representation is in law firm at 35 %
Engineering has the highest percentage of woman representation at Narvik University with 70 % of woman representing on this course . \\n \\n Literature has the lowest percentage of representation at 22 % .
The chart shows the daily closing prices for Akef Inc stock over a period of a working week . \\n On Monday the stock closes at over £ 90 , falling on Tuesday to end at under £ 70 . Wednesday and Thursday see a continuing decline to around £ 60 and finally on Friday the price drops significantly , halving to just under £ 30 .
There are more top universities in USA than anywhere else in the world .
This chart shows the average time spent on social media each day by different age groups in Maputo . \\n We can see in the chart that the group that spends the most time on social media - nearly 150 minutes or 2.5 hours - is aged 45-54 . The second highest users are in the 15-24 group which spends about 2 hours on average on social media . The lowest users by time are in the 25-34 and 35-44 age groups , which use social media for around 75 minutes each day on average . The oldest group , aged 55-64 , uses social media for more than 110 minutes daily .
The graph shows the percentage of woman who are representatives in different sectors in Benoni . Most woman are representative in Insurance with 76 % and there are only 35 % of woman represented in the law firms . The second highest representation was tech with 62 % followed by with 50 % in financial groups .
This chart shows the percentage of women enrolled in university departments . The representation is highest within STEM fields , with engineering showing the highest representation at 70 % , followed by computer science with a 60 % representation and mathematics with 56 % of women represented . Only 32 % of women are now represented in Arts and 24 % in literature , indicating a decline in Arts and Humanities in favour STEM fields
the table shows that america has the most top universities ( 50 ) , followed by Europe ( 30 ) , Asia ( 20 ) , Africa and Australia draw with about 5 each .
The closing stock prices for Afek Inc were on the rise for the first three days of the week , but on Thursday there was a huge drop in the prices . Friday was even worse than Thursday , with the price of stock sitting at just £ 9 , a far cry from the price of £ 74 that they were sitting at on Wednesday .
America is the continent with most universities in the top 100 table with 50 establishments . Europe comes next with 30 establishments , Asia has 20 , whilst Australia and Africa have only 5 each .
This chart shows the closing stock price of Afek Inc for the week . On Monday the price was just over 50 . Tuesday was just over 60 . Wednesday was around 74 . Thursday showed a huge drop at over 20 and Friday showed the least at below 10 .
The chart shows what students at Lagos State University choose to study . \\n \\n STEM subject is the least popular choice with 15 % . \\n Literature 24 % . \\n 30 % of students opted Philosophy and medicine is the popular choice at 31 % .
The chart shows that the majority of young people spend their evenings watching TV . Reading a book is the least popular way for young people to spend their time
The chart shows the gender pay gap in 2017 in three European Union countries - Germany , Spain and UK . \\n In that year the gender pay gap is similar in Germany and the UK at just over 20 % . In Spain it stands at 15 % .
The graph shows the representation of women in different sectors in Benoni . \\n The highest representation was 65 % in the insurance sector followed by 62 % in the tech sector , 50 % in financial groups and finally 35 % in law firms
Causes of obesity in Kiribati is seen here . The biggest cause is genetic at 40 % . However lifestyle factors are a larger contributor with fast food and lack of exercise combined shown to cause obesity in 60 % of cases . \\n This is broken down into lack of exercise at 35 % and fast food at 25 % .
The table shows that women are most well represented in law firms ( 60 % ) , followed by Financial groups ( 40 % ) , Insurance ( 25 % ) , and Tech ( 20 % ) .
50 % of Students chose to study the STEM subjects , less than half that number - 20 % chose literature and 20 % medicine . Philosophy has the least numbers chosing it - 10 %
The graph shows three causes of obesity in Kiribati , as a percentage of incidence . The most common cause is genetic , identified as causing 40 % , with lack of exercise second at 35 % . Fast food is third , causing 24 % of cases .
This chart shows the average time spent on social media in Maputo by age . The groups that spent least time were the 25-34 year olds and 35-44 year olds who spent under 80 mins . The highest use group was the 45-54 year olds who spent nearly 150 mins per day on social media .
The median salary of women per year is gradually and steadily rising every 5 years . In the last 15 years it has risen 15 ,000 dollars .
In Maputo persons of 45-54 spend around 150 minutes daily on social media , more than any other age group . Next are 15-24 with 125 minutes , followed by 55-64 with 110 minutes . 25-34 spend 75 minutes , about the same as 35-44 .
The closing stock prices between Monday and Friday have been unusual . During the first 3 days , the prices seemed to be fairly high being at a price of £ 74 on Wednesday . However , for the next two days it looks like the stock prices dropped dramatically having a price of only £ 9 on Friday .
As you can see this graph shows the amount of time in minutes that different age groups in Maputo spend on social media . \\n \\n The graph shows that the older you are in years the less time you spend on social media daily , for example 15-24 yrs spend 180 mins on social media daily where as 55-64 yrs spend only 70 mins a day .
this chart shows women representation in different university departments showing that 70 % of those who work in literature are woman , 60 % in arts , 30 % engineering , 20 % in computer science and 10 mathematics . contributing and enforcing the stereotype that that heavily intellectual subjects are man dominated and more creative subjects are women areas .
The graph depicts average time (in minutes) spent on social media daily, in Maputo, split by age groups . Ages 15-24 spent 122 minutes daily , ages 25-34 spent 87 minutes daily , ages 35-44 spent 83 minutes daily , ages 45-54 spent 144 minutes daily , and ages 55-64 spent 104 minutes daily . Overall , ages 45-54 spent the most time on social media daily , compared to the least amount of time being spent by ages 25-34 and ages 35-44 equally .
There is a wider pay gap in the UK than Germany or Spain
This graph depicts the percentage of women representation in different university departments in Narvik . In Computer Science , 60 % of the department are women , in Arts 32 % of the department are women , in Mathematics 66 % of the department are women , in Literature 22 % of the department are women , and in Engineering 70 % of the department are women .
This is a chart showing women representation in different university departments in Narvik in Computer Science, Arts, Mathematics, Literature and Engineering . Engineering has the most women representation , according to this chart , with 70 % , closely followed by Computer Science with 60 % , then Mathematics with 55 % , then Arts with just 32 % and Literature with the least women representation at 24 % .
Here we have a bar chart showing the minority representation in the parliament of Lybia across years starting from 1990 - 2019 . The representation seems to have steadily decreased over the years hitting it 's lowest in 2010 and increasing slightly by the end of 2019 . \\n Between 1990-94 there was just under 14 % representation . 1995-99 - a 12 % representation , 2000-04 8.5 % , 2005-09 just under 8 % , 2010-13 just over 6 % and 2015-19 around 7 % .
This chart shows the average time spent on social media daily in Maputo within different age groups varying from age 15 to 64 . \\n \\n From the chart , we can see that those aged 15-24 spend just over 120 minutes on social media . Those aged 25-34 and 35-44 spend much less time with just under 80 minutes on social media . \\n \\n This increases largely with those between age 45-54 spending the most time on social media , about 150 minutes . \\n \\n Lastly , this declines largely with those between 55-64 who spend about 110 on social media .
Women's median salary has been tranding upwards , rising from 40 ,000 in 2000 to 45 ,000 in 2005 , 50 ,000 in 2010 , to 55 ,000 in 2015
This chart shows the gender pay gap percentage in 3 different European countries in the year 2017 . \\n \\n From this chart , we can see that Spain was the country with the smallest gender pay gap of 14 % . The UK has the second largest pay gap of the 3 countries with a 20.5 % gap . Germany's gender pay gap is the highest , but only slightly higher than the UK at 21 % .
The chart shows the money spent on higher education in the year 2010 . \\n \\n North America spent 148 million pounds . Europe spent 270 million pounds . Asia 170 million pounds and Africa spent the most with 290 million pounds .
closing stock prices are highest on Mondays at over £ 91 compared to only £ 30 on Fridays . Tuesday to Thursday they level out to an average of £ 60 across the week .
This graph shows what students at Lagos State University chose to study . It shows that 15 % choose to study STEM , 24 % decide on Literature , 30 % go for Philosophy and 32 % Medicine .
the chart shows the annual median female salary in Najaf in thousands of pounds . \\n In 2000 it was 22 , in 2005 it was 25 , in 2010 it was 19 and in 2015 it was 16
Here we have a bar chart representing money spent on higher education in the year 2010 across various continents . It visually shows Europe and Africa having the highest expenditure over the year with Europe spending just over 250 million pounds and Africa nearly hitting the 300 million pounds mark . North America and Asia come in last according to this graph , with North America reaching just under 150 million and Asia just above the same amount .
This chart shows the Median Salary of Software Engineers by degree level . The largest salary of 62 k are those with a PhD , followed by 52 k for those with a Masters , 42 k for those with a Bachelor degree and the smallest 32 k for those with no degree .
The table shows that STEM subjects are the most popular , with 50 % of students studying them . Medicine and Literature are joint 2nd most popular with 20 % choosing to study each . Philosophy brings up the rear , with 10 % of students choosing to study it .
Graph above shows what causes obesity in Kiribati . The highest cause was genetic at 40 % , lack of exercise came in at 35 % and the lowest cause out of 3 was fast food at 24 %
There was an increase in the number of fatal injuries at the Pula Steel Factory from 2012 to 2013 . Increasing from just over 25 fatal injuries in 2012 to over 30 in 2013 . \\n \\n However from 2013 there has been a slight decline in the number of fatal injuries . From just over 30 in 2013 to 25 in 2016 . \\n \\n 2015 saw the lowest number of fatal injuries over a 4 year period with just over 20 fatal injuries .
Here we see a bar chart showing what students in lagos state university choose to study . \\n 15 % choose to study STEM subjects , Just under 25 % choose to study Literature , 30 % Philosophy and just over 30 % choose medicine .
This graph shows the Akef Inc closing stock prices for the week . It shows that it was approximately £ 52 on Monday , rising to around £ 62 on Tuesday , and rising again to around £ 74 on Wednesday . This dipped to £ 22 on Thursday and decreased again to £ 9 on Friday .
The graph shows average time spent on social media by various age groups . The highest time spent on social media was by the group aged 45-54 at 150 minutes and the lowest time was by the group aged 35-44 with only 65 minutes a day just less than the 25-34 age group .
There are 60 % of women represented in Law Firms , which is more than any other sector .
The graph details the number of fatal injuries per year , at the Pula steel factory . Covering the years 2012 - 2016 the graph shows that the highest number of fatalities occurred in 2013 , with 32 fatalities . The lowest number of fatalities occurred in 2015 , with 22 fatalities that year .
Students at Lagos State University were less likely to be enrolled in STEM courses than in Literature , Philosophy and Medicine . The latter subjects were studied by at least half as many students than STEM was .
This graph shows that the gender pay gap is largest in the UK at over 14 % , the next highest is Spain at 10 % . Germany has the lowest gap at 5 %
This graph shows the representation of women in various sectors in Benoni . Almost 50 % of financial groups consisted of women , and women make up over 60 % of the tech sector . The insurance sector is even higher at 65 % , and law firms come in the smallest at 35 % .
The chart shows what students at lagos university choose to study . \\n 15 % do stem , 24 % do literature , 30 % do philosophy and 31 % do medicine
Stem is the most popular subject for students to study and account for 50 % of choices . Literature, medicine and philosophy are significantly lower .
Graph above shows how young people spend their evenings in Zarqa . The lowest percentage recorded was for watching Tv at 12 % , the highest percentage was recorded for reading a book at 38 % . The second highest was for spending time with family at 32 % . The second lowest percentage was for going out at 18 % .
The graph shows how women are represented within different departments across a university . The highest percentage is 70 % in Literature . This is followed by the arts at 60 % . 30 % is for engineering and then lastly at 20 % , computer science .
This chart represents how young people in Zarqa spend their evenings . \\n Around 12 % watch TV . \\n 32 % spend their evenings with family . \\n 38 % read a book and 18 % go out in the evening .
This graph shows the representation of women in different work sectors . Law firms have 60 % female representation followed by Financial Groups with 40 % , Insurance with 35 % and Tech with 20 % .
The graph shows the percentage of women represented in various employment sectors . The largest is in Law , followed by the finance industry , then insurance and lastly tech .
Bar chart showing the causes of obesity in Kiribati . \\n \\n Fast food is the lowest cause at 24 % , then lack of exercise at 35 % , with genetics as the main factor at 40 % .
On Monday the closing stock price for Akef Inc was £ 90 , on Tuesday it was £ 68 , on Wednesday £ 62 , Thursday £ 60 and on Friday it closed at £ 30 .
This chart shows the Akef Inc closing stock prices for the week . \\n They were highest on Monday at £ 92 . \\n They subsequently fell , ending on Friday at around £ 30 .
This is a graph showing different causes of obesity . It shows 60 % of it ' s caused by fast food , a third of it is due to genetic factors , and just under 10 % of obesity is due to lack of exercise .
The graph shows the closing stock prices on each day of a week (Mon-Fri inclusive) at the Akef Inc company , in pounds . On Monday , stock prices were at their highest , at £ 92 , falling to £ 70 on Tuesday . There was a smaller decrease on Wednesday to £ 62 , and a marginal decrease to £ 60 on Thursday . By Friday , closing stock prices had fallen to £ 32 .
This graph shows that the median salary a software engineer increases as the level of their degree rises . Those with a PhD earn over $ 60 ,000 , about $ 10 ,000 per year more than those with a masters degree , who in turn earn about $ 10 ,000 per year more than those with a bachelor degree . Those with no degree earn the least at about $ 35 ,000 per year .
chart shows median salary of women per year showing in 2015 salary was over $ 56 ,000 , followed by 2010 with $ 50 ,000 , 2005 with $ 44 ,000 and 2000 $ 40 ,000 . as a rebut the graph shows an increase in median salary as time goes on
This chart represents the popularity of courses at Lagos State University . \\n \\n Medicine and Philosophy are the most popular subjects , with just over 60 % of the students choosing to study in one of these areas . \\n \\n Only 15 % of students chose to study STEM subjects .
This chart shows how much money is spent on Higher Education in 2010 in various countries . We can see that Asia spends the most by far , followed by North America . Europe and Africa trail behind with much smaller amounts .
